currentPassword.Required=You must enter the current password
newPassword.Required=You must enter a password
confirmPassword.Required=You must confirm the new password
EqualPasswordInputValidator=The passwords must match
