<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fieldid-root</artifactId>
		<groupId>com.fieldid</groupId>
		<version>2010.9-SNAPSHOT</version>
	</parent>
	<groupId>com.fieldid</groupId>
	<artifactId>fid-selenium</artifactId>
	<packaging>jar</packaging>
	<name>Selenium</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
					<includes>
						<include>**/AllRegularSeleniumTests.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.fieldid</groupId>
			<artifactId>fid-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fieldid</groupId>
			<artifactId>fid-test-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fieldid</groupId>
			<artifactId>fid-core</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>
