addCriteriaSectionFormContainer.formSectionAddForm.sectionNameField.Required=Please enter a name for the section
addCriteriaSectionFormContainer.formSectionAddForm.sectionNameField.PatternValidator=Names may not contain a bar (|) character