<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fieldid-root</artifactId>
		<groupId>com.fieldid</groupId>
		<version>2010.9.0</version>
	</parent>
	<groupId>com.fieldid</groupId>
	<artifactId>fid-test-utils</artifactId>
	<name>Test Utils</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
		</dependency>
                <dependency>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-all</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>com.google.collections</groupId>
                        <artifactId>google-collections</artifactId>
                        <version>1.0</version>
                </dependency>
	</dependencies>
</project>
