form.confirmationField.PatternValdiator=Please type "DELETE" to continue or click cancel to return to previous step.
form.confirmationField.Required=Please type "DELETE" to continue or click cancel to return to previous step.