label.admin_user_always_have_full_permissions=Admin users always have full permissions.
label.customer_users_have_read_only_access=There are no configurable permission for read-only users.
message.user_saved=User Saved
label.signature_size=Upload a JPG, GIF, or PNG with a size of 200x50 pixels
label.image_uploaded=Image Uploaded
label.send_welcome_email=Send a Welcome Email
label.welcome_email_description=If checked, we will send a "Welcome" email.
label.personal_message_title=Personal Note (optional)
label.personal_message=Add a Personal Message
label.optional=(optional)
label.assign_password=Assign Password
label.go_to=Go to
label.change_password_tab= Change Password Tab
label.to_reset_password=to reset or change the user''s password.
label.welcome_message_sent=Welcome Message Sent
error.uploading_signature=Error uploading signature. Please try uploading it again.
error.saving_user=Error saving user.
label.sending_welcome_email=Sending Welcome Email
label.employees_that_may=Employees that may:
label.lite_users_that_may=Employees or people external to your company who may:
label.add_new_data=Add new data
label.perform_events=Perform events
label.manage_system_configuration=Manage system configuration
label.run_searches=Run searches and reports
label.view_their_assets=View their assets and events
label.add_new_full_user=Add a new Full User
label.add_new_lite_user=Add a new Lite User
label.add_new_read_only_user=Add a new Read-Only User
label.import.user=Import Users
label.export.user=Export Users
label.import_export.desc.user=Use our importer and exporter to quickly add, update or retrieve all of your Users.
error.export_failed.customer=We were unable to complete your User export.
label.export_file.user=User Export

example.customer.first.name=John 
example.customer.last.name=Smith
example.customer.code=uniquie_customer_code
example.customer.contact.name=John Smith
example.customer.contact.email=john@example.com
example.customer.addr=10 Example St
example.customer.city=Austin
example.customer.state=TX
example.customer.country=USA
example.customer.zip=1234
example.customer.phone1=1-800-555-5555
example.customer.phone2=123-123-1234
example.customer.fax=111-111-1111
