label.admin_user_always_have_full_permissions=Admin users always have full permissions.
label.customer_users_have_read_only_access=There are no configurable permission for read-only users.
message.user_saved=User Saved
label.signature_size=Upload an image of dimensions 200x50 for best results.
label.image_uploaded=Image Uploaded
label.send_welcome_email=Send a Welcome Email
label.welcome_email_description=If checked, we will send a "Welcome" email to this user.
label.personal_message=Add a Personal Message
label.optional=(optional)
label.assign_password=Assign Password
label.go_to=Go to
label.change_password_tab= Change Password Tab
label.to_reset_password=to reset or change the user''s password.
label.welcome_message_sent=Welcome Message Sent
error.uploading_signature=Error uploading signature. Please try uploading it again.
error.saving_user=Error saving user.
label.sending_welcome_email=Sending Welcome Email
description.send_welcome_email=You can send a welcome message that will give {0} the instructions required to sign into the system.