<?xml version="1.0" encoding="UTF-8"?>
<project name="fieldid-certdata" default="default">
	<import file="../fieldid/build-vars.xml" />
	<description>FieldID CertData Project</description>

	<property name="proj" value="${certificateData}" />

	<import file="../fieldid/build-common.xml" />
	
	<target name="default" depends="clean, compile-jar" />
	
	<target name="compile-jar" depends="init-dirs">
		<javac srcdir="${src}" destdir="${build}" source="${source.level}" target="${source.level}" debug="${javac.debug}" debuglevel="${javac.debuglevel}"/>
						
		<jar jarfile="${dist}/${certificateData}" basedir="${build}" level="9"/>
	</target>

	<target name="test" depends="" >
	</target>
	
</project>
