label.select_asset_type=Select Asset Type
message.select_asset_type=First, select the Asset Type you would like to import. You will do a separate import for each Asset Type.
label.export_data_or_blank_template=Export Data or Blank Download Template
label.export_data=Export Data
label.download_template=Download Template
message.download_template=This template is built specifically for the Asset Type selected above. Download the template and follow the format to build your import file.
message.download_data=Download existing Assets filtered by owner
message.upload=Upload your completed Excel import file below. Your file will be processed for errors before the import begins. The correct Asset Type must be selected above for the import to run successfully.
label.formatting_dates=Formatting Dates
message.formatting_dates=Dates in your import file must be a formatted date value in Excel. Dates must have the format mm/dd/yy.<br/><br/>This applies to Identified Date and Asset Attributes that are setup as a date type.
label_download_excel=Download Excel (XLSX) Import Template
label_download_data_excel=Download Excel (XLSX) Asset data