reportCriteriaForm.assetTypeGroup.nullValid=true
reportCriteriaForm.assetTypeGroup.null=All

reportCriteriaForm.eventTypeGroup.nullValid=true
reportCriteriaForm.eventTypeGroup.null=All

reportCriteriaForm.assetType.nullValid=true
reportCriteriaForm.assetType.null=

reportCriteriaForm.assetStatus.nullValid=true
reportCriteriaForm.assetStatus.null=

reportCriteriaForm.eventType.nullValid=true
reportCriteriaForm.eventType.null=

reportCriteriaForm.eventBook.nullValid=true
reportCriteriaForm.eventBook.null=

reportCriteriaForm.performedBy.nullValid=true
reportCriteriaForm.performedBy.null=

reportCriteriaForm.result.nullValid=true
reportCriteriaForm.result.null=

reportCriteriaForm.assignedUserContainer.assignedTo.nullValid=true
reportCriteriaForm.assignedUserContainer.assignedTo.null=