group.inspection_search_inspection_information.label=label.inspectioninformation
group.inspection_search_inspection_information.order=0

mapping.inspection_search_customer.label=label.eusername
mapping.inspection_search_customer.pathExpression=customer.name
mapping.inspection_search_customer.sortable=true
mapping.inspection_search_customer.onByDefault=true
mapping.inspection_search_customer.order=30
mapping.inspection_search_customer.group=inspection_search_inspection_information

mapping.inspection_search_division.label=label.division
mapping.inspection_search_division.pathExpression=division.name
mapping.inspection_search_division.sortable=true
mapping.inspection_search_division.onByDefault=false
mapping.inspection_search_division.order=40
mapping.inspection_search_division.group=inspection_search_inspection_information

mapping.inspection_search_organization.label=label.organization
mapping.inspection_search_organization.pathExpression=organization.displayName
mapping.inspection_search_organization.sortable=true
mapping.inspection_search_organization.onByDefault=false
mapping.inspection_search_organization.order=45
mapping.inspection_search_organization.group=inspection_search_inspection_information

mapping.inspection_search_comments.label=label.comments
mapping.inspection_search_comments.pathExpression=comments
mapping.inspection_search_comments.sortable=true
mapping.inspection_search_comments.onByDefault=false
mapping.inspection_search_comments.order=80
mapping.inspection_search_comments.group=inspection_search_inspection_information

mapping.inspection_search_location.label=label.location
mapping.inspection_search_location.pathExpression=location
mapping.inspection_search_location.sortable=true
mapping.inspection_search_location.onByDefault=false
mapping.inspection_search_location.order=97
mapping.inspection_search_location.group=inspection_search_inspection_information

mapping.inspection_search_inspectiondate.label=label.inspectiondate
mapping.inspection_search_inspectiondate.pathExpression=date
mapping.inspection_search_inspectiondate.sortable=true
mapping.inspection_search_inspectiondate.onByDefault=false
mapping.inspection_search_inspectiondate.order=25
mapping.inspection_search_inspectiondate.group=inspection_search_inspection_information
mapping.inspection_search_inspectiondate.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.DateTimeHandler

mapping.inspection_search_inspectiontype.label=label.inspectiontype
mapping.inspection_search_inspectiontype.pathExpression=type.name
mapping.inspection_search_inspectiontype.sortable=true
mapping.inspection_search_inspectiontype.onByDefault=true
mapping.inspection_search_inspectiontype.order=28
mapping.inspection_search_inspectiontype.group=inspection_search_inspection_information

mapping.inspection_search_inspectionresult.label=label.result
mapping.inspection_search_inspectionresult.pathExpression=status.displayName
mapping.inspection_search_inspectionresult.sortable=false
mapping.inspection_search_inspectionresult.onByDefault=true
mapping.inspection_search_inspectionresult.order=35
mapping.inspection_search_inspectionresult.group=inspection_search_inspection_information

mapping.inspection_search_inspectionbook.label=label.inspectionbook
mapping.inspection_search_inspectionbook.pathExpression=book.name
mapping.inspection_search_inspectionbook.sortable=true
mapping.inspection_search_inspectionbook.onByDefault=false
mapping.inspection_search_inspectionbook.order=38
mapping.inspection_search_inspectionbook.group=inspection_search_inspection_information

mapping.inspection_search_inspector.label=label.inspector
mapping.inspection_search_inspector.pathExpression=inspector.displayName
mapping.inspection_search_inspector.sortable=false
mapping.inspection_search_inspector.onByDefault=false
mapping.inspection_search_inspector.order=39
mapping.inspection_search_inspector.group=inspection_search_inspection_information


group.inspection_search_prooftest_information.label=label.prooftestinformation
group.inspection_search_prooftest_information.order=1

mapping.inspection_search_peakload.label=label.peakload
mapping.inspection_search_peakload.pathExpression=proofTestInfo.peakLoad
mapping.inspection_search_peakload.sortable=true
mapping.inspection_search_peakload.onByDefault=false
mapping.inspection_search_peakload.order=101
mapping.inspection_search_peakload.group=inspection_search_prooftest_information

mapping.inspection_search_testduration.label=label.testduration
mapping.inspection_search_testduration.pathExpression=proofTestInfo.duration
mapping.inspection_search_testduration.sortable=true
mapping.inspection_search_testduration.onByDefault=false
mapping.inspection_search_testduration.order=102
mapping.inspection_search_testduration.group=inspection_search_prooftest_information

mapping.inspection_search_peakloadduration.label=label.peakloadduration
mapping.inspection_search_peakloadduration.pathExpression=proofTestInfo.peakLoadDuration
mapping.inspection_search_peakloadduration.sortable=true
mapping.inspection_search_peakloadduration.onByDefault=false
mapping.inspection_search_peakloadduration.order=103
mapping.inspection_search_peakloadduration.group=inspection_search_prooftest_information

group.inspection_search_product_information.label=label.productinformation
group.inspection_search_product_information.order=2

mapping.inspection_search_serialnumber.label=label.serialnumber
mapping.inspection_search_serialnumber.pathExpression=product.serialNumber
mapping.inspection_search_serialnumber.sortable=true
mapping.inspection_search_serialnumber.onByDefault=true
mapping.inspection_search_serialnumber.order=20
mapping.inspection_search_serialnumber.group=inspection_search_product_information
mapping.inspection_search_serialnumber.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.InspectionProductLinkHandler

mapping.inspection_search_rfidnumber.label=label.rfidnumber
mapping.inspection_search_rfidnumber.pathExpression=product.rfidNumber
mapping.inspection_search_rfidnumber.sortable=true
mapping.inspection_search_rfidnumber.onByDefault=false
mapping.inspection_search_rfidnumber.order=25
mapping.inspection_search_rfidnumber.group=inspection_search_product_information
mapping.inspection_search_rfidnumber.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.InspectionProductLinkHandler

mapping.inspection_search_referencenumber.label=label.referencenumber
mapping.inspection_search_referencenumber.pathExpression=product.customerRefNumber
mapping.inspection_search_referencenumber.sortable=true
mapping.inspection_search_referencenumber.onByDefault=false
mapping.inspection_search_referencenumber.order=50
mapping.inspection_search_referencenumber.group=inspection_search_product_information

mapping.inspection_search_producttype.label=label.producttype
mapping.inspection_search_producttype.pathExpression=product.type.name
mapping.inspection_search_producttype.sortable=true
mapping.inspection_search_producttype.onByDefault=true
mapping.inspection_search_producttype.order=60
mapping.inspection_search_producttype.group=inspection_search_product_information

mapping.inspection_search_productstatus.label=label.productstatus
mapping.inspection_search_productstatus.pathExpression=product.productStatus.name
mapping.inspection_search_productstatus.sortable=true
mapping.inspection_search_productstatus.onByDefault=true
mapping.inspection_search_productstatus.order=70
mapping.inspection_search_productstatus.group=inspection_search_product_information

mapping.inspection_search_identified.label=label.identifieddate
mapping.inspection_search_identified.pathExpression=product.identified
mapping.inspection_search_identified.sortable=true
mapping.inspection_search_identified.onByDefault=false
mapping.inspection_search_identified.order=90
mapping.inspection_search_identified.group=inspection_search_product_information

mapping.inspection_search_identifiedby.label=label.identifiedby
mapping.inspection_search_identifiedby.pathExpression=product.identifiedBy.displayName
mapping.inspection_search_identifiedby.sortable=false
mapping.inspection_search_identifiedby.onByDefault=false
mapping.inspection_search_identifiedby.order=92
mapping.inspection_search_identifiedby.group=inspection_search_product_information

mapping.inspection_search_description.label=label.description
mapping.inspection_search_description.pathExpression=product.description
mapping.inspection_search_description.sortable=false
mapping.inspection_search_description.onByDefault=false
mapping.inspection_search_description.order=95
mapping.inspection_search_description.group=inspection_search_product_information

mapping.inspection_search_partnumber.label=label.partnumber
mapping.inspection_search_partnumber.pathExpression=product.getProductExtensionValue("partnumber")
mapping.inspection_search_partnumber.sortable=false
mapping.inspection_search_partnumber.onByDefault=false
mapping.inspection_search_partnumber.order=98
mapping.inspection_search_partnumber.group=inspection_search_product_information


group.inspection_search_order_information.label=label.orderinformation
group.inspection_search_order_information.order=3

mapping.inspection_search_order_number.label=label.ordernumber
mapping.inspection_search_order_number.pathExpression=product.shopOrder.order.orderNumber
mapping.inspection_search_order_number.sortable=true
mapping.inspection_search_order_number.onByDefault=false
mapping.inspection_search_order_number.order=100
mapping.inspection_search_order_number.group=inspection_search_order_information

mapping.inspection_search_order_description.label=label.orderdescription
mapping.inspection_search_order_description.pathExpression=product.shopOrder.description
mapping.inspection_search_order_description.sortable=true
mapping.inspection_search_order_description.onByDefault=false
mapping.inspection_search_order_description.order=10
mapping.inspection_search_order_description.group=inspection_search_order_information

mapping.inspection_search_purchaseorder.label=label.purchaseorder
mapping.inspection_search_purchaseorder.pathExpression=product.purchaseOrder
mapping.inspection_search_purchaseorder.sortable=true
mapping.inspection_search_purchaseorder.onByDefault=false
mapping.inspection_search_purchaseorder.order=120
mapping.inspection_search_purchaseorder.group=inspection_search_order_information