group.inspection_schedule_inspection_information.label=label.inspectioninformation
group.inspection_schedule_inspection_information.order=1

mapping.inspection_schedule_nextdate.label=label.scheduledon
mapping.inspection_schedule_nextdate.pathExpression=nextDate
mapping.inspection_schedule_nextdate.sortable=true
mapping.inspection_schedule_nextdate.onByDefault=true
mapping.inspection_schedule_nextdate.order=43
mapping.inspection_schedule_nextdate.group=inspection_schedule_inspection_information

mapping.inspection_schedule_customer.label=label.customername
mapping.inspection_schedule_customer.pathExpression=owner.customerOrg.name
mapping.inspection_schedule_customer.sortable=true
mapping.inspection_schedule_customer.onByDefault=true
mapping.inspection_schedule_customer.order=30
mapping.inspection_schedule_customer.group=inspection_schedule_inspection_information

mapping.inspection_schedule_division.label=label.division
mapping.inspection_schedule_division.pathExpression=owner.division.name
mapping.inspection_schedule_division.sortable=true
mapping.inspection_schedule_division.onByDefault=false
mapping.inspection_schedule_division.order=45
mapping.inspection_schedule_division.group=inspection_schedule_inspection_information

mapping.inspection_schedule_inspectiontype.label=label.inspectiontype
mapping.inspection_schedule_inspectiontype.pathExpression=inspectionType.name
mapping.inspection_schedule_inspectiontype.sortable=true
mapping.inspection_schedule_inspectiontype.onByDefault=true
mapping.inspection_schedule_inspectiontype.order=40
mapping.inspection_schedule_inspectiontype.group=inspection_schedule_inspection_information


mapping.inspection_schedule_status.label=label.status
mapping.inspection_schedule_status.pathExpression=status
mapping.inspection_schedule_status.sortable=true
mapping.inspection_schedule_status.onByDefault=true
mapping.inspection_schedule_status.order=44
mapping.inspection_schedule_status.group=inspection_schedule_inspection_information
mapping.inspection_schedule_status.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.EnumHandler


group.inspection_schedule_product_information.label=label.productinformation
group.inspection_schedule_product_information.order=2

mapping.inspection_schedule_serialnumber.label=label.serialnumber
mapping.inspection_schedule_serialnumber.pathExpression=product.serialNumber
mapping.inspection_schedule_serialnumber.sortable=true
mapping.inspection_schedule_serialnumber.onByDefault=true
mapping.inspection_schedule_serialnumber.order=20
mapping.inspection_schedule_serialnumber.group=inspection_schedule_product_information
mapping.inspection_schedule_serialnumber.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.InspectionScheduleProductLinkHandler



mapping.inspection_schedule_producttype.label=label.producttype
mapping.inspection_schedule_producttype.pathExpression=product.type.name
mapping.inspection_schedule_producttype.sortable=true
mapping.inspection_schedule_producttype.onByDefault=true
mapping.inspection_schedule_producttype.order=37
mapping.inspection_schedule_producttype.group=inspection_schedule_product_information

mapping.inspection_schedule_productstatus.label=label.productstatus
mapping.inspection_schedule_productstatus.pathExpression=product.productStatus.name
mapping.inspection_schedule_productstatus.sortable=true
mapping.inspection_schedule_productstatus.onByDefault=false
mapping.inspection_schedule_productstatus.order=70
mapping.inspection_schedule_productstatus.group=inspection_schedule_product_information




