group.inspection_schedule_information.label=label.scheduleinformation
group.inspection_schedule_information.order=0


mapping.inspection_schedule_customer.label=label.customername
mapping.inspection_schedule_customer.pathExpression=owner.customerOrg.name
mapping.inspection_schedule_customer.sortable=true
mapping.inspection_schedule_customer.onByDefault=true
mapping.inspection_schedule_customer.order=44
mapping.inspection_schedule_customer.group=inspection_schedule_information

mapping.inspection_schedule_division.label=label.division
mapping.inspection_schedule_division.pathExpression=owner.divisionOrg.name
mapping.inspection_schedule_division.sortable=true
mapping.inspection_schedule_division.onByDefault=false
mapping.inspection_schedule_division.order=45
mapping.inspection_schedule_division.group=inspection_schedule_information

mapping.inspection_schedule_location.label=label.location
mapping.inspection_schedule_location.pathExpression=location
mapping.inspection_schedule_location.sortable=true
mapping.inspection_schedule_location.onByDefault=false
mapping.inspection_schedule_location.order=46
mapping.inspection_schedule_location.group=inspection_schedule_information

mapping.inspection_schedule_nextdate.label=label.scheduleddate
mapping.inspection_schedule_nextdate.pathExpression=nextDate
mapping.inspection_schedule_nextdate.sortable=true
mapping.inspection_schedule_nextdate.onByDefault=true
mapping.inspection_schedule_nextdate.order=48
mapping.inspection_schedule_nextdate.group=inspection_schedule_information


mapping.inspection_schedule_status.label=label.status
mapping.inspection_schedule_status.pathExpression=status
mapping.inspection_schedule_status.sortable=true
mapping.inspection_schedule_status.onByDefault=true
mapping.inspection_schedule_status.order=51
mapping.inspection_schedule_status.group=inspection_schedule_information
mapping.inspection_schedule_status.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.EnumHandler

mapping.inspection_schedule_dayspastdue.label=label.daysPastDue
mapping.inspection_schedule_dayspastdue.pathExpression=daysPastDue
mapping.inspection_schedule_dayspastdue.sortable=false
mapping.inspection_schedule_dayspastdue.onByDefault=true
mapping.inspection_schedule_dayspastdue.order=55
mapping.inspection_schedule_dayspastdue.group=inspection_schedule_information

group.inspection_schedule_inspection_information.label=label.inspectioninformation
group.inspection_schedule_inspection_information.order=1

mapping.inspection_schedule_inspectiontype.label=label.inspectiontype
mapping.inspection_schedule_inspectiontype.pathExpression=inspectionType.name
mapping.inspection_schedule_inspectiontype.sortable=true
mapping.inspection_schedule_inspectiontype.onByDefault=true
mapping.inspection_schedule_inspectiontype.order=40
mapping.inspection_schedule_inspectiontype.group=inspection_schedule_inspection_information

mapping.inspection_schedule_lastdate.label=label.lastinspectiondate
mapping.inspection_schedule_lastdate.pathExpression=id
mapping.inspection_schedule_lastdate.sortable=false
mapping.inspection_schedule_lastdate.onByDefault=true
mapping.inspection_schedule_lastdate.order=42
mapping.inspection_schedule_lastdate.group=inspection_schedule_inspection_information
mapping.inspection_schedule_lastdate.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.LastInspectionDateHandler



group.inspection_schedule_product_information.label=label.productinformation
group.inspection_schedule_product_information.order=2

mapping.inspection_schedule_serialnumber.label=label.serialnumber
mapping.inspection_schedule_serialnumber.pathExpression=product.serialNumber
mapping.inspection_schedule_serialnumber.sortable=true
mapping.inspection_schedule_serialnumber.onByDefault=true
mapping.inspection_schedule_serialnumber.order=20
mapping.inspection_schedule_serialnumber.group=inspection_schedule_product_information
mapping.inspection_schedule_serialnumber.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.InspectionScheduleProductLinkHandler

mapping.inspection_schedule_rfidnumber.label=label.rfidnumber
mapping.inspection_schedule_rfidnumber.pathExpression=product.rfidNumber
mapping.inspection_schedule_rfidnumber.sortable=true
mapping.inspection_schedule_rfidnumber.onByDefault=false
mapping.inspection_schedule_rfidnumber.order=25
mapping.inspection_schedule_rfidnumber.group=inspection_schedule_product_information
mapping.inspection_schedule_rfidnumber.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.InspectionScheduleProductLinkHandler

mapping.inspection_schedule_referencenumber.label=label.referencenumber
mapping.inspection_schedule_referencenumber.pathExpression=product.customerRefNumber
mapping.inspection_schedule_referencenumber.sortable=true
mapping.inspection_schedule_referencenumber.onByDefault=true
mapping.inspection_schedule_referencenumber.order=35
mapping.inspection_schedule_referencenumber.group=inspection_schedule_product_information

mapping.inspection_schedule_producttype.label=label.producttype
mapping.inspection_schedule_producttype.pathExpression=product.type.name
mapping.inspection_schedule_producttype.sortable=true
mapping.inspection_schedule_producttype.onByDefault=true
mapping.inspection_schedule_producttype.order=37
mapping.inspection_schedule_producttype.group=inspection_schedule_product_information

mapping.inspection_schedule_productstatus.label=label.productstatus
mapping.inspection_schedule_productstatus.pathExpression=product.productStatus.name
mapping.inspection_schedule_productstatus.sortable=true
mapping.inspection_schedule_productstatus.onByDefault=false
mapping.inspection_schedule_productstatus.order=70
mapping.inspection_schedule_productstatus.group=inspection_schedule_product_information

mapping.inspection_schedule_identified.label=label.identifieddate
mapping.inspection_schedule_identified.pathExpression=product.identified
mapping.inspection_schedule_identified.sortable=true
mapping.inspection_schedule_identified.onByDefault=false
mapping.inspection_schedule_identified.order=90
mapping.inspection_schedule_identified.group=inspection_schedule_product_information

mapping.inspection_schedule_identifiedby.label=label.identifiedby
mapping.inspection_schedule_identifiedby.pathExpression=product.identifiedBy.displayName
mapping.inspection_schedule_identifiedby.sortable=false
mapping.inspection_schedule_identifiedby.onByDefault=false
mapping.inspection_schedule_identifiedby.order=92
mapping.inspection_schedule_identifiedby.group=inspection_schedule_product_information

mapping.inspection_schedule_description.label=label.description
mapping.inspection_schedule_description.pathExpression=product.description
mapping.inspection_schedule_description.sortable=false
mapping.inspection_schedule_description.onByDefault=false
mapping.inspection_schedule_description.order=95
mapping.inspection_schedule_description.group=inspection_schedule_product_information

mapping.inspection_schedule_partnumber.label=label.partnumber
mapping.inspection_schedule_partnumber.pathExpression=product.getProductExtensionValue("partnumber")
mapping.inspection_schedule_partnumber.sortable=false
mapping.inspection_schedule_partnumber.onByDefault=false
mapping.inspection_schedule_partnumber.order=98
mapping.inspection_schedule_partnumber.group=inspection_schedule_product_information

group.inspection_schedule_order_information.label=label.orderinformation
group.inspection_schedule_order_information.order=3

mapping.inspection_schedule_order_number.label=label.ordernumber
mapping.inspection_schedule_order_number.pathExpression=product.shopOrder.order.orderNumber
mapping.inspection_schedule_order_number.sortable=true
mapping.inspection_schedule_order_number.onByDefault=false
mapping.inspection_schedule_order_number.order=100
mapping.inspection_schedule_order_number.group=inspection_schedule_order_information

mapping.inspection_schedule_order_description.label=label.orderdescription
mapping.inspection_schedule_order_description.pathExpression=product.shopOrder.description
mapping.inspection_schedule_order_description.sortable=true
mapping.inspection_schedule_order_description.onByDefault=false
mapping.inspection_schedule_order_description.order=10
mapping.inspection_schedule_order_description.group=inspection_schedule_order_information

mapping.inspection_schedule_purchaseorder.label=label.purchaseorder
mapping.inspection_schedule_purchaseorder.pathExpression=product.purchaseOrder
mapping.inspection_schedule_purchaseorder.sortable=true
mapping.inspection_schedule_purchaseorder.onByDefault=false
mapping.inspection_schedule_purchaseorder.order=120
mapping.inspection_schedule_purchaseorder.group=inspection_schedule_order_information
