group.product_search_product_information.label=label.productinformation
group.product_search_product_information.order=0

mapping.product_search_serialnumber.label=label.serialnumber
mapping.product_search_serialnumber.pathExpression=serialNumber
mapping.product_search_serialnumber.sortable=true
mapping.product_search_serialnumber.onByDefault=true
mapping.product_search_serialnumber.order=20
mapping.product_search_serialnumber.group=product_search_product_information
mapping.product_search_serialnumber.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.ProductLinkHandler

mapping.product_search_rfidnumber.label=label.rfidnumber
mapping.product_search_rfidnumber.pathExpression=rfidNumber
mapping.product_search_rfidnumber.sortable=true
mapping.product_search_rfidnumber.onByDefault=false
mapping.product_search_rfidnumber.order=25
mapping.product_search_rfidnumber.group=product_search_product_information
mapping.product_search_rfidnumber.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.ProductLinkHandler

mapping.product_search_customer.label=label.eusername
mapping.product_search_customer.pathExpression=owner.customerOrg.name
mapping.product_search_customer.sortable=true
mapping.product_search_customer.onByDefault=true
mapping.product_search_customer.order=30
mapping.product_search_customer.group=product_search_product_information

mapping.product_search_division.label=label.division
mapping.product_search_division.pathExpression=owner.divisionOrg.name
mapping.product_search_division.sortable=true
mapping.product_search_division.onByDefault=false
mapping.product_search_division.order=40
mapping.product_search_division.group=product_search_product_information

mapping.product_search_organization.label=label.organization
mapping.product_search_organization.pathExpression=owner.internalOrg.name
mapping.product_search_organization.sortable=true
mapping.product_search_organization.onByDefault=false
mapping.product_search_organization.order=45
mapping.product_search_organization.group=product_search_product_information

mapping.product_search_referencenumber.label=label.referencenumber
mapping.product_search_referencenumber.pathExpression=customerRefNumber
mapping.product_search_referencenumber.sortable=true
mapping.product_search_referencenumber.onByDefault=true
mapping.product_search_referencenumber.order=50
mapping.product_search_referencenumber.group=product_search_product_information

mapping.product_search_producttype.label=label.producttype
mapping.product_search_producttype.pathExpression=type.name
mapping.product_search_producttype.sortable=true
mapping.product_search_producttype.onByDefault=true
mapping.product_search_producttype.order=60
mapping.product_search_producttype.group=product_search_product_information

mapping.product_search_productstatus.label=label.productstatus
mapping.product_search_productstatus.pathExpression=productStatus.name
mapping.product_search_productstatus.sortable=true
mapping.product_search_productstatus.onByDefault=true
mapping.product_search_productstatus.order=70
mapping.product_search_productstatus.group=product_search_product_information

mapping.product_search_lastinspdate.label=label.lastinspectiondate
mapping.product_search_lastinspdate.pathExpression=lastInspectionDate
mapping.product_search_lastinspdate.sortable=true
mapping.product_search_lastinspdate.onByDefault=true
mapping.product_search_lastinspdate.order=80
mapping.product_search_lastinspdate.group=product_search_product_information
mapping.product_search_lastinspdate.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.DateTimeHandler

mapping.product_search_identified.label=label.identifieddate
mapping.product_search_identified.pathExpression=identified
mapping.product_search_identified.sortable=true
mapping.product_search_identified.onByDefault=false
mapping.product_search_identified.order=90
mapping.product_search_identified.group=product_search_product_information

mapping.product_search_identifiedby.label=label.identifiedby
mapping.product_search_identifiedby.pathExpression=identifiedBy.displayName
mapping.product_search_identifiedby.sortable=false
mapping.product_search_identifiedby.onByDefault=false
mapping.product_search_identifiedby.order=92
mapping.product_search_identifiedby.group=product_search_product_information

mapping.product_search_description.label=label.description
mapping.product_search_description.pathExpression=description
mapping.product_search_description.sortable=false
mapping.product_search_description.onByDefault=false
mapping.product_search_description.order=95
mapping.product_search_description.group=product_search_product_information

mapping.product_search_location.label=label.location
mapping.product_search_location.pathExpression=location
mapping.product_search_location.sortable=true
mapping.product_search_location.onByDefault=false
mapping.product_search_location.order=97
mapping.product_search_location.group=product_search_product_information

group.product_search_order_information.label=label.orderinformation
group.product_search_order_information.order=1

mapping.product_search_order_number.label=label.ordernumber
mapping.product_search_order_number.pathExpression=shopOrder.order.orderNumber
mapping.product_search_order_number.sortable=true
mapping.product_search_order_number.onByDefault=false
mapping.product_search_order_number.order=100
mapping.product_search_order_number.group=product_search_order_information

mapping.product_search_order_description.label=label.orderdescription
mapping.product_search_order_description.pathExpression=shopOrder.description
mapping.product_search_order_description.sortable=true
mapping.product_search_order_description.onByDefault=true
mapping.product_search_order_description.order=10
mapping.product_search_order_description.group=product_search_order_information

mapping.product_search_purchaseorder.label=label.purchaseorder
mapping.product_search_purchaseorder.pathExpression=purchaseOrder
mapping.product_search_purchaseorder.sortable=true
mapping.product_search_purchaseorder.onByDefault=false
mapping.product_search_purchaseorder.order=120
mapping.product_search_purchaseorder.group=product_search_order_information
