<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fieldid</groupId>
	<artifactId>fieldid-root</artifactId>
	<version>2011.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Field ID Parent POM</name>
	<modules>
		<module>fid-core</module>
		<module>fid-test-utils</module>
		<module>fid-cert-data</module>
		<module>fid-web</module>
		<module>fid-exporter</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fieldid</groupId>
				<artifactId>fid-core</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fieldid</groupId>
				<artifactId>fid-test-utils</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fieldid</groupId>
				<artifactId>fid-cert-data</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fieldid</groupId>
				<artifactId>fid-admin-web</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fieldid</groupId>
				<artifactId>fid-web</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fieldid</groupId>
				<artifactId>fid-core</artifactId>
				<version>${pom.version}</version>
				<type>test-jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<scm>
		<connection>scm:svn:https://fieldid.jira.com/svn/WEB</connection>
		<developerConnection>scm:svn:https://fieldid.jira.com/svn/WEB</developerConnection>
	</scm>
</project>
