ant.build.javac.source=1.6
ant.build.javac.target=1.6

build.dir=build
src.dir=src/main/java
lib.dir=lib


# All reports go into this directory
reports.dir=reports

# Unit test reports from JUnit are deposited into this directory
reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html


app.classes.dir=${build.dir}/classes/app

fieldid-browser=*chrome
selenium-server=localhost
fieldid-protocol=https
selenium-snapshots=${reports.dir}/tmp
fieldid-domain=grumpy.n4systems.net
supportFileLocation=http://grumpy.n4systems.com/selenium_resources/

published-support.dir=/var/www/html/selenium_resources/

support-files.dir=supportFiles