<?xml version="1.0" encoding="UTF-8"?>
<project name="fieldid-web-automation" default="test.full.data.run" basedir=".">

	<property file="build.properties" />

    <path id="app.lib.path">
        <fileset dir="${lib.dir}" includes="*.jar" excludes="*-src.jar"/>
    </path>

	<target name="init">
    	<mkdir dir="${build.dir}"/>
    	<mkdir dir="${app.classes.dir}" />
		<mkdir dir="${reports.dir}"/>
		<mkdir dir="${reports.xml.dir}"/>
		<mkdir dir="${reports.html.dir}"/>
    </target>

    <target name="clean">
    	<delete dir="${build.dir}" quiet="true" />
		<delete dir="${reports.dir}" quiet="true" />
    </target>
    
    <target name="app.compile" depends="init">
    	
        <javac destdir="${app.classes.dir}" srcdir="${src.dir}" debug="true" debuglevel="lines,source">
        	<classpath>
                <path refid="app.lib.path" />
            </classpath>
        </javac>
    </target>

    
    <target name="test.minimal.data.run" description="Run the tests" depends="init, app.compile" >
        <antcall target="run.junit">
        	<param name="junit_test_suite" value="AllSecurityTests" />
		</antcall>
    </target>
  
    <target name="test.full.data.run" description="Run the tests" depends="init, app.compile" >
        <antcall target="run.junit">
        	<param name="junit_test_suite" value="AllRegularTests" />
        </antcall>
    </target>
    
	<target name="run.junit">
		<junit printsummary="true" failureproperty="junit.failure">
       		<classpath>
                <path location="${app.classes.dir}" />
                <path refid="app.lib.path" />
            </classpath>
			
			<sysproperty key="fieldid-browser" value="${fieldid-browser}"/>
			<sysproperty key="selenium-server" value="${selenium-server}"/>
			<sysproperty key="fieldid-protocol" value="${fieldid-protocol}"/>
			<sysproperty key="selenium-snapshots" value="${selenium-snapshots}"/>
			<sysproperty key="fieldid-domain" value="${fieldid-domain}"/>
        	
			<formatter type="xml"/>
			
			<batchtest todir="${reports.xml.dir}" failureProperty="junit.failure"	>
                <fileset dir="${src.dir}" includes="**/${junit_test_suite}.java" />
            </batchtest>
            
        </junit>
        
        <junitreport todir="${reports.xml.dir}">
			<fileset dir="${reports.xml.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports.html.dir}" />
		</junitreport>
		
		<fail if="junit.failure" message="Test case(s) failed. See ${reports.html.dir}."/>
	</target>

	

	
</project>
