numcompanies=14
company0=unilift
userid0=sarah
company1=aoc
userid1=AOC
company2=bhp
userid2=adam
company3=brogansafety
userid3=dbodnar
company4=brs
userid4=chrisf
company5=halo
userid5=tsmith
company6=harriman
userid6=ashley
company7=hesco
userid7=ed
company8=hydrobrampton
userid8=pwiggins
company9=illinois
userid9=kcarver
company10=jcrenfroe
userid10=jseibert
company11=lcrane
userid11=lance
company12=redflame
userid12=rcooper
company13=saturn
userid13=dmaxwell
password=makemore$
