msg.scheduleImport.email=Import of specified asset types has been scheduled
msg.scheduleImport.fail=Could not import specified asset types
msg.noAccessToTemplates=Only members of the Primary Org have access to common templates