<?xml version="1.0" encoding="UTF-8"?>
<project name="fieldid-ear" default="default">
	<import file="../fieldid/build-vars.xml" />
	<description>FieldID EAR Project</description>

	<property name="proj" value="${fieldidEar}" />
	<property name="ear_home.ear_content" value="${fieldidEar}" />
	
	<tstamp />
		

	<property name="buildNumber" value="${DSTAMP}_${TSTAMP}" />
	
	<import file="../fieldid/build-common.xml" />

	<target name="build-deps">
		<ant dir="${fieldidWeb.home}" inheritAll="false" />
		<ant dir="${fieldidAdmin.home}" inheritAll="false" />
	</target>
	
	<target name="test-deps">
		<ant dir="${fieldidEjb.home}" inheritAll="false" target="test"/>
		<ant dir="${fieldidWeb.home}" inheritAll="false" target="test"/>
		<ant dir="${fieldidAdmin.home}" inheritAll="false" target="test"/>
	</target>

	<target name="default" depends="set-build-number, clean, init-dirs, build-deps, test-deps">
		<ear destfile="${buildfile.path}" appxml="${ear_home.ear_content}/META-INF/application.xml" level="9">
			<fileset file="${fieldidEjb.home}/dist/${fieldidEjb}" />
			<fileset file="${fieldidWeb.home}/dist/${fieldidWeb}" />
			<fileset file="${fieldidAdmin.home}/dist/${fieldidAdmin}" />
			<fileset file="${app-inf}" includes="**/*.jar" />
		</ear>
	</target>
	
	<target name="set-build-number">
		<fail unless="majorversion">You must define the version number  eg -Dmajorversion=2009.1</fail>
		<fail unless="patch">You must define the patch number eg -Dpatch=1</fail>
		
		<echo file="../rfidWeb/src/com/package.properties" append="false">app.build=${buildNumber}${line.separator}</echo>
		<echo file="../rfidWeb/src/com/package.properties" append="true">app.patch=${patch}${line.separator}</echo>
		<echo file="../rfidWeb/src/com/package.properties" append="true">app.majorversion=${majorversion}${line.separator}</echo>
	</target>
</project>
