form.eventType.Required=Please select an Event Type
form.datePicker.Required=Please select a date range

form.eventType.null=Select an Event Type
form.datePicker.null=Select a Date Range

message.no_trends_data_found=No data was found for the selected event type in this date range.