assetStatus.nullValid=
eventResult.nullValid=Set from criteria
outerEventForm.comments.commentText.StringValidator.maximum=Comments cannot exceed ${maximum} characters

IConverter.BigDecimal=${label} must be a numeric value.  ${input} is not a numeric value.