group.event_schedule_information.label=label.scheduleinformation
group.event_schedule_information.order=0

mapping.event_schedule_nextdate.label=label.scheduleddate
mapping.event_schedule_nextdate.pathExpression=nextDate
mapping.event_schedule_nextdate.sortable=true
mapping.event_schedule_nextdate.onByDefault=true
mapping.event_schedule_nextdate.order=48
mapping.event_schedule_nextdate.group=event_schedule_information

mapping.event_schedule_status.label=label.status
mapping.event_schedule_status.pathExpression=status
mapping.event_schedule_status.sortable=true
mapping.event_schedule_status.onByDefault=true
mapping.event_schedule_status.order=51
mapping.event_schedule_status.group=event_schedule_information
mapping.event_schedule_status.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.EnumHandler

mapping.event_schedule_dayspastdue.label=label.daysPastDue
mapping.event_schedule_dayspastdue.pathExpression=daysPastDue
mapping.event_schedule_dayspastdue.sortable=false
mapping.event_schedule_dayspastdue.onByDefault=true
mapping.event_schedule_dayspastdue.order=55
mapping.event_schedule_dayspastdue.group=event_schedule_information

group.identifiers.label=label.identifiers
group.identifiers.order=2

mapping.event_schedule_serialnumber.label=label.serialnumber
mapping.event_schedule_serialnumber.pathExpression=asset.serialNumber
mapping.event_schedule_serialnumber.sortable=true
mapping.event_schedule_serialnumber.onByDefault=true
mapping.event_schedule_serialnumber.order=20
mapping.event_schedule_serialnumber.group=identifiers
mapping.event_schedule_serialnumber.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.EventScheduleAssetLinkHandler

mapping.event_schedule_rfidnumber.label=label.rfidnumber
mapping.event_schedule_rfidnumber.pathExpression=asset.rfidNumber
mapping.event_schedule_rfidnumber.sortable=true
mapping.event_schedule_rfidnumber.onByDefault=false
mapping.event_schedule_rfidnumber.order=25
mapping.event_schedule_rfidnumber.group=identifiers
mapping.event_schedule_rfidnumber.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.EventScheduleAssetLinkHandler

mapping.event_schedule_referencenumber.label=label.referencenumber
mapping.event_schedule_referencenumber.pathExpression=asset.customerRefNumber
mapping.event_schedule_referencenumber.sortable=true
mapping.event_schedule_referencenumber.onByDefault=true
mapping.event_schedule_referencenumber.order=35
mapping.event_schedule_referencenumber.group=identifiers

group.ownership.label=label.ownership
group.ownership.order=3

mapping.event_schedule_assignedto.label=label.assignedto
mapping.event_schedule_assignedto.pathExpression=asset.assignedUser.displayName
mapping.event_schedule_assignedto.sortable=false
mapping.event_schedule_assignedto.onByDefault=false
mapping.event_schedule_assignedto.order=89
mapping.event_schedule_assignedto.requiredExtendedFeature=AssignedTo
mapping.event_schedule_assignedto.group=ownership
mapping.event_schedule_assignedto.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.AssignedToHandler

mapping.event_schedule_customer.label=label.customername
mapping.event_schedule_customer.pathExpression=owner.customerOrg.name
mapping.event_schedule_customer.sortable=true
mapping.event_schedule_customer.onByDefault=true
mapping.event_schedule_customer.order=44
mapping.event_schedule_customer.group=ownership

mapping.event_schedule_division.label=label.division
mapping.event_schedule_division.pathExpression=owner.divisionOrg.name
mapping.event_schedule_division.sortable=true
mapping.event_schedule_division.onByDefault=false
mapping.event_schedule_division.order=45
mapping.event_schedule_division.group=ownership

mapping.event_schedule_location.label=label.location
mapping.event_schedule_location.pathExpression=advancedLocation.fullName
mapping.event_schedule_location.sortExpression=advancedLocation.freeformLocation
mapping.event_schedule_location.sortable=true
mapping.event_schedule_location.onByDefault=false
mapping.event_schedule_location.order=46
mapping.event_schedule_location.group=ownership

mapping.event_schedule_organization.label=label.organization
mapping.event_schedule_organization.pathExpression=owner.internalOrg.name
mapping.event_schedule_organization.sortExpression=owner.secondaryOrg.name
mapping.event_schedule_organization.sortable=true
mapping.event_schedule_organization.onByDefault=false
mapping.event_schedule_organization.order=49
mapping.event_schedule_organization.group=ownership

group.event_schedule_event_information.label=label.event_information
group.event_schedule_event_information.order=1

mapping.event_schedule_eventtype.label=label.eventtype
mapping.event_schedule_eventtype.pathExpression=eventType.name
mapping.event_schedule_eventtype.sortable=true
mapping.event_schedule_eventtype.onByDefault=true
mapping.event_schedule_eventtype.order=40
mapping.event_schedule_eventtype.group=event_schedule_event_information

mapping.event_schedule_lastdate.label=label.lasteventdate
mapping.event_schedule_lastdate.pathExpression=id
mapping.event_schedule_lastdate.sortable=false
mapping.event_schedule_lastdate.onByDefault=true
mapping.event_schedule_lastdate.order=42
mapping.event_schedule_lastdate.group=event_schedule_event_information
mapping.event_schedule_lastdate.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.LastEventDateHandler

group.event_schedule_order_information.label=label.orderdetails
group.event_schedule_order_information.order=4

mapping.event_schedule_order_number.label=label.ordernumber
mapping.event_schedule_order_number.pathExpression=asset.shopOrder.order.orderNumber
mapping.event_schedule_order_number.sortable=true
mapping.event_schedule_order_number.onByDefault=false
mapping.event_schedule_order_number.order=100
mapping.event_schedule_order_number.group=event_schedule_order_information

mapping.event_schedule_order_description.label=label.orderdescription
mapping.event_schedule_order_description.pathExpression=asset.shopOrder.description
mapping.event_schedule_order_description.sortable=true
mapping.event_schedule_order_description.onByDefault=false
mapping.event_schedule_order_description.order=10
mapping.event_schedule_order_description.group=event_schedule_order_information

mapping.event_schedule_purchaseorder.label=label.purchaseorder
mapping.event_schedule_purchaseorder.pathExpression=asset.purchaseOrder
mapping.event_schedule_purchaseorder.sortable=true
mapping.event_schedule_purchaseorder.onByDefault=false
mapping.event_schedule_purchaseorder.order=120
mapping.event_schedule_purchaseorder.group=event_schedule_order_information


group.event_schedule_asset_information.label=label.asset_details
group.event_schedule_asset_information.order=5

mapping.event_schedule_assettypegroup.label=label.asset_type_group
mapping.event_schedule_assettypegroup.pathExpression=asset.type.group.name
mapping.event_schedule_assettypegroup.sortable=true
mapping.event_schedule_assettypegroup.onByDefault=false
mapping.event_schedule_assettypegroup.order=36
mapping.event_schedule_assettypegroup.group=event_schedule_asset_information

mapping.event_schedule_assettype.label=label.assettype
mapping.event_schedule_assettype.pathExpression=asset.type.name
mapping.event_schedule_assettype.sortable=true
mapping.event_schedule_assettype.onByDefault=true
mapping.event_schedule_assettype.order=37
mapping.event_schedule_assettype.group=event_schedule_asset_information

mapping.event_schedule_assetstatus.label=label.assetstatus
mapping.event_schedule_assetstatus.pathExpression=asset.assetStatus.name
mapping.event_schedule_assetstatus.sortable=true
mapping.event_schedule_assetstatus.onByDefault=false
mapping.event_schedule_assetstatus.order=70
mapping.event_schedule_assetstatus.group=event_schedule_asset_information

mapping.event_schedule_identifiedby.label=label.identifiedby
mapping.event_schedule_identifiedby.pathExpression=asset.identifiedBy.displayName
mapping.event_schedule_identifiedby.sortable=false
mapping.event_schedule_identifiedby.onByDefault=false
mapping.event_schedule_identifiedby.order=92
mapping.event_schedule_identifiedby.group=event_schedule_asset_information

mapping.event_schedule_description.label=label.description
mapping.event_schedule_description.pathExpression=asset.description
mapping.event_schedule_description.sortable=false
mapping.event_schedule_description.onByDefault=false
mapping.event_schedule_description.order=95
mapping.event_schedule_description.group=event_schedule_asset_information

mapping.event_schedule_partnumber.label=label.partnumber
mapping.event_schedule_partnumber.pathExpression=asset.getAssetExtensionValue("partnumber")
mapping.event_schedule_partnumber.sortable=false
mapping.event_schedule_partnumber.onByDefault=false
mapping.event_schedule_partnumber.order=98
mapping.event_schedule_partnumber.group=event_schedule_asset_information