group.event_schedule_event_information.label=label.eventinformation
group.event_schedule_event_information.order=1

mapping.event_schedule_nextdate.label=label.scheduledon
mapping.event_schedule_nextdate.pathExpression=nextDate
mapping.event_schedule_nextdate.sortable=true
mapping.event_schedule_nextdate.onByDefault=true
mapping.event_schedule_nextdate.order=43
mapping.event_schedule_nextdate.group=event_schedule_event_information

mapping.event_schedule_customer.label=label.customername
mapping.event_schedule_customer.pathExpression=owner.customerOrg.name
mapping.event_schedule_customer.sortable=true
mapping.event_schedule_customer.onByDefault=true
mapping.event_schedule_customer.order=30
mapping.event_schedule_customer.group=event_schedule_event_information

mapping.event_schedule_division.label=label.division
mapping.event_schedule_division.pathExpression=owner.division.name
mapping.event_schedule_division.sortable=true
mapping.event_schedule_division.onByDefault=false
mapping.event_schedule_division.order=45
mapping.event_schedule_division.group=event_schedule_event_information

mapping.event_schedule_eventtype.label=label.eventtype
mapping.event_schedule_eventtype.pathExpression=eventType.name
mapping.event_schedule_eventtype.sortable=true
mapping.event_schedule_eventtype.onByDefault=true
mapping.event_schedule_eventtype.order=40
mapping.event_schedule_eventtype.group=event_schedule_event_information


mapping.event_schedule_status.label=label.status
mapping.event_schedule_status.pathExpression=status
mapping.event_schedule_status.sortable=true
mapping.event_schedule_status.onByDefault=true
mapping.event_schedule_status.order=44
mapping.event_schedule_status.group=event_schedule_event_information
mapping.event_schedule_status.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.EnumHandler


group.event_schedule_asset_information.label=label.assetinformation
group.event_schedule_asset_information.order=2

mapping.event_schedule_serialnumber.label=label.serialnumber
mapping.event_schedule_serialnumber.pathExpression=asset.serialNumber
mapping.event_schedule_serialnumber.sortable=true
mapping.event_schedule_serialnumber.onByDefault=true
mapping.event_schedule_serialnumber.order=20
mapping.event_schedule_serialnumber.group=event_schedule_asset_information
mapping.event_schedule_serialnumber.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.EventScheduleAssetLinkHandler



mapping.event_schedule_assettype.label=label.assettype
mapping.event_schedule_assettype.pathExpression=asset.type.name
mapping.event_schedule_assettype.sortable=true
mapping.event_schedule_assettype.onByDefault=true
mapping.event_schedule_assettype.order=37
mapping.event_schedule_assettype.group=event_schedule_asset_information

mapping.event_schedule_assetstatus.label=label.assetstatus
mapping.event_schedule_assetstatus.pathExpression=asset.assetStatus.name
mapping.event_schedule_assetstatus.sortable=true
mapping.event_schedule_assetstatus.onByDefault=false
mapping.event_schedule_assetstatus.order=70
mapping.event_schedule_assetstatus.group=event_schedule_asset_information




