group.event_search_event_information.label=label.event_information
group.event_search_event_information.order=0

mapping.event_search_date_performed.label=label.date_performed
mapping.event_search_date_performed.pathExpression=date
mapping.event_search_date_performed.sortable=true
mapping.event_search_date_performed.onByDefault=false
mapping.event_search_date_performed.order=11
mapping.event_search_date_performed.group=event_search_event_information
mapping.event_search_date_performed.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.DateTimeHandler

mapping.event_search_eventtype.label=label.eventtype
mapping.event_search_eventtype.pathExpression=type.name
mapping.event_search_eventtype.sortable=true
mapping.event_search_eventtype.onByDefault=true
mapping.event_search_eventtype.order=12
mapping.event_search_eventtype.group=event_search_event_information

mapping.event_search_eventresult.label=label.result
mapping.event_search_eventresult.pathExpression=status.displayName
mapping.event_search_eventresult.sortExpression=status
mapping.event_search_eventresult.sortable=true
mapping.event_search_eventresult.onByDefault=true
mapping.event_search_eventresult.order=13
mapping.event_search_eventresult.group=event_search_event_information

mapping.event_search_eventbook.label=label.eventbook
mapping.event_search_eventbook.pathExpression=book.name
mapping.event_search_eventbook.sortable=true
mapping.event_search_eventbook.onByDefault=false
mapping.event_search_eventbook.order=14
mapping.event_search_eventbook.group=event_search_event_information

mapping.event_search_performed_by.label=label.performed_by
mapping.event_search_performed_by.pathExpression=performedBy.displayName
mapping.event_search_performed_by.sortable=false
mapping.event_search_performed_by.onByDefault=false
mapping.event_search_performed_by.order=15
mapping.event_search_performed_by.group=event_search_event_information

mapping.event_search_comments.label=label.comments
mapping.event_search_comments.pathExpression=comments
mapping.event_search_comments.sortable=true
mapping.event_search_comments.onByDefault=false
mapping.event_search_comments.order=16
mapping.event_search_comments.group=event_search_event_information


group.identifiers.label=label.identifiers
group.identifiers.order=1

mapping.event_search_serialnumber.label=label.serialnumber
mapping.event_search_serialnumber.pathExpression=asset
mapping.event_search_serialnumber.sortExpression=asset.serialNumber
mapping.event_search_serialnumber.sortable=true
mapping.event_search_serialnumber.onByDefault=true
mapping.event_search_serialnumber.order=17
mapping.event_search_serialnumber.group=identifiers
mapping.event_search_serialnumber.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.EventSerialNumberHandler

mapping.event_search_rfidnumber.label=label.rfidnumber
mapping.event_search_rfidnumber.pathExpression=asset
mapping.event_search_rfidnumber.sortExpression=asset.rfidNumber
mapping.event_search_rfidnumber.sortable=true
mapping.event_search_rfidnumber.onByDefault=false
mapping.event_search_rfidnumber.order=18
mapping.event_search_rfidnumber.group=identifiers
mapping.event_search_rfidnumber.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.EventRfidNumberHandler

mapping.event_search_referencenumber.label=label.referencenumber
mapping.event_search_referencenumber.pathExpression=asset.customerRefNumber
mapping.event_search_referencenumber.sortable=true
mapping.event_search_referencenumber.onByDefault=false
mapping.event_search_referencenumber.order=19
mapping.event_search_referencenumber.group=identifiers


group.ownership.label=label.ownership
group.ownership.order=2

mapping.event_search_assignedto.label=label.assignedto
mapping.event_search_assignedto.pathExpression=assignedTo
mapping.event_search_assignedto.sortable=false
mapping.event_search_assignedto.onByDefault=false
mapping.event_search_assignedto.order=20
mapping.event_search_assignedto.requiredExtendedFeature=AssignedTo
mapping.event_search_assignedto.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.AssignedToUpdateHandler
mapping.event_search_assignedto.group=ownership

mapping.event_search_customer.label=label.eusername
mapping.event_search_customer.pathExpression=owner.customerOrg.name
mapping.event_search_customer.sortable=true
mapping.event_search_customer.onByDefault=true
mapping.event_search_customer.order=21
mapping.event_search_customer.group=ownership

mapping.event_search_division.label=label.division
mapping.event_search_division.pathExpression=owner.divisionOrg.name
mapping.event_search_division.sortable=true
mapping.event_search_division.onByDefault=false
mapping.event_search_division.order=22
mapping.event_search_division.group=ownership

mapping.event_search_location.label=label.location
mapping.event_search_location.pathExpression=advancedLocation.fullName
mapping.event_search_location.sortExpression=advancedLocation.freeformLocation
mapping.event_search_location.sortable=true
mapping.event_search_location.onByDefault=false
mapping.event_search_location.order=23
mapping.event_search_location.group=ownership

mapping.event_search_organization.label=label.organization
mapping.event_search_organization.pathExpression=owner.internalOrg.name
mapping.event_search_organization.sortExpression=owner.secondaryOrg.name
mapping.event_search_organization.sortable=true
mapping.event_search_organization.onByDefault=false
mapping.event_search_organization.order=24
mapping.event_search_organization.group=ownership


group.order_details.label=label.orderdetails
group.order_details.order=3

mapping.event_search_order_number.label=label.ordernumber
mapping.event_search_order_number.pathExpression=asset.shopOrder.order.orderNumber
mapping.event_search_order_number.sortable=true
mapping.event_search_order_number.onByDefault=false
mapping.event_search_order_number.order=25
mapping.event_search_order_number.group=order_details

mapping.event_search_order_description.label=label.orderdescription
mapping.event_search_order_description.pathExpression=asset.shopOrder.description
mapping.event_search_order_description.sortable=true
mapping.event_search_order_description.onByDefault=false
mapping.event_search_order_description.order=26
mapping.event_search_order_description.group=order_details

mapping.event_search_purchaseorder.label=label.purchaseorder
mapping.event_search_purchaseorder.pathExpression=asset.purchaseOrder
mapping.event_search_purchaseorder.sortable=true
mapping.event_search_purchaseorder.onByDefault=false
mapping.event_search_purchaseorder.order=27
mapping.event_search_purchaseorder.group=order_details


group.event_search_asset_information.label=label.asset_details
group.event_search_asset_information.order=4

mapping.event_search_assettypegroup.label=label.asset_type_group
mapping.event_search_assettypegroup.pathExpression=asset.type.group.name
mapping.event_search_assettypegroup.sortable=true
mapping.event_search_assettypegroup.onByDefault=false
mapping.event_search_assettypegroup.order=28
mapping.event_search_assettypegroup.group=event_search_asset_information

mapping.event_search_assettype.label=label.assettype
mapping.event_search_assettype.pathExpression=asset.type.name
mapping.event_search_assettype.sortable=true
mapping.event_search_assettype.onByDefault=true
mapping.event_search_assettype.order=29
mapping.event_search_assettype.group=event_search_asset_information

mapping.event_search_assetstatus.label=label.assetstatus
mapping.event_search_assetstatus.pathExpression=assetStatus.name
mapping.event_search_assetstatus.sortable=true
mapping.event_search_assetstatus.onByDefault=true
mapping.event_search_assetstatus.order=30
mapping.event_search_assetstatus.group=event_search_asset_information

mapping.event_search_identifiedby.label=label.identifiedby
mapping.event_search_identifiedby.pathExpression=asset.identifiedBy.displayName
mapping.event_search_identifiedby.sortable=false
mapping.event_search_identifiedby.onByDefault=false
mapping.event_search_identifiedby.order=31
mapping.event_search_identifiedby.group=event_search_asset_information

mapping.event_search_description.label=label.description
mapping.event_search_description.pathExpression=asset.description
mapping.event_search_description.sortable=false
mapping.event_search_description.onByDefault=false
mapping.event_search_description.order=32
mapping.event_search_description.group=event_search_asset_information


group.event_search_prooftest_information.label=label.prooftestinformation
group.event_search_prooftest_information.order=5

mapping.event_search_peakload.label=label.peakload
mapping.event_search_peakload.pathExpression=proofTestInfo.peakLoad
mapping.event_search_peakload.sortable=true
mapping.event_search_peakload.onByDefault=false
mapping.event_search_peakload.order=34
mapping.event_search_peakload.group=event_search_prooftest_information
mapping.event_search_peakload.requiredExtendedFeature=ProofTestIntegration

mapping.event_search_testduration.label=label.testduration
mapping.event_search_testduration.pathExpression=proofTestInfo.duration
mapping.event_search_testduration.sortable=true
mapping.event_search_testduration.onByDefault=false
mapping.event_search_testduration.order=35
mapping.event_search_testduration.group=event_search_prooftest_information
mapping.event_search_testduration.requiredExtendedFeature=ProofTestIntegration

mapping.event_search_peakloadduration.label=label.peakloadduration
mapping.event_search_peakloadduration.pathExpression=proofTestInfo.peakLoadDuration
mapping.event_search_peakloadduration.sortable=true
mapping.event_search_peakloadduration.onByDefault=false
mapping.event_search_peakloadduration.order=36
mapping.event_search_peakloadduration.group=event_search_prooftest_information
mapping.event_search_peakloadduration.requiredExtendedFeature=ProofTestIntegration

group.date_identified.label=label.identifieddate
group.date_identified.order=10

mapping.event_search_identified.label=label.identifieddate
mapping.event_search_identified.pathExpression=asset.identified
mapping.event_search_identified.sortable=true
mapping.event_search_identified.onByDefault=false
mapping.event_search_identified.order=33
mapping.event_search_identified.group=date_identified


