group.inspection_schedule_inspection_information.label=label.inspectioninformation
group.inspection_schedule_inspection_information.order=1

mapping.inspection_schedule_nextdate.label=label.scheduledon
mapping.inspection_schedule_nextdate.pathExpression=nextDate
mapping.inspection_schedule_nextdate.sortable=true
mapping.inspection_schedule_nextdate.onByDefault=true
mapping.inspection_schedule_nextdate.order=43
mapping.inspection_schedule_nextdate.group=inspection_schedule_inspection_information

mapping.inspection_schedule_customer.label=label.customername
mapping.inspection_schedule_customer.pathExpression=owner.customerOrg.name
mapping.inspection_schedule_customer.sortable=true
mapping.inspection_schedule_customer.onByDefault=true
mapping.inspection_schedule_customer.order=30
mapping.inspection_schedule_customer.group=inspection_schedule_inspection_information

mapping.inspection_schedule_division.label=label.division
mapping.inspection_schedule_division.pathExpression=owner.division.name
mapping.inspection_schedule_division.sortable=true
mapping.inspection_schedule_division.onByDefault=false
mapping.inspection_schedule_division.order=45
mapping.inspection_schedule_division.group=inspection_schedule_inspection_information

mapping.inspection_schedule_inspectiontype.label=label.inspectiontype
mapping.inspection_schedule_inspectiontype.pathExpression=inspectionType.name
mapping.inspection_schedule_inspectiontype.sortable=true
mapping.inspection_schedule_inspectiontype.onByDefault=true
mapping.inspection_schedule_inspectiontype.order=40
mapping.inspection_schedule_inspectiontype.group=inspection_schedule_inspection_information


mapping.inspection_schedule_status.label=label.status
mapping.inspection_schedule_status.pathExpression=status
mapping.inspection_schedule_status.sortable=true
mapping.inspection_schedule_status.onByDefault=true
mapping.inspection_schedule_status.order=44
mapping.inspection_schedule_status.group=inspection_schedule_inspection_information
mapping.inspection_schedule_status.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.EnumHandler


group.inspection_schedule_asset_information.label=label.productinformation
group.inspection_schedule_asset_information.order=2

mapping.inspection_schedule_serialnumber.label=label.serialnumber
mapping.inspection_schedule_serialnumber.pathExpression=asset.serialNumber
mapping.inspection_schedule_serialnumber.sortable=true
mapping.inspection_schedule_serialnumber.onByDefault=true
mapping.inspection_schedule_serialnumber.order=20
mapping.inspection_schedule_serialnumber.group=inspection_schedule_asset_information
mapping.inspection_schedule_serialnumber.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.InspectionScheduleProductLinkHandler



mapping.inspection_schedule_assettype.label=label.producttype
mapping.inspection_schedule_assettype.pathExpression=asset.type.name
mapping.inspection_schedule_assettype.sortable=true
mapping.inspection_schedule_assettype.onByDefault=true
mapping.inspection_schedule_assettype.order=37
mapping.inspection_schedule_assettype.group=inspection_schedule_asset_information

mapping.inspection_schedule_assetstatus.label=label.productstatus
mapping.inspection_schedule_assetstatus.pathExpression=asset.assetStatus.name
mapping.inspection_schedule_assetstatus.sortable=true
mapping.inspection_schedule_assetstatus.onByDefault=false
mapping.inspection_schedule_assetstatus.order=70
mapping.inspection_schedule_assetstatus.group=inspection_schedule_asset_information




