group.asset_search_asset_information.label=label.productinformation
group.asset_search_asset_information.order=0

mapping.asset_search_serialnumber.label=label.serialnumber
mapping.asset_search_serialnumber.pathExpression=serialNumber
mapping.asset_search_serialnumber.sortable=true
mapping.asset_search_serialnumber.onByDefault=true
mapping.asset_search_serialnumber.order=20
mapping.asset_search_serialnumber.group=asset_search_asset_information
mapping.asset_search_serialnumber.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.ProductLinkHandler

mapping.asset_search_referencenumber.label=label.referencenumber
mapping.asset_search_referencenumber.pathExpression=customerRefNumber
mapping.asset_search_referencenumber.sortable=true
mapping.asset_search_referencenumber.onByDefault=true
mapping.asset_search_referencenumber.order=25
mapping.asset_search_referencenumber.group=asset_search_asset_information

mapping.asset_search_rfidnumber.label=label.rfidnumber
mapping.asset_search_rfidnumber.pathExpression=rfidNumber
mapping.asset_search_rfidnumber.sortable=true
mapping.asset_search_rfidnumber.onByDefault=false
mapping.asset_search_rfidnumber.order=25
mapping.asset_search_rfidnumber.group=asset_search_asset_information
mapping.asset_search_rfidnumber.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.ProductLinkHandler

mapping.asset_search_customer.label=label.eusername
mapping.asset_search_customer.pathExpression=owner.customerOrg.name
mapping.asset_search_customer.sortable=true
mapping.asset_search_customer.onByDefault=true
mapping.asset_search_customer.order=30
mapping.asset_search_customer.group=asset_search_asset_information

mapping.asset_search_division.label=label.division
mapping.asset_search_division.pathExpression=owner.divisionOrg.name
mapping.asset_search_division.sortable=true
mapping.asset_search_division.onByDefault=false
mapping.asset_search_division.order=40
mapping.asset_search_division.group=asset_search_asset_information

mapping.asset_search_location.label=label.location
mapping.asset_search_location.pathExpression=advancedLocation.fullName
mapping.asset_search_location.sortable=true
mapping.asset_search_location.sortExpression=advancedLocation.freeformLocation
mapping.asset_search_location.onByDefault=true
mapping.asset_search_location.order=43
mapping.asset_search_location.group=asset_search_asset_information

mapping.asset_search_organization.label=label.organization
mapping.asset_search_organization.pathExpression=owner.internalOrg.name
mapping.asset_search_organization.sortExpression=owner.secondaryOrg.name
mapping.asset_search_organization.sortable=true
mapping.asset_search_organization.onByDefault=false
mapping.asset_search_organization.order=45
mapping.asset_search_organization.group=asset_search_asset_information

mapping.asset_search_assettypegroup.label=label.product_type_group
mapping.asset_search_assettypegroup.pathExpression=type.group.name
mapping.asset_search_assettypegroup.sortable=true
mapping.asset_search_assettypegroup.onByDefault=false
mapping.asset_search_assettypegroup.order=59
mapping.asset_search_assettypegroup.group=asset_search_asset_information

mapping.asset_search_assettype.label=label.producttype
mapping.asset_search_assettype.pathExpression=type.name
mapping.asset_search_assettype.sortable=true
mapping.asset_search_assettype.onByDefault=true
mapping.asset_search_assettype.order=60
mapping.asset_search_assettype.group=asset_search_asset_information

mapping.asset_search_assetstatus.label=label.productstatus
mapping.asset_search_assetstatus.pathExpression=assetStatus.name
mapping.asset_search_assetstatus.sortable=true
mapping.asset_search_assetstatus.onByDefault=true
mapping.asset_search_assetstatus.order=70
mapping.asset_search_assetstatus.group=asset_search_asset_information

mapping.asset_search_identified.label=label.identifieddate
mapping.asset_search_identified.pathExpression=identified
mapping.asset_search_identified.sortable=true
mapping.asset_search_identified.onByDefault=true
mapping.asset_search_identified.order=75
mapping.asset_search_identified.group=asset_search_asset_information

mapping.asset_search_lastinspdate.label=label.lastinspectiondate
mapping.asset_search_lastinspdate.pathExpression=lastInspectionDate
mapping.asset_search_lastinspdate.sortable=true
mapping.asset_search_lastinspdate.onByDefault=true
mapping.asset_search_lastinspdate.order=80
mapping.asset_search_lastinspdate.group=asset_search_asset_information
mapping.asset_search_lastinspdate.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.DateTimeHandler

mapping.asset_search_network_lastinspdate.label=label.networklastinspectiondate
mapping.asset_search_network_lastinspdate.pathExpression=networkId
mapping.asset_search_network_lastinspdate.sortable=false
mapping.asset_search_network_lastinspdate.onByDefault=false
mapping.asset_search_network_lastinspdate.order=82
mapping.asset_search_network_lastinspdate.group=asset_search_asset_information
mapping.asset_search_network_lastinspdate.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.NetworkLastInspectionDateHandler


mapping.asset_search_assignedto.label=label.assignedto
mapping.asset_search_assignedto.pathExpression=assignedUser
mapping.asset_search_assignedto.sortable=false
mapping.asset_search_assignedto.onByDefault=false
mapping.asset_search_assignedto.order=89
mapping.asset_search_assignedto.requiredExtendedFeature=AssignedTo
mapping.asset_search_assignedto.group=asset_search_asset_information
mapping.asset_search_assignedto.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.AssignedToHandler


mapping.asset_search_identifiedby.label=label.identifiedby
mapping.asset_search_identifiedby.pathExpression=identifiedBy.displayName
mapping.asset_search_identifiedby.sortable=false
mapping.asset_search_identifiedby.onByDefault=false
mapping.asset_search_identifiedby.order=91
mapping.asset_search_identifiedby.group=asset_search_asset_information


mapping.asset_search_modifiedby.label=label.modifiedby
mapping.asset_search_modifiedby.pathExpression=modifiedBy.displayName
mapping.asset_search_modifiedby.sortable=false
mapping.asset_search_modifiedby.onByDefault=false
mapping.asset_search_modifiedby.order=92
mapping.asset_search_modifiedby.group=asset_search_asset_information




mapping.asset_search_comments.label=label.comments
mapping.asset_search_comments.pathExpression=comments
mapping.asset_search_comments.sortable=true
mapping.asset_search_comments.onByDefault=false
mapping.asset_search_comments.order=93
mapping.asset_search_comments.group=asset_search_asset_information

mapping.asset_search_description.label=label.description
mapping.asset_search_description.pathExpression=description
mapping.asset_search_description.sortable=false
mapping.asset_search_description.onByDefault=false
mapping.asset_search_description.order=95
mapping.asset_search_description.group=asset_search_asset_information



mapping.asset_search_published.label=label.safetynetwork
mapping.asset_search_published.pathExpression=published
mapping.asset_search_published.sortable=true
mapping.asset_search_published.onByDefault=false
mapping.asset_search_published.order=98
mapping.asset_search_published.group=asset_search_asset_information
mapping.asset_search_published.outputHandler=com.n4systems.fieldid.viewhelpers.handlers.PublishedProductHandler

group.asset_search_order_information.label=label.orderinformation
group.asset_search_order_information.order=1

mapping.asset_search_order_number.label=label.ordernumber
mapping.asset_search_order_number.pathExpression=shopOrder.order.orderNumber
mapping.asset_search_order_number.sortable=true
mapping.asset_search_order_number.onByDefault=false
mapping.asset_search_order_number.order=100
mapping.asset_search_order_number.group=asset_search_order_information

mapping.asset_search_order_description.label=label.orderdescription
mapping.asset_search_order_description.pathExpression=shopOrder.description
mapping.asset_search_order_description.sortable=true
mapping.asset_search_order_description.onByDefault=false
mapping.asset_search_order_description.order=10
mapping.asset_search_order_description.group=asset_search_order_information

mapping.asset_search_purchaseorder.label=label.purchaseorder
mapping.asset_search_purchaseorder.pathExpression=purchaseOrder
mapping.asset_search_purchaseorder.sortable=true
mapping.asset_search_purchaseorder.onByDefault=false
mapping.asset_search_purchaseorder.order=120
mapping.asset_search_purchaseorder.group=asset_search_order_information
