label.emptyinbox=Your Inbox is empty
label.from=From
label.to=To
label.subject=Subject
label.body=Body
message.connection_accepted=Connection has been accepted
label.date=Date
error.subject_is_required=Subject is a required field.
error.subject_max_length=Subject can not be longer than %{maxLength}

error.body_is_required=Body can not be blank.
error.failed_send_invitation=Failed to send invitation.
error.creating_connection=Could not create connection.
error.no_message=Message could not be loaded.