label.import_export=Import / Export
label.import_export.desc=Use our importer and exporter to quickly add, update or retrieve all of your customers
label.import_customers=Import Customers
label.upload_excel_or_csv=Upload Excel (XLS) or Comma Separated Values (CSV) File
label.download_customer_excel_template=Download Excel (XLS) Import Template
label.export_customers=Export Customers
label.csv_file=Comma Separated Values (CSV) File
label.excel_file=Excel (XLS) File
label.import_export_questions=Common Import / Export Questions
label.customer_export_file=Customer Export
label.import_export_question.1=How long will the import take?
label.import_export_answer.1=This depends on how many records you are importing. The import process will take anywhere from a few minutes up to 20 minutes.
label.import_export_question.2=Is there a maximum number of records I can import?
label.import_export_answer.2=Yes. We recommend a maximum of 5000 rows per import. For larger imports you can split the import into multiple files.
label.import_export_question.3=Can I delete records through the import?
label.import_export_answer.3=No. The import process will only add and update your data. You can never delete anything through the import process.
label.import_export_question.4=Is there format that I can follow to build my import file?
label.import_export_answer.4=Under the Import section to the left you can download the import templates in Excel (XLS) format. Follow this format to build your import file.
label.import_export_question.5=Do you have more information about the import / export process?
label.import_export_answer.5=Yes. Please read the detailed help documentation <a href="/fieldid_help/index.html?Import_and_Export_Data.html">here</a>.
label.import_success=Successfully imported {0} Customers and Divisions
label.validation_failed=There were problems importing this file.  Please correct the following fields and upload again.
error.import_failed=We were unable to complete your import.  Please contact Field ID support for assistance.
error.file_required=Please select a file to import.
error.unsupported_content_type=Only CSV and Excel files can be accepted for import
label.import_file=Import File
label.row=Row
label.problem=Problem
label.validation_problems=Validation Problems