error.export_failed=We were unable to complete your Customer export.
label.export_file=Customer Export
label.import_export.desc=Use our importer and exporter to quickly add, update or retrieve all of your Customers
label.import=Import Customers
label.export=Export Customers
label.import_success=Successfully imported {0} Customers

example.customer.name=Example Customer
example.customer.code=uniquie_customer_code
example.customer.contact.name=John Smith
example.customer.contact.email=john@example.com
example.customer.addr=10 Example St
example.customer.city=Austin
example.customer.state=TX
example.customer.country=USA
example.customer.zip=1234
example.customer.phone1=1-800-555-5555
example.customer.phone2=123-123-1234
example.customer.fax=111-111-1111

example.division.name=Example Division
example.division.code=unique_division_code
example.division.contact.name=Jane Doe
example.division.contact.email=jane@example.com
example.division.addr=100 Example Ave
example.division.city=Detroit
example.division.state=MI
example.division.country=USA
example.division.zip=4321
example.division.phone1=1-800-666-6666
example.division.phone2=321-321-4321
example.division.fax=222-222-2222