Element_infoFields=com.n4systems.fieldid.actions.helpers.InfoFieldInput
CreateIfNull_infoFields=true

Element_editInfoOptions=com.n4systems.fieldid.actions.helpers.InfoOptionInput
CreateIfNull_editInfoOptions=true

Element_uploadedFiles=java.lang.String
CreateIfNull_uploadedFiles=true

Element_attachments=java.lang.String
CreateIfNull_attachments=true
