log4j.rootLogger=INFO, R
log4j.logger.org.apache.struts=ERROR, R
log4j.logger.org.apache.struts.util.PropertyMessageResources=ERROR, R
log4j.logger.org.hibernate.engine.loading.LoadContexts=ERROR, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=128MB
log4j.appender.R.MaxBackupIndex=100

## Change this depending on if its your local machine, or production
#local
#log4j.appender.R.File=C:\\fieldid.log
#production
log4j.appender.R.File=/var/fieldid/logs/fieldid.log

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# An extra category to a log file
log4j.category.AuditLog=R2

log4j.appender.R2=org.apache.log4j.FileAppender
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d: %c: %m
log4j.appender.R2.file=/var/fieldid/logs/fieldid-audit.log