label.i_want_to_get_it=I want to get this email delivered
label.notification_content=Content
label.who_should_get_the_notification=Who should get this email notification?
label.filters=Filters
label.include_upcoming=Include Upcoming Scheduled Events starting
label.for_the_next=for the next
label.include_overdue=Include Scheduled Events that are Overdue
label.include_failed=Include Events that have failed
label.send_blank_report=Send the email if there are no events or schedules found?
label.delivery_options=Delivery Options
label.add_another_email=Add another email address
label.smartFailure=Smart Failure Detection

instruction.name=This is the title of your email notification that will appear in your email.
instruction.content_example=For example, a notification delivered Weekly will show all events that failed in the previous 7 days.


error.you_must_select_at_least_one_type_of_report=You must select at least one piece of content
