label.i_want_to_get_it=I want to get it
label.notification_content= Notification Content
instruction.you_must_select_atleast_one_peice_of_content=You must select at least one piece of content
label.who_should_get_the_notification=Who Should Get the Notification
label.filters=Filters
error.you_must_select_at_least_one_type_of_report=You must select at least one piece of content
label.include_upcoming=Include Upcoming Events
label.include_overdue=Include Overdue Events
label.include_failed=Include Failed Events