label.what_will_be_copied=What will be copied?
label.what_will_be_copied.full=All recorded events from the duplicate asset will be copied over to the "winner".

label.what_will_be_deleted=What will be deleted?
label.what_will_be_deleted.full=The duplicate asset will be deleted including all of its attributes.

label.can_it_be_undone=Can this operation be undone?
label.can_it_be_undone.full=No - this is a final operation so please ensure you have selected the correct duplicate.

label.when_will_the_asset_be_merged=When will the asset be merged?
label.when_will_the_asset_be_merged.full=Once you confirm the merge the process of moving the inspections will start. You will receive an email confirmation once its completed.