label.what_will_be_copied=What will be copied?
label.what_will_be_copied.full=All recorded events from the duplicate asset will be copied over to the "winner".

label.what_will_be_deleted=What will be deleted?
label.what_will_be_deleted.full=The duplicate asset will be deleted including all of its attributes.

label.can_it_be_undone=Can this operation be undone?
label.can_it_be_undone.full=No - this is a final operation so please ensure you have selected the correct duplicate.

label.when_will_the_asset_be_merged=When will the asset be merged?

label.when_will_the_asset_be_merged.full=Once you confirm the merge the process of moving the inspections will start. You will receive an email confirmation once its completed.

label.register_product=Register Asset on the Safety Network
label.no_vendors_in_your_safety_network=You can not register a product on the Safety Network because you currently have no Vendors.


error.you_can_not_add_anymore_products=You can not add any more Products. Your limit has been exceeded.

label.registered_against=Regestered against
label.from=from

label.copy_and_register_this_asset_into_your_account=Copy and Register This Asset into your Account
instruction.registering_this_asset_will_allow_you_to_do=By registering this asset you will be able to enter your own asset information and perform events.
label.copy_and_register_now=Copy and Register Now
label.you_have_already_registered_this_asset=You Have Already Registered this Asset in your Account
instruction.you_can_locate_this_product_in_default_context_by_searching=You can locate this product by changing your Search in context back to your company and entering the serial or rfid number. 

error.export_failed.asset=We were unable to complete your Asset export.
label.export_file.asset={0} Assets Export
label.import_export.desc.asset=Use our importer and exporter to quickly add, update or retrieve all of your Assets
label.import.asset=Import Assets
label.export.asset=Export Assets
label.import_export=Import

example.product.serialNumber=SN00100
example.product.rfidNumber=RFID0010000
example.product.customerRefNumber=REF0892
example.product.location=Example Location
example.product.purchaseOrder=PO_0100
example.product.comments=Example Comments