#
# Properties needed by test cases and commonFieldIDMethods class
#

#
# All the different locations we can run the automation.
# Just uncomment the location you want the automation to run on.
#
#baseurl=https://localhost.localdomain/fieldid/
#baseurl=https://demo.n4systems.net/fieldid/
baseurl=https://team.n4systems.net/fieldid/
#baseurl=https://www.fieldid.com/fieldid/
#baseurl=https://www.n4systems.com/fieldid/
#baseurl=https://192.168.2.44/fieldid/
#baseurl=https://localhost:8080/fieldid/

username=n4systems
password=Xk43g8!@
#username=sricci
#password=engine#9
securitycard=DEADBEEFCAFEF00D


# All the tenants in the system as of January 1st, 2009
#
#tenant=allway
#tenant=another
#tenant=brs
#tenant=certex
tenant=cglift
#tenant=cmasters
#tenant=crosby
#tenant=dresser
#tenant=eagle
#tenant=elko
#tenant=halo
#tenant=hercules
#tenant=jergens
#tenant=johnsakach
#tenant=key
#tenant=marine
#tenant=MSA
#tenant=n4
#tenant=n4systems
#tenant=navfac
#tenant=nischain
#tenant=PeakWorks
#tenant=stellar
#tenant=swwr
#tenant=tristate
#tenant=unilift
#tenant=UTS
#tenant=wcwr
#tenant=wiscolift
#tenant=unirope
#tenant=CICB
#tenant=oceaneering

#
# If using a branded login, there should be an image for the tenant.
# You would take the baseurl + logocontext + tenant and you have the
# src attribute for the img tag.
#
logo=file/downloadTenantLogo.action?tenantName=

#
# Different tenants behave differently. This field will help the
# automation determine how it will deal with the different features.
# It is assumed that the extended features and permissions you define
# here are correct for the tenant and user you have defined above. If
# they are not, the automation will be running on false data, GIGO.
#
# The features are:
#
#	extendedfeature
#		Compliance	Compliance
#		Integration	Identify starts with 'Identify Product' rather than 'Add Product'
#					'Product Information' page has 'Order Details' section
#					Under Administration, 'Manage Product Code Mappings'
#		JobSites	No 'Customer' and 'Division' for assets, 'Job Site' is a required field
#					Under Administration, 'Manage Job Sites'
#
#	enduser
#		true	does not have administrative privileges
#				read only access to search/report/scheduling
#				can only have create and edit permissions
#		false	you are an administrator
#
#	permissions
#		tag			Has the ability to tag asset (add asset)
#		config		Has the ability to manage system configuration (everything not sysusers + users)
#		sysusers	Has the ability to manage system users (Manage System Users & Manage User Registration Request)
#		users		Has the ability to manage end users (Manage Customers)
#		create		Has the ability to create inspections
#		edit		Has the ability to edit inspections3
#
#	orders
#		#######		It is just a list of comma separated order numbers.
#
# The format for the information is:
#
#	tenant=extendedfeatures:Compliance,Integration;enduser:true;permissions:config,sysusers,users;orders:12345,67890;
#
# Or in other words, one of the three keywords (extendedfeature, enduser or permission),
# a colon, a comma separated list of attributes for the feature then a semicolon separating
# the next keyword. If this is improperly formatted the code will throw an Exception from
# String.substring when it tries to parse the string. The trailing semicolon is necessary. 
#
unirope=extendedfeatures:Integration;enduser:true;permissions:create,edit;orders:100010,100015,100040,100057,100136,100148,100166,100174;
CICB=extendedfeatures:Integration,Compliance;enduser:false;permissions:tag,config,sysusers,users,create,edit;
oceaneering=extendedfeatures:JobSites;enduser:false;permissions:tag,config,sysusers,users,create,edit;
