log4j.rootLogger=INFO, R
log4j.logger.org.apache.struts=INFO, R
log4j.logger.org.apache.struts.util.PropertyMessageResources=INFO, R
log4j.logger.org.hibernate.engine.loading.LoadContexts=ERROR, R
log4j.logger.org.hibernate.SQL=DEBUG, R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd

## Change this depending on if its your local machine, or production
#local
#log4j.appender.R.File=C:\\fieldid.log
#production
log4j.appender.R.File=/var/fieldid/logs/fieldid.log

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t