form.eventType.Required=Please select an event type
form.frequencyInDays.Required=A frequency is required
form.frequencyInDays.IConverter.Long=${input} is not a valid number
form.frequencyInDays.MinimumValidator=The frequency must be greater than ${minimum}
