assetStatus.nullValid=
jobsContainer.jobSelect.nullValid=
eventResult.nullValid=Set from criteria
outerEventForm.comments.commentText.StringValidator.maximum=Comments cannot exceed ${maximum} characters