label.select_event_type=Select Event Type
message.select_event_type=First, select the Event Type you would like to import. You will do a separate import for each Event Type.
label.download_event_type_template=Download Template
message.download_event_type_template=This template is built specifically for the Event Type selected above. Download the template and follow the format to build your import file.
label_download_excel_with_observations=Download Excel (XLSX) Import Template with Observations
label_download_excel_without_observations=Download Excel (XLSX) Import Template without Observations
message.event_types_upload=UUpload your completed Excel import file below. Your file will be processed for errors before the import begins. The correct Event Type must be selected above for the import to run successfully.
label.formatting_dates=Formatting Dates
message.formatting_dates=Dates in your import file must be a formatted date value in Excel. Dates must have the format mm/dd/yy.<br/><br/>This applies to Date Performed, Next Event Date and form criteria that are setup as a date type.
