label.perform_event_single_asset=Single Asset
label.perform_event_single_asset.full=Perform an event on a single asset.
label.multi_event=Multiple Assets
label.multi_event.full=Perform a common event on up to {0} assets at once.
label.select_your_assets_now=Select Your Assets Now
label.import=Import
message.import_events=Import completed events into Field ID using our Excel importer.
label.start_now=Start Now
label.multi_proof_test=Multi-Proof Test Upload
label.multi_proof_test.full=Batch upload proof-test files from a supported test-bed.
singleAssetSearchForm.singleAssetSearchText=Single Asset search text
