link=menuAdministration
admincontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Administration')]
systemaccessandsetupheader=//H2[contains(text(),'System Access and Setup')]
yourproductsandequipmentsetup=//H2[contains(text(),'Your Products and Equipment Setup')]
autocompletetemplates=//H2[contains(text(),'Auto-Complete Templates')]
datasynchronization=//H2[contains(text(),'Data Synchronization')]
safetynetwork=//H2[contains(text(),'Safety Network')]
