link=menuAssets
contentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Product Search')]
productinfocontentheader=//BODY/DIV[@id='page']/DIV[@id='contentHeader']/H1
viewallinspections=/View All Inspections \\\\(\\d\\\\)/
inspectionforcontentheader=//BODY/DIV[@id='page']/DIV[@id='contentHeader']/H1
inspectiongroupscontentheader=//BODY/DIV[@id='page']/DIV[@id='contentHeader']/H1
inspectionforcontentheadertext=Inspection For -
productsearchrfidnumber=reportForm_criteria_rfidNumber
productsearchserialnumber=reportForm_criteria_serialNumber
productsearchordernumber=reportForm_criteria_serialNumber
productsearchpurchaseorder=reportForm_criteria_orderNumber
productsearchcustomer=reportForm_criteria_customer
productsearchdivision=division
productsearchjobsite=reportForm_criteria_jobSite
productsearchassignedto=reportForm_criteria_assingedUser
productsearchlocation=reportForm_criteria_location
productsearchsalesagent=reportForm_criteria_salesAgent
productsearchreferencenumber=reportForm_criteria_referenceNumber
productsearchproductstatus=reportForm_criteria_productStatus
productsearchproducttype=reportForm_criteria_productType
productsearchfromdate=reportForm_fromDate
productsearchtodate=reportForm_toDate
productsearchrunbutton=reportForm_label_Run
productsearchclearformbutton=Clear Form
productsearchexpandsearchcriteria=expandSection_reportForm
productsearchexpandselectcolumns=open_selectColumnForm
selectcolumnserialnumber=chk_product_search_serialnumber
selectcolumnrfidnumber=chk_product_search_rfidnumber
selectcolumncustomername=chk_product_search_customer
selectcolumndivision=chk_product_search_division
selectcolumnorganization=chk_product_search_organization
selectcolumnreferencenumber=chk_product_search_referencenumber
selectcolumnproducttype=chk_product_search_producttype
selectcolumnproductstatus=chk_product_search_productstatus
selectcolumnlastinspectiondate=chk_product_search_lastinspdate
selectcolumndateidentified=chk_product_search_identified
selectcolumnidentifiedby=chk_product_search_identifiedby
selectcolumndescription=chk_product_search_description
selectcolumnlocation=chk_product_search_location
selectcolumnorderdescription=chk_product_search_order_description
selectcolumnordernumber=chk_product_search_order_number
selectcolumnpurchaseorder=chk_product_search_purchaseorder
selectcolumnform=selectColumnForm
searchcriteriaform=reportForm
productsearchresultscontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Product Search Results')]
selectcolumnproductattributes=product_search_product_info_options
searchhasnoresults=//DIV[@id='pageContent']/DIV[@class='emptyList']/P[text()='Search has no results.']
productsearchresultsrows=//TABLE[@id='resultsTable']/TBODY/TR[@class='']/TD/A[text()=' Info ']/../..
manageinspectionlink=manageInspections
totalproductsspan=//DIV[@id='pageContent']/DIV[@class='adminLink']/SPAN[@class='total']
totalproductsnoresultreturned=//DIV[@id='pageContent']/DIV[@class='emptyList']/H2[text()='No Results Returned']
printallmanufacturercertificates=//DIV[@id='pageContent']/DIV/A[@class='lightview printAllPDFs']
printallmanufacturercertificateswarning=//DIV[@id='pageContent']/DIV/A[@class='printAllPDFs disabled']
printallmanufacturercertswarningtooltip=warning_printAllPDFs
exporttoexcel=//DIV[@id='pageContent']/DIV/A[@class='lightview exportToExcel']
exporttoexcelwarningtooltip=warning_exportToExcel
exporttoexcelwarning=//DIV[@id='pageContent']/DIV/A[@class='exportToExcel disabled']
massupdate=//DIV[@id='pageContent']/DIV/A[@class='massUpdate']
massupdatecontentheader=//BODY/DIV[@id='page']/DIV[@id='contentHeader']/H1[text()='Mass Update Products']
massupdatewarningtooltip=warning_massUpdate
massupdatewarning=//DIV[@id='pageContent']/DIV/A[@class='massUpdate disabled']
massupdatecustomername=massUpdateProductsSave_customer
massupdatedivision=division
massupdatecustomerdivisonselect=check_customer
massupdatejobsite=massUpdateProductsSave_jobSite
massupdatejobsiteselect=check_jobSite
massupdateassignedto=massUpdateProductsSave_assignedUser
massupdateassignedtoselect=check_assignedUser
massupdateproductstatus=massUpdateProductsSave_productStatus
massupdateproductstatusselect=check_productStatus
massupdatepurchaseorder=massUpdateProductsSave_purchaseOrder
massupdatepurchaseorderselect=check_purchaseOrder
massupdatelocation=massUpdateProductsSave_location
massupdatelocationselect=check_location
massupdateidentified=massUpdateProductsSave_identified
massupdateidentifiedselect=check_identified
massupdatesavebutton=massUpdateProductsSave_hbutton_save
massupdatereturntosearch=Return to search
massupdateinstructions=//DIV[@id='pageContent']/DIV[@class='help']/P
editproductlink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Edit')]
editproductcontentheader=//DIV[@id='contentHeader']/H1
productconfigurationlink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Sub-Components')]
productconfigurationcontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Asset - ')]
inspectionschedulelink=Inspection Schedule
inspectionschedulecontentheader=//DIV[@id='contentHeader']/H1
addscheduledate=newSchedule_nextDate
addscheduleinspectiontype=newSchedule_type
addschedulejob=newSchedule_project
addschedulesavebutton=newSchedule_label_save
scheduleforrows=//TBODY[@id='schedules']/TR
smartsearchtextfield=searchText
smartsearchbutton=smartSearchButton
selectdisplaycolumnheader=//FORM[@id='reportForm']/DIV[@class='pageSection']/H2
addnewcomponentfindexistingdivs=//DIV[@id='addComponents']/DIV[@class='component']/DIV[@class='definition']
productlookupsmartsearchtextfield=//INPUT[@id='subProductSearchForm_search']
productlookupsmartsearchloadbutton=//INPUT[@id='subProductSearchForm_load']
productlookupsmartsearchselectbutton=//DIV[@id='resultsTable']/TABLE/TBODY/TR/TD[1]/BUTTON[contains(text(),'Select')]
editproductserialnumber=//INPUT[@id='serialNumberText']
editproductrfidnumber=//INPUT[@id='rfidNumber']
editproductreferencenumber=//INPUT[@id='customerRefNumber']
editproductcustomer=//SELECT[@id='customer']
editproductdivision=//SELECT[@id='division']
editproductlocation=//INPUT[@id='location']
editproductproductstatus=//SELECT[@id='location']
editproductpurchaseorder=//INPUT[@id='productUpdate_purchaseOrder']
editproductidentified=//INPUT[@id='identified']
editproductproducttype=//SELECT[@id='productType']
editproductcomments=//INPUT[@id='comments']
editproductcommenttemplates=//SELECT[@id='productUpdate_commentTemplate']
editproductgeneratelink=//FORM[@id='productUpdate']/DIV/DIV[@class='wwgrp']/A[contains(text(),'generate')]
