link=menuAssets
contentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Asset Search')]
productinfocontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Asset - ')]
viewallinspections=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Inspections')]
inspectionforcontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Asset - ')]
inspectiongroupscontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Inspect - ')]
productsearchrfidnumber=reportForm_criteria_rfidNumber
productsearchserialnumber=reportForm_criteria_serialNumber
productsearchordernumber=reportForm_criteria_serialNumber
productsearchpurchaseorder=reportForm_criteria_orderNumber
productsearchcustomer=customerList
productsearchdivision=divisionList
productsearchjobsite=reportForm_criteria_jobSite
productsearchassignedto=reportForm_criteria_assingedUser
productsearchlocation=reportForm_criteria_location
productsearchsalesagent=reportForm_criteria_salesAgent
productsearchreferencenumber=reportForm_criteria_referenceNumber
productsearchproductstatus=reportForm_criteria_productStatus
productsearchproducttype=productType
productsearchfromdate=reportForm_fromDate
productsearchtodate=reportForm_toDate
productsearchrunbutton=reportForm_label_Run
productsearchclearformbutton=Clear Form
productsearchexpandsearchcriteria=expandSection_reportForm
productsearchexpandselectcolumns=open_selectColumnForm
selectcolumnserialnumber=chk_product_search_serialnumber
selectcolumnrfidnumber=chk_product_search_rfidnumber
selectcolumncustomername=chk_product_search_customer
selectcolumndivision=chk_product_search_division
selectcolumnorganization=chk_product_search_organization
selectcolumnreferencenumber=chk_product_search_referencenumber
selectcolumnproducttype=chk_product_search_producttype
selectcolumnproductstatus=chk_product_search_productstatus
selectcolumnlastinspectiondate=chk_product_search_lastinspdate
selectcolumndateidentified=chk_product_search_identified
selectcolumnidentifiedby=chk_product_search_identifiedby
selectcolumndescription=chk_product_search_description
selectcolumnlocation=chk_product_search_location
selectcolumnorderdescription=chk_product_search_order_description
selectcolumnordernumber=chk_product_search_order_number
selectcolumnpurchaseorder=chk_product_search_purchaseorder
selectcolumnform=selectColumnForm
searchcriteriaform=reportForm
productsearchresultscontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Asset Search Results')]
selectcolumnproductattributes=product_search_product_info_options
searchhasnoresults=//DIV[@id='pageContent']/DIV[@class='emptyList']/P[text()='Search has no results.']
productsearchresultsrows=//TABLE[@id='resultsTable']/TBODY/TR[@class='']/TD/A[text()=' Info ']/../..
manageinspectionlink=manageInspections
totalproductsspan=//DIV[@id='pageContent']/DIV[@class='adminLink']/SPAN[@class='total']
totalproductsnoresultreturned=//DIV[@id='pageContent']/DIV[@class='emptyList']/H2[text()='No Results Returned']
printallmanufacturercertificates=//DIV[@id='pageContent']/DIV/A[@class='lightview printAllPDFs']
printallmanufacturercertificateswarning=//DIV[@id='pageContent']/DIV/A[@class='printAllPDFs disabled']
printallmanufacturercertswarningtooltip=warning_printAllPDFs
exporttoexcel=//DIV[@id='pageContent']/DIV/A[@class='lightview exportToExcel']
exporttoexcelwarningtooltip=warning_exportToExcel
exporttoexcelwarning=//DIV[@id='pageContent']/DIV/A[@class='exportToExcel disabled']
massupdate=//DIV[@id='pageContent']/DIV/A[@class='massUpdate']
massupdatecontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Mass Update Products')]
massupdatewarningtooltip=warning_massUpdate
massupdatewarning=//DIV[@id='pageContent']/DIV/A[@class='massUpdate disabled']
massupdatecustomername=//SELECT[@id='massUpdateProductsSave_customer']
massupdatedivision=//SELECT[@id='division']
massupdatecustomerdivisonselect=check_customer
massupdatejobsite=massUpdateProductsSave_jobSite
massupdatejobsiteselect=check_jobSite
massupdateassignedto=massUpdateProductsSave_assignedUser
massupdateassignedtoselect=check_assignedUser
massupdateproductstatus=massUpdateProductsSave_productStatus
massupdateproductstatusselect=check_productStatus
massupdatepurchaseorder=massUpdateProductsSave_purchaseOrder
massupdatepurchaseorderselect=check_purchaseOrder
massupdatelocation=massUpdateProductsSave_location
massupdatelocationselect=check_location
massupdateidentified=massUpdateProductsSave_identified
massupdateidentifiedselect=check_identified
massupdatesavebutton=massUpdateProductsSave_hbutton_save
massupdatereturntosearch=Return to search
massupdateinstructions=//DIV[@id='pageContent']/DIV[@class='help']/P
editproductlink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Edit')]
editproductcontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Asset - ')]
productconfigurationlink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Sub-Components')]
productconfigurationcontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Asset - ')]
inspectionschedulelink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Schedules')]
inspectionschedulecontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Asset - ')]
addscheduledate=newSchedule_nextDate
addscheduleinspectiontype=newSchedule_type
addschedulejob=newSchedule_project
addschedulesavebutton=newSchedule_label_save
scheduleforrows=//TBODY[@id='schedules']/TR
smartsearchtextfield=searchText
smartsearchbutton=smartSearchButton
selectdisplaycolumnheader=//FORM[@id='reportForm']/DIV[@class='pageSection']/H2
addnewcomponentfindexistingdivs=//DIV[@id='addComponents']/DIV[@class='component']/DIV[@class='definition']
productlookupsmartsearchtextfield=//INPUT[@id='subProductSearchForm_search']
productlookupsmartsearchloadbutton=//INPUT[@id='subProductSearchForm_load']
productlookupsmartsearchselectbutton=//DIV[@id='resultsTable']/TABLE/TBODY/TR[2]/TD[1]/BUTTON[contains(text(),'Select')]
editproductserialnumber=//INPUT[@id='serialNumberText']
editproductrfidnumber=//INPUT[@id='rfidNumber']
editproductreferencenumber=//INPUT[@id='customerInformationUpdate_customerRefNumber']
editproductcustomer=//SELECT[@id='customer']
editproductdivision=//SELECT[@id='division']
editproductlocation=//INPUT[@id='customerInformationUpdate_location']
editproductproductstatus=//SELECT[@id='productUpdate_productStatus']
editproductpurchaseorder=//INPUT[@id='customerInformationUpdate_purchaseOrder']
editproductidentified=//INPUT[@id='identified']
editproductproducttype=//SELECT[@id='productType']
editproductcomments=//INPUT[@id='comments']
editproductcommenttemplates=//SELECT[@id='productUpdate_commentTemplate']
editproductgeneratelink=//FORM[@id='productUpdate']/DIV/DIV[@class='wwgrp']/A[contains(text(),'generate')]
editproductformtextfields=//FORM[@id='customerInformationUpdate']/DIV/SPAN/INPUT
editcustomerproductsavebutton=//INPUT[@id='customerInformationUpdate_label_save']
editemployeeproductsavebutton=//INPUT[@id='saveButton']
manufacturecertificatedownloadnowlink=//A[contains(text(),'Download Now')]
nextscheduleddatecells=//TBODY[@id='schedules']/TR/TD[2]
viewlastinspection=//DIV[@id='pageContent']/DIV/DIV/H2[contains(text(),'Last Inspection')]/../P/LABEL[contains(text(),'Details')]/../SPAN/A[contains(text(),'view')]
viewlastinspectionclosebutton=//DIV[contains(@class,'lv_Close')]
viewlastinspectionprintpdfreport=//UL[@id='cert_list']/LI/A[contains(text(),'PDF Report')]
viewlastinspectionprintobservationreport=//UL[@id='cert_list']/LI/A[contains(text(),'Observation Report')]
deleteproductlink=//A[contains(text(),'Delete')]
confirmdeleteproductbutton=//INPUT[@value='Delete']
inspectionswillbedeleted=//SPAN[contains(text(),'Inspection(s) will be deleted.')]/../LABEL
scheduleswillbedeleted=//SPAN[contains(text(),'Schedule(s) will be deleted.')]/../LABEL
subproductswillbedetached=//SPAN[contains(text(),'Sub Product(s) will be detached.')]/../LABEL
productswillbedetachedfromjobs=//SPAN[contains(text(),'Product(s) will be detached from Jobs.')]/../LABEL
subproductlinksonmasterproductview=//DIV[@id='productComponents']/P/LABEL/A
subproductlinktomasterproduct=//DIV[@id='productComponents']/P/SPAN/A
selectcolumnsafetynetwork=//INPUT[@id='chk_product_search_published']
assetviewserialnumber=//DIV[@id='pageContent']/DIV/DIV/P/LABEL[contains(text(),'Serial Number')]/../SPAN
assetviewrfidnumber=//DIV[@id='pageContent']/DIV/DIV/P/LABEL[contains(text(),'RFID Number')]/../SPAN
assetviewpublished=//DIV[@id='pageContent']/DIV/DIV/P/LABEL[contains(text(),'Published Over Safety Network')]/../SPAN
assetviewproducttype=//DIV[@id='pageContent']/DIV/DIV/P/LABEL[contains(text(),'Product Type')]/../SPAN
assetviewproductstatus=//DIV[@id='pageContent']/DIV/DIV/P/LABEL[contains(text(),'Product Status')]/../SPAN
assetviewidentified=//DIV[@id='pageContent']/DIV/DIV/P/LABEL[contains(text(),'Identified')]/../SPAN
assetviewordernumber=//DIV[@id='pageContent']/DIV/DIV/P/LABEL[contains(text(),'Order Number')]/../SPAN
assetviewcustomer=//DIV[@id='pageContent']/DIV/DIV/P/LABEL[contains(text(),'Customer Name')]/../SPAN
assetviewdivision=//DIV[@id='pageContent']/DIV/DIV/P/LABEL[contains(text(),'Division')]/../SPAN
assetviewlocation=//DIV[@id='pageContent']/DIV/DIV/P/LABEL[contains(text(),'Location')]/../SPAN
assetviewreferencenumber=//DIV[@id='pageContent']/DIV/DIV/P/LABEL[contains(text(),'Reference Number')]/../SPAN
assetviewpurchaseorder=//DIV[@id='pageContent']/DIV/DIV/P/LABEL[contains(text(),'Purchase Order')]/../SPAN
assetviewcomments=//DIV[@id='pageContent']/DIV/DIV/H2[contains(text(),'Comments')]/../P
