#loginurl=https://n4.demo.n4systems.net/fieldid/
loginurl=https://n4.grumpy.n4systems.net/fieldid/
#loginurl=https://n4.team.n4systems.net/fieldid/
#loginurl=https://n4.fieldid.com/fieldid/

# the tenant we are going to run the smoke test on
organization=Southwest Wire Rope
company=swwr

# this is the password we use for the n4systems account
# and for all the accounts we create as part of smoke testing
password=Xk43g8!@

# if the tenant has jobs enabled set this to true
jobs=false

# this is an event type group which already exists for the given tenant
masterinspectioneventtypegroup=Visual Inspection