#loginurl=https://n4.grumpy.n4/fieldid/
loginurl=https://n4.team.n4systems.com/fieldid/

# the tenant we are going to run the smoke test on
organization=Southwest Wire Rope
company=swwr

# this is the password we use for the n4systems account
# and for all the accounts we create as part of smoke testing
password=makemore$

# if the tenant has jobs enabled set this to true
jobs=false

# this is an event type group which already exists for the given tenant
masterinspectioneventtypegroup=Visual Inspection