loginurl=https://key.grumpy.n4/fieldid/
#loginurl=https://n4.team.n4systems.com/fieldid/

# the tenant we are going to run the smoke test on
company=nischain

# All users, customers, etc. requiring an email address
# will use this email address. If you are sending reports
#or certificates, this is the address they will go to.
email=darrell.grainger@n4systems.com

# this is the password we use for the n4systems account
# and for all the accounts we create as part of smoke testing
password=makemore$

# user account with the ability to create everything
n4systems=n4systems

# if the tenant has jobs enabled set this to true
jobs=false

# if the tenant is using jobsites rather than customers
jobsites=false
