company=unirope
userid=n4systems
password=makemore$
jobs=true
newfeaturespdf=false
ordernumber=100203
#loginurl=https://n4.grumpy.n4/fieldid/
loginurl=https://n4.team.n4systems.com/fieldid/
orgunit=Unirope Ltd.
