link=menuHome
contentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Home')]
smartsearchtextfield=productInformation_search
viewupcominginspections=View upcoming Inspections
viewinspectionhistory=View the Inspection History for a Product
findaproduct=Find a Product
changeyourpassword=Change your password
searchbutton=productInformation_load
newfeatures=//DIV[@id='relaseInformation']/DIV[@id='releaseNotes']/H3/SPAN/A[text()='More']
instructionalvideos=//DIV[@id='relaseInformation']/DIV[@id='helpVideos']/H3/SPAN/A[text()='More']
instructionalvideoscontentheader=//BODY[@id='fieldidBody']/DIV[@id='page']/DIV[@id='contentHeader']/H1[text()='Instructional Videos']
jobssectionheader=//DIV[@id='jobs']/H3[contains(text(),'Jobs')]
jobtablemessage=//DIV[@id='jobs']/TABLE/TBODY/TR[1]/TD
jobtableheader=//DIV[@id='jobs']/TABLE/TBODY/TR[2]
jobtitles=//DIV[@id='jobs']/TABLE/TBODY/TR[position()>2]/TD[2]
maxjobslisted=5
jobstextpart1=You currently have
jobstextpart2=job(s) assigned to you.
jobstableheader1=Job ID
jobstableheader2=Title
jobstableheader3=Status
newfeaturelist=//DIV[@id='releaseNotes']/UL
videolist=//DIV[@id='helpVideos']/UL
gotosection=quickLinks
gotosectionheader=//DIV[@id='quickLinks']/H3[contains(text(), 'Go To:')]
companywebsiteurl=//UL[@id='quickLinkList']/LI/A[contains(text(),'Web Site')]
