link=menuIdentify
addproductcontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Identify')]
identifyproductcontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Identify')]
addmultipleassetspagecontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Identify')]
addproductbutton=//DIV[@id='addProductButton']/BUTTON[text()='Add Product']
ordernumbertextfield=searchOrder_orderNumber
loadordernumberbutton=searchOrder_load
orderdetailsheader=//DIV[@id='orderResults']/DIV/H2[text()='Order Details']
orderdetailsordernumber=//DIV[@id='orderResults']/DIV/DIV[@class='sectionContent']/DIV[@class='twoColumn']/DIV[@class='infoSet']/LABEL[text()='Order Number']
orderdetailsorderdate=//DIV[@id='orderResults']/DIV/DIV[@class='sectionContent']/DIV[@class='twoColumn']/DIV[@class='infoSet']/LABEL[text()='Order Date']
orderdetailsdescription=//DIV[@id='orderResults']/DIV/DIV[@class='sectionContent']/DIV[@class='twoColumn']/DIV[@class='infoSet']/LABEL[text()='Description']
orderdetailspurchaseorder=//DIV[@id='orderResults']/DIV/DIV[@class='sectionContent']/DIV/DIV[@class='infoSet']/LABEL[text()='Purchase Order']
orderdetailscustomer=//DIV[@id='orderResults']/DIV/DIV[@class='sectionContent']/DIV/DIV[@class='infoSet']/LABEL[text()='Customer']
orderdetailsdivision=//DIV[@id='orderResults']/DIV/DIV[@class='sectionContent']/DIV/DIV[@class='infoSet']/LABEL[text()='Division']
orderdetailslineitem=//DIV[@id='resultsTable']/H2[text()='Line Items']
lineitemlinks=//DIV[@id='resultsTable']/TABLE/TBODY/TR/TD[@class='lineAddLink']/A[text()='Identify']
lineitemdescriptions=//DIV[@id='resultsTable']/TABLE/TBODY/TR/TD[3]
lineitemquantities=//DIV[@id='resultsTable']/TABLE/TBODY/TR/TD[4]
lineitemsidentified=//DIV[@id='resultsTable']/TABLE/TBODY/TR/TD[5]
ordernumbervalue=//DIV[@id='orderResults']/DIV/DIV[@class='sectionContent']/DIV[@class='twoColumn']/DIV[1]/SPAN
orderdatevalue=//DIV[@id='orderResults']/DIV/DIV[@class='sectionContent']/DIV[@class='twoColumn']/DIV[2]/SPAN
orderdescriptionvalue=//DIV[@id='orderResults']/DIV/DIV[@class='sectionContent']/DIV[@class='twoColumn']/DIV[3]/SPAN
orderpurchaseordervalue=//DIV[@id='orderResults']/DIV/DIV[@class='sectionContent']/DIV[@class='twoColumn lastColumn']/DIV[1]/SPAN
ordercustomervalue=//DIV[@id='orderResults']/DIV/DIV[@class='sectionContent']/DIV[@class='twoColumn lastColumn']/DIV[2]/SPAN
orderdivisionvalue=//DIV[@id='orderResults']/DIV/DIV[@class='sectionContent']/DIV[@class='twoColumn lastColumn']/DIV[3]/SPAN
serialnumber=serialNumberText
generate=/generate/
rfidnumber=rfidNumber
purchaseorder=productCreate_purchaseOrder
jobsite=productCreate_jobSite
assignedto=productCreate_jobSite
customer=customer
division=division
location=location
productstatus=productCreate_productStatus
referencenumber=customerRefNumber
identified=identified
ordernumber=nonIntegrationOrderNumber
producttype=productType
comments=comments
commenttemplate=//SELECT[@id='commentTemplateSelection']
requiredinputfields=//DIV[@id='infoOptions']/DIV/LABEL/SPAN[@class='required']/..
requireduomfields=//DIV[@id='infoOptions']/DIV/DIV/SPAN[contains(@class,'unitOfMeasure')]/../../LABEL/SPAN[@class='required']/..
addproductformerrorsheader=//DIV[@id='formErrors']/DIV[@class='formErrors']/H2[text()='Errors']
addproductformerrorsmessages=//DIV[@id='formErrors']/DIV[@class='formErrors']/UL/LI/SPAN
orderresultsdiv=//DIV[@id='orderResults']
orderresultsemptystring=Could not find Order for Order Number
addmultipleassets=//DIV[@id='contentHeader']/UL/LI/A[contains(text(), 'Multi Add')]
addwithorder=//DIV[@id='contentHeader']/UL/LI/A[contains(text(), 'Add with Order')]
add=//DIV[@id='contentHeader']/UL/LI[1]/A[contains(text(), 'Add') and not(contains(text(),'with Order')) and not(contains(text(),'Multi'))]
addmultiplestep1continuebutton=step1form_label_continue
addmultiplestep1body=step1
addmultiplecustomer=customer
addmultipledivision=division
addmultiplejobsite=
addmultiplelocation=location
addmultipleproductstatus=step1form_productStatus
addmultiplepurchaseorder=step1form_purchaseOrder
addmultipleidentified=identified
addmultipleproducttype=productType
addmultiplecomments=comments
addmultiplecommenttemplates=//SELECT[@id='commentTemplateSelection']
backtostep1=//DIV[@id='step2']/DIV[@class='stepAction']/A[contains(text(),'Back To Step 1')]
addmultiplestep2quantity=//INPUT[@id='quantity']
addmultiplestep2continuebutton=//INPUT[@id='step2next']
addmultiplestep2body=step2
backtostep2=//DIV[@id='step3']/DIV[@class='stepAction']/A[contains(text(),'Back To Step 2')]
addmultiplestep3continuebutton=//INPUT[@id='step23Form_label_continue']
backtostep3=//DIV[@id='step4']/DIV[@class='stepAction']/FORM[@id='masterForm']/A[contains(text(),'Back To Step 3')]
step3rangebutton=//INPUT[@id='snRange']
step3prefix=//INPUT[@id='prefix']
step3start=//INPUT[@id='start']
step3suffix=//INPUT[@id='suffix']
step3batchbutton=//INPUT[@id='snBatch']
step3identifier=//INPUT[@id='ident']
step3manualbutton=//INPUT[@id='snManual']
step3generatebutton=//INPUT[@id='snAuto']
step4saveandcreatebutton=//INPUT[@id='masterForm_label_save_and_create']
addmultipleassetscancelbutton=//INPUT[@id='cancel']
addproductsavebutton=//INPUT[@id='saveButton']
addproductsaveinspectbutton=//INPUT[@id='saveAndInspButton']
addproductsaveprintbutton=//INPUT[@id='saveAndPrintButton']
addproductsaveschedulebutton=//INPUT[@id='saveAndScheduleButton']
addproductresetformbutton=//INPUT[@value='Reset Form']
attachfilebutton=//BUTTON[contains(text(),'Attach A File')]
attachfileuploadframe=//DIV[@id='uploadedfiles']/IFRAME[@class='fileUpload']
attachfilefield=//IFRAME[0]/HTML/BODY/FORM/INPUT[@id='uploadFile_upload']
addproductpublished=//SELECT[@id='productCreate_publishedState']
