link=//A[@id='menuInspect']
contentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Inspect')]
inspectionpagecontentheader=//DIV[@id='contentTitle']/H1
startnewinspectionlist=//UL[@id='startNewInspection_list']
youmustperformthisevent=//A[contains(text(),'You must perform this event')]
masterinspectioncustomer=//SELECT[@id='customer']
masterinspectiondivision=//SELECT[@id='division']
masterinspectionlocation=//INPUT[@id='baseInspectionCreate_location']
masterinspectioninspector=//SELECT[@id='baseInspectionCreate_inspector']
masterinspectioninspectiondate=//INPUT[@id='inspectionDate']
masterinspectionscheduledfor=//SELECT[@id='schedule']
masterinspectioninspectionbook=//SELECT[@id='inspectionBooks']
masterinspectionaddnewbook=//A[contains(text(),'Add new book')]
masterinspectioninspectionbookadd=//INPUT[@id='newInspectionBook']
masterinspectioncommenttemplates=//SELECT[@id='baseInspectionCreate_commentTemplate']
masterinspectioncomments=//TEXTAREA[@id='comments']
masterinspectionprintable=//INPUT[@id='baseInspectionCreate_printable']
masterinspectionproductstatus=//SELECT[@id='baseInspectionCreate_productStatus']
masterinspectionnextinspection=//INPUT[@id='nextDate']
masterinspectionstorebutton=//INPUT[@id='baseInspectionCreate_hbutton_store']
masterinspectionsavebutton=//INPUT[@id='subProductForm_label_save']
viewinspectionpagecontentheader=//DIV[@id='contentTitle']/H1
inspectsmartsearchloadbutton=//INPUT[@id='productSearchForm_load']
inspectsmartsearchtextfield=//INPUT[@id='productSearchForm_search']
inspectmanageinspectionlinks=//TABLE[@id='resultsTable']/TBODY/TR/TD[1]/DIV[@class='inspectionList']/DIV[@class='inspections']/SPAN[@class='inspectionType']/A
editinspectionlink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Edit')]
editthiseventmasterinspectionlinks=//DIV[@id='masterInspection']/DIV/DIV/SPAN/A[contains(text(),'edit this event')]
editinspectionpagecontentheader=//DIV[@id='contentTitle']/H1
masterinspectioneditstorebutton=//INPUT[@id='baseInspectionUpdate_hbutton_store']
saveeditinspection=//INPUT[@id='inspectionUpdate_hbutton_save']
editonmanageinspectionslinks=//A[contains(@id,'editInspection') and contains(text(),'Edit')]
saveinspection=//INPUT[@id='inspectionCreate_hbutton_save']
inspectiondetailsheader=//DIV[@id='inspection']/H2[contains(text(),'Inspection Details')]
