link=//A[@id='menuProject']
contentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Jobs')]
onlyjobsiamassignedto=//DIV[@id='filter']/UL/LI/A[contains(text(),'Only Jobs I am assigned to')]
alljobslink=//DIV[@id='filter']/UL/LI/A[contains(text(),'All Jobs')]
addjoblink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Add')]
viewalljobslink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'View All')]
whattypeofjobisthis=//FORM[@id='jobCreate']/DIV/DIV/DIV/LABEL[not(@class='description')]
jobid=//INPUT[@id='jobCreate_projectID']
jobtitle=//INPUT[@id='jobCreate_name']
customer=//SELECT[@id='customer']
division=//SELECT[@id='division']
status=//INPUT[@id='jobCreate_status']
open=//INPUT[@id='jobCreate_open']
description=//TEXTAREA[@id='jobCreate_description']
datestarted=//INPUT[@id='jobCreate_started']
estimatecompletiondate=//INPUT[@id='jobCreate_estimatedCompletion']
actualcompletiondate=//INPUT[@id='jobCreate_actualCompletion']
duration=//INPUT[@id='jobCreate_duration']
ponumber=//INPUT[@id='jobCreate_poNumber']
workperformed=//TEXTAREA[@id='jobCreate_workPerformed']
addjobsavebutton=//INPUT[@id='jobCreate_label_save']
jobpagecontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Job - ')]
jobtitlelinks=//DIV[@id='pageContent']/TABLE[@class='list']/TBODY/TR/TD[3]/A
eventjobtitlelinks=//DIV[@id='pageContent']/TABLE[@class='list']/TBODY/TR/TD[contains(text(),'Event Job')]/../TD[3]/A
assetjobtitlelinks=//DIV[@id='pageContent']/TABLE[@class='list']/TBODY/TR/TD[contains(text(),'Asset Job')]/../TD[3]/A
assignresourcelink=//A[@id='addNewResource']
assignresourceemployeeselectlist=//SELECT[@id='employee']
assignemployeeresourcebutton=//INPUT[@id='addResource_label_assign']
assignedresources=//DIV[@id='jobResources']/DIV/SPAN[1]
