#
# Everything which needs to be identified (buttons, text fields, links, etc.) is defined
# in here. If the Finder for an object changes, you just edit this file and it should find
# the entity again. The code determines how it is identifying things. For example, some
# things are id attributes, others are xpath
#
username=userName
password=password
regularlogin=//DIV[@id='secureRfidActions_container']/A[text()='Sign in with User Name']
securitycard=//DIV[@id='normalActions_container']/A[text()='Sign in with Security Rfid Number']
loginbutton=loginButton
url=https://www.grumpy.n4/fieldid/
contentheader=//DIV[@id='mainContent']/DIV[@class='titleBlock']/H1[contains(text(),'Sign In')]
choosecompany=//DIV[@id='mainContent']/DL/DD/A[contains(text(),'is not the company I want.')]
companyid=companyId
choosecontentheader=//DIV[@id='mainContent']/DIV[@class='titleBlock']/H1[contains(text(),'Choose A Company')]
choosecontinuebutton=//INPUT[@id='signInToCompany_label_find_sign_in']
rememberlogininfo=//INPUT[@id='signInForm_rememberMe']
n4systems=//DIV[@class='copyright']/A[contains(text(),'N4 Systems Inc.')]
n4systemstitle=N4 Systems | Safety Through Innovation
n4systemsurl=http://www.n4systems.com/
forgotpassword=//DIV[@id='mainContent']/DL/DD/A[contains(text(),'I forgot my password')]
forgotpasswordcontentheader=//DIV[@id='mainContent']/DIV[@class='titleBlock']/H1[contains(text(),'Forgot Password')]
forgotpasswordusername=userName
forgotpasswordsendbutton=sendPassword_hbutton_send
forgotpasswordlogin=//FORM[@id='sendPassword']/DIV[@class='actions']/A[contains(text(),'Return to Sign In')]
forgotpasswordloginbutton=//DIV[@id='mainContent']/DIV[@class='minForm']/DIV[@class='actions']/INPUT[@value='Return to Sign In']
requestanaccount=I want to request an account
registernewusercontentheader=//BODY//DIV[@id='page']/DIV[@id='contentHeader']/H1[text()='Register New User']
registernewuseruserid=registerUser_userId
registernewuseremail=registerUser_emailAddress
registernewuserfirstname=registerUser_firstName
registernewuserlastname=registerUser_lastName
registernewuserposition=registerUser_position
registernewusertimezone=registerUser_timeZone
registernewusercompanyname=registerUser_companyName
registernewuserphonenumber=registerUser_phoneNumber
registernewuserpassword=registerUser_password
registernewuserverifypassword=registerUser_passwordConfirmation
registernewusercomments=registerUser_comment
registernewusersubmit=registerUser_save
registernewuserreturntologin=/Return to login page./
registernewuserconfirmmessage=//BODY/DIV[@id='page']/DIV[@id='pageContent']/P[@class='confirmMessage']
passwordresetemailsentheader=//DIV[@id='mainContent']/DIV[@class='titleBlock']/H1[contains(text(),'Password Reset Email Sent')]
