#
# Everything which needs to be identified (buttons, text fields, links, etc.) is defined
# in here. If the Finder for an object changes, you just edit this file and it should find
# the entity again. The code determines how it is identifying things. For example, some
# things are id attributes, others are xpath
#
username=//INPUT[@id='userName']
password=//INPUT[@id='password']
regularlogin=//DIV[@id='secureRfidActions_container']/A[text()='Sign in with User Name']
securitycard=//DIV[@id='normalActions_container']/A[contains(text(),'Sign in with Security RFID Number')]
loginbutton=//INPUT[@id='signInButton']
#url=https://n4.grumpy.n4/fieldid/
url=https://n4.team.n4systems.com/fieldid/
contentheader=//DIV[@id='mainContent']/DIV[@class='titleBlock']/H1[contains(text(),'Sign In')]
choosecompany=//A[contains(text(),'is not the company I want.')]
companyid=companyId
choosecontentheader=//DIV[@id='mainContent']/DIV[@class='titleBlock']/H1[contains(text(),'Choose A Company')]
choosecontinuebutton=//INPUT[@id='signInToCompany_label_find_sign_in']
rememberlogininfo=//INPUT[@id='signInForm_rememberMe']
n4systems=//DIV[@id='copyright']/A[contains(text(),'N4 Systems Inc.')]
n4systemstitle=N4 Systems | Safety Through Innovation
n4systemsurl=http://www.n4systems.com/
forgotpassword=//UL[@id='otherActions']/LI/SPAN/A[contains(text(),'I forgot my password')]
forgotpasswordcontentheader=//DIV[@id='mainContent']/DIV[@class='titleBlock']/H1[contains(text(),'Forgot Password')]
forgotpasswordusername=userName
forgotpasswordsendbutton=sendPassword_hbutton_send
forgotpasswordlogin=//FORM[@id='sendPassword']/DIV[@class='actions']/A[contains(text(),'Return to Sign In')]
forgotpasswordloginbutton=//DIV[@id='mainContent']/DIV[@class='minForm']/DIV[@class='actions']/INPUT[@value='Return to Sign In']
requestanaccount=//DIV[@id='requestAccountButton']/A/SPAN[contains(text(),'I want to request an account')]/..
registernewusercontentheader=//DIV[@id='mainContent']/DIV[@class='titleBlock']/H1[contains(text(),'Register a New User')]
registernewuseruserid=//INPUT[@id='registerUserCreate_userId']
registernewuseremail=//INPUT[@id='registerUserCreate_emailAddress']
registernewuserfirstname=//INPUT[@id='registerUserCreate_firstName']
registernewuserlastname=//INPUT[@id='registerUserCreate_lastName']
registernewuserposition=//INPUT[@id='registerUserCreate_position']
registernewusercountry=//SELECT[@id='registerUserCreate_countryId']
registernewusertimezone=//SELECT[@id='tzlist']
registernewusercompanyname=//INPUT[@id='companyName']
registernewuserphonenumber=//INPUT[@id='registerUserCreate_phoneNumber']
registernewuserpassword=//INPUT[@id='registerUserCreate_password']
registernewuserverifypassword=//INPUT[@id='registerUserCreate_passwordConfirmation']
registernewusercomments=//TEXTAREA[@id='registerUserCreate_comment']
registernewusersubmit=//INPUT[@id='registerUserCreate_save']
registernewuserreturntologin=//DIV[@id='mainContent']/DIV[@class='fullForm']/DIV[@class='actions']/INPUT[@value='Return to Sign In']
registernewuserconfirmmessage=//BODY/DIV[@id='mainContent']/DIV[@class='titleBlock']/P[@class='actionInstructions']
passwordresetemailsentheader=//DIV[@id='mainContent']/DIV[@class='titleBlock']/H1[contains(text(),'Password Reset Email Sent')]
registernewuserconfirmmessage=//DIV[@id='mainContent']/DIV[@class='fullForm']/P[@class='actionInstructions']
securedbythawtelink=//DIV[@id='sslCert']/A[contains(@href,'https://www.thawte.com')]
securedbythawtelogo=//DIV[@id='sslCert']/A[contains(@href,'https://www.thawte.com')]/IMG[contains(@src,'https://siteseal.thawte.com')]
