#
# Everything which needs to be identified (buttons, text fields, links, etc.) is defined
# in here. If the Finder for an object changes, you just edit this file and it should find
# the entity again. The code determines how it is identifying things. For example, some
# things are id attributes, others are xpath
#
username=userName
password=password
regularlogin=//FORM[@id='logIntoSystem']/UL[@id='tabnav']/LI[@id='normal']/A[text()='Regular Login']
securitycard=//FORM[@id='logIntoSystem']/UL[@id='tabnav']/LI[@id='secureRfid']/A[text()='Security Card']
loginbutton=loginButton
url=https://localhost.localdomain/fieldid/
contentheader=//BODY/DIV[@id='page']/DIV[@id='contentHeader']/H1[text()='Login']
choosecompany=This is not the company I want.
companyid=companyId
choosecontentheader=//BODY/DIV[@id='page']/DIV[@id='contentHeader']/H1[text()='Choose A Company']
choosecontinuebutton=signInToCompany_label_continue
rememberlogininfo=logIntoSystem_rememberMe
n4systems=//BODY/DIV[@id='page']/DIV[@id='pageFooter']/DIV[@class='poweredBy']/A
n4systemstitle=N4 Systems | Safety Through Innovation
n4systemsurl=http://www.n4systems.com/
forgotpassword=I forgot my password
forgotpasswordcontentheader=//BODY/DIV[@id='page']/DIV[@id='contentHeader']/H1[text()='Forgot Password']
forgotpasswordusername=userName
forgotpasswordsendbutton=sendPassword_hbutton_send
forgotpasswordlogin=//BODY/DIV[@id='page']/DIV[@id='pageContent']/FORM[@id='sendPassword']/P/A[text()='Login']
forgotpasswordloginbutton=//BODY/DIV[@id='page']/DIV[@id='pageContent']/DIV[@class='easyForm']/DIV[@class='formAction']/INPUT[@value='Login']
requestanaccount=I want to request an account
registernewusercontentheader=//BODY//DIV[@id='page']/DIV[@id='contentHeader']/H1[text()='Register New User']
registernewuseruserid=registerUser_userId
registernewuseremail=registerUser_emailAddress
registernewuserfirstname=registerUser_firstName
registernewuserlastname=registerUser_lastName
registernewuserposition=registerUser_position
registernewusertimezone=registerUser_timeZone
registernewusercompanyname=registerUser_companyName
registernewuserphonenumber=registerUser_phoneNumber
registernewuserpassword=registerUser_password
registernewuserverifypassword=registerUser_passwordConfirmation
registernewusercomments=registerUser_comment
registernewusersubmit=registerUser_save
registernewuserreturntologin=/Return to login page./
registernewuserconfirmmessage=//BODY/DIV[@id='page']/DIV[@id='pageContent']/P[@class='confirmMessage']
