link=Manage Customers
contentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Customers')]
managecustomersfiltertextfield=listFilter
managecustomersfilterbutton=customerList_hbutton_filter
managecustomersaddcustomer=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Add')]
managecustomersbacktoadmin=/Back to Administration/
addcustomercontentheader=//DIV[@id='contentHeader']/H1[text()='Add Customer']
editcustomercontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Customer - ')]
editcustomercustomerid=customerEdit_customerId
editcustomercustomername=customerEdit_customerName
editcustomercontactname=customerEdit_contactName
editcustomercontactemail=customerEdit_accountManagerEmail
editcustomerstreet=customerEdit_addressInfo_streetAddress
editcustomercity=customerEdit_addressInfo_city
editcustomerstate=customerEdit_addressInfo_state
editcustomerzip=customerEdit_addressInfo_zip
editcustomercountry=customerEdit_addressInfo_country
editcustomerphone1=customerEdit_addressInfo_phone1
editcustomerphone2=customerEdit_addressInfo_phone2
editcustomerfax=customerEdit_addressInfo_fax1
editcustomersavebutton=customerEdit_hbutton_save
managecustomerbacktocustomerlist=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'View All')]
editcustomerfromviewcustomer=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Edit')]
editcustomerbacktocustomerlist=//FORM[@id='customerEdit']/DIV[@class='formAction']/A[contains(text(),'Back to customer list')]
managecustomernameandidlinks=//DIV[@id='pageContent']/TABLE[@class='list']/TBODY/TR/TD[1]/A
backtoadministrationlink=//DIV[@id='contentTitle']/DIV[@class='backToLink']/A[contains(text(),'back to administration')]
addcustomeruserlink=//DIV[@id='users_container']/DIV[@class='actions']/A[contains(text(),'Add Customer User')]
manageuserspageheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Users')]
addcustomeruseruserid=//INPUT[@id='customerUserCreate_userId']
addcustomeruseremail=//INPUT[@id='customerUserCreate_emailAddress']
addcustomeruserfirstname=//INPUT[@id='firstname']
addcustomeruserlastname=//INPUT[@id='lastname']
addcustomeruserposition=//INPUT[@id='customerUserCreate_position']
addcustomeruserinitials=//INPUT[@id='initials']
addcustomeruserrfid=//INPUT[@id='customerUserCreate_securityRfidNumber']
addcustomerusertimezone=//SELECT[@id='tzlist']
addcustomeruserdivision=//SELECT[@id='division']
addcustomeruserpassword=//INPUT[@id='customerUserCreate_password']
addcustomeruserverify=//INPUT[@id='customerUserCreate_passwordConfirmation']
addcustomeruserpermissionstable=//FORM[@id='customerUserCreate']/DIV/TABLE[@class='list']
addcustomerusersavebutton=//INPUT[@id='customerUserCreate_save']
manageuserpageheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage User - ')]
managecustomerdivisionslink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Divisions')]
managecustomeruserslink=//LI[@id='users']/A[contains(text(),'Users')]
managecustomerdivisiontextfield=//INPUT[@id='newDivisionName']
managecustomerdivisionsubmitbutton=//DIV[@id='divisionEditor']/INPUT[@value='Submit']
updatedivisionerrormessages=//DIV[@id='divisionContainer']/DIV[@class='error']
adddivisionerrormessages=//SPAN[@id='divisionMessage']
managecustomeruserstable=//TABLE[@id='userList']
managecustomeredituserpermissionsallonbutton=//FORM[@id='userSave']/DIV/TABLE[@class='list']/TBODY/TR/TD[@class='radio']/INPUT[@value='All On']
managecustomeredituserpermissionsalloffbutton=//FORM[@id='userSave']/DIV/TABLE[@class='list']/TBODY/TR/TD[@class='radio']/INPUT[@value='All Off']
editcustomeruseruserid=//INPUT[@id='customerUserUpdate_userId']
editcustomeruseremail=//INPUT[@id='customerUserUpdate_emailAddress']
editcustomeruserfirstname=//INPUT[@id='firstname']
editcustomeruserlastname=//INPUT[@id='lastname']
editcustomeruserposition=//INPUT[@id='customerUserUpdate_position']
editcustomeruserinitials=//INPUT[@id='initials']
editcustomerusertimezone=//SELECT[@id='customerUserUpdate_timeZoneID']
editcustomeruserdivision=//SELECT[@id='division']
editcustomeruserpermissiontable=//FORM[@id='customerUserUpdate']/DIV/TABLE[@class='list']
editcustomerusersavebutton=//INPUT[@id='customerUserUpdate_save']
divisioncontainer=//DIV[@id='divisionContainer']
adddivisionlink=//DIV[@id='pageContent']/UL/LI/A[contains(text(),'Add Division')]
managecustomeradddivisionid=//INPUT[@id='mainContent_divisionID']
managecustomeradddivisionname=//INPUT[@id='mainContent_name']
managecustomeradddivisioncontactname=//INPUT[@id='mainContent_contact_name']
managecustomeradddivisioncontactemail=//INPUT[@id='mainContent_contact_email']
managecustomeradddivisionstreetaddress=//INPUT[@id='mainContent_addressInfo_streetAddress']
managecustomeradddivisioncity=//INPUT[@id='mainContent_addressInfo_city']
managecustomeradddivisionstate=//INPUT[@id='mainContent_addressInfo_state']
managecustomeradddivisionzip=//INPUT[@id='mainContent_addressInfo_zip']
managecustomeradddivisioncountry=//INPUT[@id='mainContent_addressInfo_country']
managecustomeradddivisionphone1=//INPUT[@id='mainContent_addressInfo_phone1']
managecustomeradddivisionphone2=//INPUT[@id='mainContent_addressInfo_phone2']
managecustomeradddivisionfax=//INPUT[@id='mainContent_addressInfo_fax1']
managecustomeradddivisionsavebutton=//INPUT[@id='mainContent_label_save']
managecustomeruserslink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Users')]
managecustomeradduser=//DIV[@id='pageContent']/UL/LI/A[contains(text(),'Add User')]
