link=//A[contains(text(),'Manage Users')]
contentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Users')]
listusersfiltername=nameFilter
listusersfilterusertype=userType
listusersfiltersearchbutton=userList_search
listusersfilterclearbutton=userList_clear
listusersaddemployee=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Add Employee User')]
listusersaddcustomer=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Add Customer User')]
addusercontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Users')]
addusertagproductsrow=//FORM[@id='employeeUserCreate']/DIV/TABLE[@class='list']/TBODY/TR/TD[contains(text(),'Identify Assets')]/..
addusermanagesystemconfigurationrow=//FORM[@id='employeeUserCreate']/DIV/TABLE[@class='list']/TBODY/TR/TD[contains(text(),'Manage System Configuration')]/..
addusermanagesystemusersrow=//FORM[@id='employeeUserCreate']/DIV/TABLE[@class='list']/TBODY/TR/TD[contains(text(),'Manage System Users')]/..
addusermanageendusersrow=//FORM[@id='employeeUserCreate']/DIV/TABLE[@class='list']/TBODY/TR/TD[contains(text(),'Manage Customers')]/..
addusercreateinspectionrow=//FORM[@id='employeeUserCreate']/DIV/TABLE[@class='list']/TBODY/TR/TD[contains(text(),'Create Inspections')]/..
addusereditinspectionrow=//FORM[@id='employeeUserCreate']/DIV/TABLE[@class='list']/TBODY/TR/TD[contains(text(),'Edit Inspections')]/..
addusermanagejobsrow=//FORM[@id='employeeUserCreate']/DIV/TABLE[@class='list']/TBODY/TR/TD[contains(text(),'Manage Jobs')]/..
addusermanagesafetynetworkrow=//FORM[@id='employeeUserCreate']/DIV/TABLE[@class='list']/TBODY/TR/TD[contains(text(),'Manage Safety Network')]/..
addcustomeruserid=//INPUT[@id='customerUserCreate_userId']
addcustomeremail=//INPUT[@id='customerUserCreate_emailAddress']
addcustomerfirstname=//INPUT[@id='firstname']
addcustomerlastname=//INPUT[@id='lastname']
addcustomerposition=//INPUT[@id='customerUserCreate_position']
addcustomerinitials=//INPUT[@id='initials']
addcustomersecurityrfidnumber=//INPUT[@id='customerUserCreate_securityRfidNumber']
addcustomercountry=//SELECT[@id='customerUserCreate_countryId']
addcustomertimezone=//SELECT[@id='tzlist']
addcustomerpassword=//INPUT[@id='customerUserCreate_passwordEntry_password']
addcustomerverifypassword=//INPUT[@id='customerUserCreate_passwordEntry_passwordVerify']
addcustomersubmitbutton=//INPUT[@id='customerUserCreate_save']
manageusersviewalllink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'View All')]
pagecontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Users')]
editusercontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage User - ')]
edituseruserid=//INPUT[@id='userSave_userId']
edituseremail=//INPUT[@id='userSave_emailAddress']
edituserfirstname=//INPUT[@id='firstname']
edituserlastname=//INPUT[@id='lastname']
edituserposition=//INPUT[@id='userSave_position']
edituserinitials=//INPUT[@id='initials']
editusertimezone=//SELECT[@id='tzlist']
editusercustomer=//SELECT[@id='customer']
edituserdivision=//SELECT[@id='division']
edituseralloffbutton=//INPUT[@value='All Off']
editusersubmitbutton=//INPUT[@id='userSave_save']
addemployeeuserid=//INPUT[@id='employeeUserCreate_userId']
addemployeeemail=//INPUT[@id='employeeUserCreate_emailAddress']
addemployeefirstname=//INPUT[@id='firstname']
addemployeelastname=//INPUT[@id='lastname']
addemployeeposition=//INPUT[@id='employeeUserCreate_position']
addemployeeinitials=//INPUT[@id='initials']
addemployeerfid=//INPUT[@id='employeeUserCreate_securityRfidNumber']
addemployeecountry=//SELECT[@id='employeeUserCreate_countryId']
addemployeetimezone=//SELECT[@id='tzlist']
addemployeeorgunit=//SELECT[@id='userSave_organizationalUnit']
addemployeepassword=//INPUT[@id='employeeUserCreate_passwordEntry_password']
addemployeeverifypassword=//INPUT[@id='employeeUserCreate_passwordEntry_passwordVerify']
addemployeealloffbutton=//INPUT[@value='All Off']
addemployeesubmitbutton=//INPUT[@id='employeeUserCreate_save']
useridlinks=//TABLE[@id='userList']/TBODY/TR/TD[1]/A
editemployeeuseruserid=//INPUT[@id='employeeUserUpdate_userId']
editemployeeuseremail=//INPUT[@id='employeeUserUpdate_emailAddress']
editemployeeuserfirstname=//INPUT[@id='firstname']
editemployeeuserlastname=//INPUT[@id='lastname']
editemployeeuserposition=//INPUT[@id='employeeUserUpdate_position']
editemployeeuserinitials=//INPUT[@id='initials']
editemployeeusercountry=//SELECT[@id='employeeUserUpdate_countryId']
editemployeeusertimezone=//SELECT[@id='tzlist']
editemployeeusersubmit=//INPUT[@id='employeeUserUpdate_save']
