customerslink=//DIV[@id='pageContent']/DIV/P/LABEL/A[contains(text(),'Manage Customers')]
jobsiteslink=//DIV[@id='pageContent']/DIV/P/LABEL/A[contains(text(),'Manage Job Sites')]
customercontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Customers')]
jobsitescontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Job Sites')]
managecustomersfiltertextfield=listFilter
managecustomersfilterbutton=customerList_hbutton_filter
managecustomersaddcustomer=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Add')]
managecustomersbacktoadmin=/Back to Administration/
addcustomercontentheader=//DIV[@id='contentHeader']/H1[text()='Add Customer']
editcustomercontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Customer - ')]
editjobsitecontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Job Site - ')]
editcustomercustomerid=customerEdit_customerId
editcustomercustomername=customerEdit_customerName
editcustomercontactname=customerEdit_contactName
editcustomercontactemail=customerEdit_accountManagerEmail
editcustomerstreet=customerEdit_addressInfo_streetAddress
editcustomercity=customerEdit_addressInfo_city
editcustomerstate=customerEdit_addressInfo_state
editcustomerzip=customerEdit_addressInfo_zip
editcustomercountry=customerEdit_addressInfo_country
editcustomerphone1=customerEdit_addressInfo_phone1
editcustomerphone2=customerEdit_addressInfo_phone2
editcustomerfax=customerEdit_addressInfo_fax1
editcustomersavebutton=//INPUT[@id='customerEdit_label_save']
managecustomerbacktocustomerlist=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'View All')]
editcustomerfromviewcustomer=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Edit')]
editcustomerbacktocustomerlist=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'View All')]
managecustomernameandidlinks=//DIV[@id='pageContent']/TABLE[@class='list']/TBODY/TR/TD[1]/A
backtoadministrationlink=//DIV[@id='contentTitle']/DIV[@class='backToLink']/A[contains(text(),'back to administration')]
addcustomeruserlink=//DIV[@id='pageContent']/UL/LI/A[contains(text(),'Add User')]
manageuserspageheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Users')]
addcustomeruseruserid=//INPUT[@id='customersUserCreate_userId']
addcustomeruseremail=//INPUT[@id='customersUserCreate_emailAddress']
addcustomeruserfirstname=//INPUT[@id='firstname']
addcustomeruserlastname=//INPUT[@id='lastname']
addcustomeruserposition=//INPUT[@id='customersUserCreate_position']
addcustomeruserinitials=//INPUT[@id='initials']
addcustomeruserrfid=//INPUT[@id='customersUserCreate_securityRfidNumber']
addcustomerusercountry=//SELECT[@id='customersUserCreate_countryId']
addcustomerusertimezone=//SELECT[@id='tzlist']
#addcustomerusertimezone=//SELECT[@id='customerUserCreate_timeZoneID']
addcustomeruserdivision=//SELECT[@id='division']
addcustomeruserpassword=//INPUT[@id='customersUserCreate_passwordEntry_password']
addcustomeruserverify=//INPUT[@id='customersUserCreate_passwordEntry_passwordVerify']
addcustomeruserpermissionstable=//FORM[@id='customerUserCreate']/DIV/TABLE[@class='list']
addcustomerusersavebutton=//INPUT[@id='customersUserCreate_save']
manageuserpageheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage User - ')]
managecustomerdivisionslink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Divisions')]
managecustomeruserslink=//LI[@id='users']/A[contains(text(),'Users')]
managecustomerdivisiontextfield=//INPUT[@id='newDivisionName']
managecustomerdivisionsubmitbutton=//DIV[@id='divisionEditor']/INPUT[@value='Submit']
updatedivisionerrormessages=//DIV[@id='divisionContainer']/DIV[@class='error']
adddivisionerrormessages=//SPAN[@id='divisionMessage']
managecustomeruserstable=//TABLE[@id='userList']
managecustomeredituserpermissionsallonbutton=//FORM[@id='userSave']/DIV/TABLE[@class='list']/TBODY/TR/TD[@class='radio']/INPUT[@value='All On']
managecustomeredituserpermissionsalloffbutton=//FORM[@id='userSave']/DIV/TABLE[@class='list']/TBODY/TR/TD[@class='radio']/INPUT[@value='All Off']
editcustomeruseruserid=//INPUT[@id='customersUserUpdate_userId']
editcustomeruseremail=//INPUT[@id='customersUserUpdate_emailAddress']
editcustomeruserfirstname=//INPUT[@id='firstname']
editcustomeruserlastname=//INPUT[@id='lastname']
editcustomeruserposition=//INPUT[@id='customersUserUpdate_position']
editcustomeruserinitials=//INPUT[@id='initials']
editcustomerusercountry=//SELECT[@id='customersUserUpdate_countryId']
editcustomerusertimezone=//SELECT[@id='tzlist']
#editcustomerusertimezone=//SELECT[@id='customerUserUpdate_timeZoneID']
editcustomeruserdivision=//SELECT[@id='division']
editcustomeruserpermissiontable=//FORM[@id='customerUserUpdate']/DIV/TABLE[@class='list']
editcustomerusersavebutton=//INPUT[@id='customersUserUpdate_save']
divisioncontainer=//DIV[@id='divisionContainer']
adddivisionlink=//DIV[@id='pageContent']/UL/LI/A[contains(text(),'Add Division')]
managecustomeradddivisionid=//INPUT[@id='mainContent_divisionID']
managecustomeradddivisionname=//INPUT[@id='mainContent_name']
managecustomeradddivisioncontactname=//INPUT[@id='mainContent_contact_name']
managecustomeradddivisioncontactemail=//INPUT[@id='mainContent_contact_email']
managecustomeradddivisionstreetaddress=//INPUT[@id='mainContent_addressInfo_streetAddress']
managecustomeradddivisioncity=//INPUT[@id='mainContent_addressInfo_city']
managecustomeradddivisionstate=//INPUT[@id='mainContent_addressInfo_state']
managecustomeradddivisionzip=//INPUT[@id='mainContent_addressInfo_zip']
managecustomeradddivisioncountry=//INPUT[@id='mainContent_addressInfo_country']
managecustomeradddivisionphone1=//INPUT[@id='mainContent_addressInfo_phone1']
managecustomeradddivisionphone2=//INPUT[@id='mainContent_addressInfo_phone2']
managecustomeradddivisionfax=//INPUT[@id='mainContent_addressInfo_fax1']
managecustomeradddivisionsavebutton=//INPUT[@id='mainContent_label_save']
managecustomeruserslink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Users')]
managecustomeradduser=//DIV[@id='pageContent']/UL/LI/A[contains(text(),'Add User')]
viewallcustomerid=//DIV[@id='pageContent']/TABLE/TBODY/TR/TD[2]
editcustomerorgunit=//SELECT[@id='customerEdit_parentOrgId']
removecustomeruserlinks=//TABLE[@id='userList']/TBODY/TR/TD[5]/DIV/A[contains(text(),'Remove')]
