link=Manage Your Safety Network
contentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Your Safety Network')]
companyfidac=//DIV[@id='pageContent']/DIV[@class='pageSection crudForm sectionContent']/DIV[@class='infoSet']/LABEL[text()='Field ID Access Code']/../SPAN
companynamecells=//DIV[@id='pageContent']/TABLE/TBODY/TR/TD[2]
fieldidaccesscodetextfield=//INPUT[@id='safetyNetworkList_fidAC']
linktoanothercompanybutton=//INPUT[@id='safetyNetworkList_label_linktoacompany']
publishlink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Publish')]
setalllinkpublish=//FORM[@id='publishForm']/DIV/A[contains(text(),'All')]
setnonelinkpublish=//FORM[@id='publishForm']/DIV/A[contains(text(),'None')]
assettypelabels=//FORM[@id='publishForm']/DIV/DIV/H3[contains(text(),'Asset Types')]/../DIV/LABEL
eventtypelabels=//FORM[@id='publishForm']/DIV/DIV/H3[contains(text(),'Event Types')]/../DIV/LABEL
publishbutton=//INPUT[@id='publish']
importcataloglinks=//DIV[@id='pageContent']/TABLE/TBODY/TR/TD[3]/A[contains(text(),'Import Catalog')]
selectitemstoimportbutton=//INPUT[@id='step1Form_label_select_items_to_import']
step1bodyfinder=//DIV[@id='step1']
backtostep1link=//FORM[@id='step2Form']/DIV/A[contains(text(),'Back To Step 1')]
step2bodyfinder=//DIV[@id='step2']
customizeyourselectionlink=//FORM[@id='step1Form']/P/A[contains(text(),'customize your import selection')]
cancelcatalogimportbutton=//INPUT[@id='cancel']
selectitemsselectall=//FORM[@id='step2Form']/DIV/A[contains(text(),'All')]
selectitemsselectnone=//FORM[@id='step2Form']/DIV/A[contains(text(),'None')]
assettypesstep2selectitems=//FORM[@id='step2Form']/DIV[@class='importSelection']/UL/LI/SPAN[@class='catalogItem']
importassettypeselection=//FORM[@id='step2Form']/DIV[@class='importSelection']
gotostep3button=//INPUT[@id='continue']
backtostep2link=//FORM[@id='step3Form']/DIV/A[contains(text(),'Back To Step 2')]
step3bodyfinder=//DIV[@id='step3']
customizeimportselectall=//FORM[@id='step2Form']/DIV/A[contains(text(),'All')]
customizeimportselectnone=//FORM[@id='step2Form']/DIV/A[contains(text(),'None')]
assettypesstep2customizeimport=//FORM[@id='step2Form']/DIV[@class='importSelection']/DIV[@class='customSelection']/H3[contains(text(),'Asset Types')]/../DIV/LABEL
eventtypesstep2customizeimport=//FORM[@id='step2Form']/DIV[@class='importSelection']/DIV[@class='customSelection']/H3[contains(text(),'Event Types')]/../DIV/LABEL
gotostep4button=//INPUT[@id='import']
returntosafetynetworkbutton=//INPUT[@id='label_return_to_safety_network']
step3viewdetailslink=//FORM[@id='step3Form']/P/A[contains(text(),'view details')]
step3viewdetailsrenamedelementsrows=//TABLE[@id='renamedElements']/TBODY/TR/TD/..
step4youaredonemessage=//DIV[@id='step4']/P[contains(text(),'An email will be sent to you')]
