link=Manage Event Type Groups
eventtypegroupscontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Event Type Groups')]
eventtypegroupcontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Event Type Group - ')]
eventtypelinks=//DIV[@id='pageContent']/TABLE/TBODY/TR/TD[1]/A
addeventtypegroup=Add Event Type Group
pdfreportstyles=//FORM[@id='eventTypeGroupCreate']/DIV/LABEL[text()='PDF Report Style']/../UL/LI/DIV/INPUT[@type='radio']
observationreportstyles=//FORM[@id='eventTypeGroupCreate']/DIV/LABEL[text()='Observation Report Style']/../UL/LI/DIV/INPUT[@type='radio']
addeventtypegroupname=eventTypeGroupCreate_name
addeventtypegroupreportname=eventTypeGroupCreate_reportTitle
addeventtypegroupsavebutton=eventTypeGroupCreate_label_save
eventtypegroupinspectiontypelinks=//DIV[@id='pageContent']/DIV[@class='pageSection']/DIV/DIV[@class='infoSet']/LABEL[@class='line']/A
textforaddnewinspectiontypetoeventtypegroup=Add a new Inspection Type to this group.
backtoeventtypegroupslink=Back to Event Type Groups
eventtypepagecontent=//DIV[@id='pageContent']
editeventtypegroupname=eventTypeGroupUpdate_name
editeventtypegrouptitle=eventTypeGroupUpdate_reportTitle
editeventtypegroupsavebutton=eventTypeGroupUpdate_label_save
pdfreportstylesupdate=//FORM[@id='eventTypeGroupUpdate']/DIV/LABEL[text()='PDF Report Style']/../UL/LI/DIV/INPUT[@type='radio']
observationreportstylesupdate=//FORM[@id='eventTypeGroupUpdate']/DIV/LABEL[text()='Observation Report Style']/../UL/LI/DIV/INPUT[@type='radio']
editlinkfromoptionssection=//DIV[@id='pageContent']/UL[@class='options']/LI/A[text()='Edit']
editlinkfromgroupdetails=//DIV[@id='pageContent']/DIV/H2/A[text()='edit']
editeventtypegroupdeletebutton=Delete
