link=Manage Organizations
contentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Organizations')]
backtoadministrationlink=//DIV[@id='contentTitle']/DIV[@class='backToLink']/A[contains(text(),'back to administration')]
organizationnamecells=//DIV[@id='pageContent']/TABLE[@class='list']/TBODY/TR/TD[1]
organizationtablerows=//DIV[@id='pageContent']/TABLE[@class='list']/TBODY/TR/TD[1]/..
addorganizationlink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Add')]
addorganizationname=organizationCreate_displayName
addorganizationadminemail=//INPUT[@id='organizationCreate_adminEmail']
addorganizationnameoncert=organizationCreate_certificateName
addorganizationstreetaddress=organizationCreate_addressInfo_streetAddress
addorganizationcity=organizationCreate_addressInfo_city
addorganizationstate=organizationCreate_addressInfo_state
addorganizationcountry=organizationCreate_addressInfo_country
addorganizationzip=organizationCreate_addressInfo_zip
addorganizationphonenumber=organizationCreate_addressInfo_phone1
addorganizationfax=organizationCreate_addressInfo_fax1
addorganizationsavebutton=organizationCreate_label_save
addorganizationcancelbutton=//FORM[@id='organizationCreate']/DIV[@class='formAction']/INPUT[@value='Cancel']
editorganizationpagecontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Organization - ')]
editorganizationname=organizationUpdate_displayName
editorganizationadminemail=organizationUpdate_adminEmail
editorganizationnameoncert=organizationUpdate_certificateName
editorganizationstreetaddress=organizationUpdate_addressInfo_streetAddress
editorganizationcity=organizationUpdate_addressInfo_city
editorganizationstate=organizationUpdate_addressInfo_state
editorganizationcountry=organizationUpdate_addressInfo_country
editorganizationzip=organizationUpdate_addressInfo_zip
editorganizationphonenumber=organizationUpdate_addressInfo_phone1
editorganizationfax=organizationUpdate_addressInfo_fax1
editorganizationsavebutton=organizationUpdate_label_save
editorganizationcancelbutton=//FORM[@id='organizationUpdate']/DIV[@class='formAction']/INPUT[@value='Cancel']
editprimaryorganizationlink=//DIV[@id='pageContent']/H2[contains(text(),'Primary Organization')]/A[contains(text(),'Edit')]
viewalllink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'View All')]
editorganizationheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Organization - ')]
editorganizationcountrytimezone=//SELECT[@id='organizationUpdate_countryId']
editorganizationtimezone=//SELECT[@id='tzlist']
addorganizationnamecountrytimezone=//SELECT[@id='organizationCreate_countryId']
addorganizationnametimezone=//SELECT[@id='tzlist']
editorganizationnamewebsiteaddress=//INPUT[@id='organizationUpdate_webSite']
primaryorganizationname=//LABEL[@for='name' and text()='Name']/../SPAN
