link=Manage Customers
contentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Customers')]
managecustomersfiltertextfield=listFilter
managecustomersfilterbutton=customerList_hbutton_filter
managecustomersaddcustomer=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Add')]
managecustomersbacktoadmin=/Back to Administration/
addcustomercontentheader=//DIV[@id='contentHeader']/H1[text()='Add Customer']
editcustomercontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Customer - ')]
editcustomercustomerid=customerEdit_customerId
editcustomercustomername=customerEdit_customerName
editcustomercontactname=customerEdit_contactName
editcustomercontactemail=customerEdit_accountManagerEmail
editcustomerstreet=customerEdit_addressInfo_streetAddress
editcustomercity=customerEdit_addressInfo_city
editcustomerstate=customerEdit_addressInfo_state
editcustomerzip=customerEdit_addressInfo_zip
editcustomercountry=customerEdit_addressInfo_country
editcustomerphone1=customerEdit_addressInfo_phone1
editcustomerphone2=customerEdit_addressInfo_phone2
editcustomerfax=customerEdit_addressInfo_fax1
editcustomersavebutton=customerEdit_hbutton_save
managecustomerbacktocustomerlist=//DIV[@id='pageContent']/DIV[@class='view oneColumn']/DIV[@class='formAction']/A[contains(text(),'Back to customer list')]
editcustomerfromviewcustomer=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Edit')]
editcustomerbacktocustomerlist=//FORM[@id='customerEdit']/DIV[@class='formAction']/A[contains(text(),'Back to customer list')]
managecustomernameandidlinks=//DIV[@id='pageContent']/TABLE[@class='list']/TBODY/TR/TD[1]/A
backtoadministrationlink=//DIV[@id='contentTitle']/DIV[@class='backToLink']/A[contains(text(),'back to administration')]
addcustomeruserlink=//DIV[@id='users_container']/DIV[@class='actions']/A[contains(text(),'Add Customer User')]
manageuserspageheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Users')]
addcustomeruseruserid=//INPUT[@id='customerUserSave_userId']
addcustomeruseremail=//INPUT[@id='customerUserSave_emailAddress']
addcustomeruserfirstname=//INPUT[@id='firstname']
addcustomeruserlastname=//INPUT[@id='lastname']
addcustomeruserposition=//INPUT[@id='customerUserSave_position']
addcustomeruserinitials=//INPUT[@id='initials']
addcustomeruserrfid=//INPUT[@id='customerUserSave_securityRfidNumber']
addcustomerusertimezone=//SELECT[@id='customerUserSave_timeZoneID']
addcustomeruserdivision=//SELECT[@id='division']
addcustomeruserpassword=//INPUT[@id='customerUserSave_password']
addcustomeruserverify=//INPUT[@id='customerUserSave_passwordConfirmation']
addcustomeruserpermissionstable=//FORM[@id='customerUserSave']/DIV/TABLE[@class='list']
addcustomerusersavebutton=//INPUT[@id='customerUserSave_save']
manageuserpageheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage User - ')]
managecustomerdivisionslink=//LI[@id='divisions']/A[contains(text(),'Divisions')]
managecustomeruserslink=//LI[@id='users']/A[contains(text(),'Users')]
managecustomerdivisiontextfield=//INPUT[@id='newDivisionName']
managecustomerdivisionsubmitbutton=//DIV[@id='divisionEditor']/INPUT[@value='Submit']
updatedivisionerrormessages=//DIV[@id='divisionContainer']/DIV[@class='error']
adddivisionerrormessages=//SPAN[@id='divisionMessage']
managecustomeruserstable=//TABLE[@id='userList']
managecustomeredituserpermissionsallonbutton=//FORM[@id='userSave']/DIV/TABLE[@class='list']/TBODY/TR/TD[@class='radio']/INPUT[@value='All On']
managecustomeredituserpermissionsalloffbutton=//FORM[@id='userSave']/DIV/TABLE[@class='list']/TBODY/TR/TD[@class='radio']/INPUT[@value='All Off']
editcustomeruseruserid=//INPUT[@id='userSave_userId']
editcustomeruseremail=//INPUT[@id='userSave_emailAddress']
editcustomeruserfirstname=//INPUT[@id='firstname']
editcustomeruserlastname=//INPUT[@id='lastname']
editcustomeruserposition=//INPUT[@id='userSave_position']
editcustomeruserinitials=//INPUT[@id='initials']
editcustomerusertimezone=//SELECT[@id='userSave_timeZoneID']
editcustomeruserdivision=//SELECT[@id='division']
editcustomeruserpermissiontable=//FORM[@id='userSave']/DIV/TABLE[@class='list']
editcustomerusersavebutton=//INPUT[@id='userSave_save']
divisioncontainer=//DIV[@id='divisionContainer']
