link=Manage Users
contentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Users')]
listusersfiltername=nameFilter
listusersfilterusertype=userType
listusersfiltersearchbutton=userList_search
listusersfilterclearbutton=userList_clear
listusersaddemployee=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Add Employee User')]
listusersaddcustomer=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Add Customer User')]
addusercontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Users')]
addusertagproductsrow=//FORM[@id='userSave']/DIV/TABLE[@class='list']/TBODY/TR/TD[contains(text(),'Tag Products')]/..
addusermanagesystemconfigurationrow=//FORM[@id='userSave']/DIV/TABLE[@class='list']/TBODY/TR/TD[contains(text(),'Manage System Configuration')]/..
addusermanagesystemusersrow=//FORM[@id='userSave']/DIV/TABLE[@class='list']/TBODY/TR/TD[contains(text(),'Manage System Users')]/..
addusermanageendusersrow=//FORM[@id='userSave']/DIV/TABLE[@class='list']/TBODY/TR/TD[contains(text(),'Manage End Users')]/..
addusercreateinspectionrow=//DIV[@id='pageContent']/FORM/DIV/TABLE[@class='list']/TBODY/TR/TD[contains(text(),'Create Inspections')]/..
addusereditinspectionrow=//DIV[@id='pageContent']/FORM/DIV/TABLE[@class='list']/TBODY/TR/TD[contains(text(),'Edit Inspections')]/..
addusermanagejobsrow=//FORM[@id='userSave']/DIV/TABLE[@class='list']/TBODY/TR/TD[contains(text(),'Manage Jobs')]/..
addcustomeruserid=addCustomerSave_userId
addcustomeremail=addCustomerSave_emailAddress
addcustomerfirstname=firstname
addcustomerlastname=lastname
addcustomerposition=addCustomerSave_position
addcustomerinitials=initials
addcustomersecurityrfidnumber=addCustomerSave_securityRfidNumber
addcustomertimezone=addCustomerSave_timeZoneID
addcustomercustomer=customer
addcustomerdivision=division
addcustomerpassword=addCustomerSave_password
addcustomerverifypassword=addCustomerSave_passwordConfirmation
addcustomeralloffbutton=allOff
addcustomersubmitbutton=addCustomerSave_save
manageusersviewalllink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'View All')]
pagecontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Users')]
editusercontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage User - ')]
edituseruserid=//INPUT[@id='userSave_userId']
edituseremail=//INPUT[@id='userSave_emailAddress']
edituserfirstname=//INPUT[@id='firstname']
edituserlastname=//INPUT[@id='lastname']
edituserposition=//INPUT[@id='userSave_position']
edituserinitials=//INPUT[@id='initials']
editusertimezone=//SELECT[@id='userSave_timeZoneID']
editusercustomer=//SELECT[@id='customer']
edituserdivision=//SELECT[@id='division']
edituseralloffbutton=//INPUT[@value='All Off']
editusersubmitbutton=//INPUT[@id='userSave_save']
