link=Manage System Settings
contentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage System Settings')]
websiteaddress=systemSettingsUpdate_webSite
savebutton=systemSettingsUpdate_label_save
removesystemlogo=removeImageLink
systemlogopreviewimage=previewImage
cancellink=//FORM[@id='systemSettingsUpdate']/DIV[@class='formAction']/A[contains(text(),'Cancel')]
embeddedlogincodespan=//DIV[@id='pageContent']/DIV[@class='pageSection crudForm largeForm']/DIV[@class='sectionContent']/DIV[@class='infoSet']/LABEL[contains(text(),'Embedded Sign In Code')]/../SPAN[@class='fieldHolder']
companyid=//DIV[@id='pageContent']/DIV[@class='pageSection crudForm largeForm']/DIV[@class='sectionContent']/DIV[@class='infoSet']/LABEL[text()='Company ID']/../SPAN
companyname=//DIV[@id='pageContent']/DIV[@class='pageSection crudForm largeForm']/DIV[@class='sectionContent']/DIV[@class='infoSet']/LABEL[text()='Company Name']/../SPAN
