manageproducttype=//DIV[@id='pageContent']/DIV[@class='viewSection administration']/P/LABEL/A[contains(text(),'Manage Product Types')]
listproducttypecontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Product Types')]
addproducttype=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Add')]
addproducttypegroup=productTypeUpdate_group
addproducttypename=productTypeUpdate_name
addproducttypewarnings=productTypeUpdate_warnings
addproducttypeinstructions=productTypeUpdate_instructions
addproducttypecautionsurl=productTypeUpdate_cautionsUrl
addproducttypehasmanufacturercertificate=productTypeUpdate_hasManufacturerCertificate
addproducttypemanufacturercertificate=productTypeUpdate_manufacturerCertificateText
addproducttypeproductdescriptiontemplate=productTypeUpdate_descriptionTemplate
addproducttypeuploadimage=imageUploadField
addproducttypeaddattributesbutton=//DIV[@id='infoFieldEditing']/DIV/INPUT[@value='Add']
addproducttypeattachafilebutton=Attach A File
addproducttypesavebutton=productTypeUpdate_label_save
viewproducttypecontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Product Type -')]
editproducttype2=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Edit')]
editproducttypedeletebutton=//FORM[@id='productTypeUpdate']/DIV[@class='formAction']/INPUT[@value='Delete']
confirmproducttypedeletepageheader=//DIV[@id='contentTitle']/H1[contains(text(),'Confirm Product Type Delete -')]
confirmproducttypedeletedeletebutton=label_delete
addproducttypeattributeaddbutton=//DIV[@id='infoFieldEditing']/DIV/INPUT[@value='Add']
viewalllink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'View All')]
manageproducttypeslinks=//DIV[@id='pageContent']/TABLE[@class='list']/TBODY/TR/TD[1]/A
manageproducttypeinspectiontypes=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Inspection Types')]
inspectiontypessavebutton=//INPUT[@id='productTypeEventTypesSave_hbutton_save']
manageproducttypesubcomponents=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Sub-Components')]
subcomponentlist=//UL[@id='subProducts']/LI/SPAN
subcomponentselectlist=//SELECT[@id='addSubProduct']
addsubcomponentbutton=//BUTTON[@id='addSubProductButton']
savesubcomponentsbutton=//INPUT[@id='productTypeConfigurationUpdate_label_save']
