link=Manage Event Type Groups
eventtypegroupscontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Event Type Groups')]
eventtypegroupcontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Event Type Group - ')]
eventtypelinks=//DIV[@id='pageContent']/TABLE/TBODY/TR/TD[1]/A
addeventtypegroup=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Add')]
pdfreportstyles=//FORM[@id='eventTypeGroupCreate']/DIV/LABEL[text()='PDF Report Style']/../UL/LI/DIV/INPUT[@type='radio']
observationreportstyles=//FORM[@id='eventTypeGroupCreate']/DIV/LABEL[text()='Observation Report Style']/../UL/LI/DIV/INPUT[@type='radio']
addeventtypegroupname=eventTypeGroupCreate_name
addeventtypegroupreportname=eventTypeGroupCreate_reportTitle
addeventtypegroupsavebutton=eventTypeGroupCreate_label_save
eventtypegroupinspectiontypelinks=//DIV[@id='pageContent']/DIV[@class='pageSection']/DIV/DIV[@class='infoSet']/LABEL[@class='line']/A
addnewinspectiontypetoeventtypegroup=//DIV[@id='pageContent']/DIV/DIV/DIV/LABEL/A[contains(text(),'Add a new Inspection Type to this group.')]
backtoeventtypegroupslink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'View All')]
eventtypepagecontent=//DIV[@id='pageContent']
editeventtypegroupname=eventTypeGroupUpdate_name
editeventtypegrouptitle=eventTypeGroupUpdate_reportTitle
editeventtypegroupsavebutton=eventTypeGroupUpdate_label_save
pdfreportstylesupdate=//FORM[@id='eventTypeGroupUpdate']/DIV/LABEL[text()='PDF Report Style']/../UL/LI/DIV/INPUT[@type='radio']
observationreportstylesupdate=//FORM[@id='eventTypeGroupUpdate']/DIV/LABEL[text()='Observation Report Style']/../UL/LI/DIV/INPUT[@type='radio']
editlinkfromoptionssection=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Edit')]
editlinkfromgroupdetails=//DIV[@id='pageContent']/DIV/H2/A[contains(text(),'edit')]
editeventtypegroupdeletebutton=Delete
eventtypegroupviewlink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'View') and not(contains(text(),'All'))]
