link=Manage Inspection Types
inspectiontypescontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Inspection Types')]
inspectiontypecontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Inspection Type - ')]
addinspectiontypecontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Inspection Types')]
addinspectiontypename=inspectionTypeCreate_name
addinspectiontypegroup=inspectionTypeCreate_group
addinspectiontypeprintable=inspectionTypeCreate_printable
addinspectiontypemasterinspection=inspectionTypeCreate_master
addinspectiontypesavebutton=inspectionTypeCreate_save
addinspectiontypesaveandaddform=inspectionTypeCreate_saveAndAdd
addinspectionsupportedprooftesttypes=//FORM[@id='inspectionTypeCreate']/TABLE/TBODY/TR/TD/..
addinspectionaddattributebutton=Add Attribute
addinspectiontypelink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Add')]
editinspectiontypecontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Inspection Type - ')]
inspectiontypelinks=//DIV[@id='pageContent']/TABLE/TBODY/TR/TD[1]/A
editinspectiontype=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Edit')]
inspectionformlink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'Inspection Form')]
inspectionformcontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Inspection Type - ')]
inspectiontypelistlink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'View All')]
inspectiontypegrouplink=//DIV[@id='pageContent']/DIV/P/SPAN/A
inspectiontypetype=//DIV[@id='pageContent']/TABLE/TBODY/TR/TD[2]
editinspectiontypename=inspectionTypeUpdate_name
editinspectiontypegroup=inspectionTypeUpdate_group
editinspectiontypeprintable=inspectionTypeUpdate_printable
editinspectiontypemasterinspection=inspectionTypeUpdate_master
editinspectiontypesavebutton=inspectionTypeUpdate_save
editinspectionsupportedprooftesttypes=//FORM[@id='inspectionTypeUpdate']/TABLE/TBODY/TR/TD/..
editinspectionattributes=//DIV[@id='infoFields']/P/INPUT
inspectionprooftesttypes=//FORM[@id='inspectionTypeUpdate']/TABLE/TBODY/TR/TD[2]/INPUT[@checked='checked']/../../TD[1]
inspectionformaddsectionbutton=//FORM[@id='inspectionTypeFormSave']/DIV[@class='formAction']/BUTTON[contains(text(),'Add Section')]
inspectionformsavebutton=//INPUT[@id='inspectionTypeFormSave_hbutton_save']
managebuttongrouplink=//DIV[@id='buttonGroupLists']/H2[contains(text(),'Your Button Groups')]/A[contains(text(),'manage')]
buttongroupnamesfield=//TABLE[@id='buttonGroups']/TBODY/TR/TD/DIV/FORM/DIV[@class='rowName']/P/INPUT[@name='name']
supportedprooftesttypeseditform=//FORM[@id='inspectionTypeUpdate']/TABLE[@class='list']/TBODY/TR/TD[1]
viewalllink=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'View All')]
manageinspectiontypecontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Manage Inspection Type - ')]
managebuttongroupsimdonebutton=//DIV[@id='pageContent']/DIV/BUTTON[contains(text(),'Im Done')]
viewinspectiontype=//DIV[@id='contentHeader']/UL/LI/A[contains(text(),'View') and not(contains(text(),'View All'))]
inspectionformsectioncontainers=//DIV[@id='sectionContainer']/DIV
addnewbuttongroupbutton=//DIV[@id='pageContent']/DIV[1]/BUTTON[contains(text(),'Add New Button Group')]
managebuttongrouppagecontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Button Setup')]
