link=/My Account/
contentheader=//DIV[@id='contentTitle']/H1[contains(text(),'My Account')]
changeyourpassword=Change your password
changepasswordcontentheader=//BODY/DIV[@id='page']/DIV[@id='contentHeader']/H1[text()='Change Password']
changepasswordcurrentpassword=updatePassword_originalPassword
changepasswordconfirmpassword=updatePassword_confirmPassword
changepasswordnewpassword=updatePassword_newPassword
changepasswordsavebutton=updatePassword_hbutton_save
changepasswordcancelbutton=Cancel
changeyoursecuritycard=Change your security card number
changesecuritycardcontentheader=//BODY/DIV[@id='page']/DIV[@id='contentHeader']/H1[text()='Change Security Card']
changesecurityrfidnumber=updateSecurityCard_securityCardNumber
changesecuritycardsavebutton=updateSecurityCard_hbutton_save
myaccountusername=//DIV[@id='accountDetails']/DIV[@class='sectionContent']/DIV/DIV/LABEL[@for='userName']/../SPAN
myaccountemailaddress=//DIV[@id='accountDetails']/DIV[@class='sectionContent']/DIV/DIV/LABEL[@for='email']/../SPAN
myaccountfirstname=//DIV[@id='accountDetails']/DIV[@class='sectionContent']/DIV/DIV/LABEL[@for='firstName']/../SPAN
myaccountlastname=//DIV[@id='accountDetails']/DIV[@class='sectionContent']/DIV/DIV/LABEL[@for='lastname']/../SPAN
myaccountposition=//DIV[@id='accountDetails']/DIV[@class='sectionContent']/DIV/DIV/LABEL[@for='position']/../SPAN
myaccountinitials=//DIV[@id='accountDetails']/DIV[@class='sectionContent']/DIV/DIV/LABEL[@for='initials']/../SPAN
myaccountorgunit=//DIV[@id='accountDetails']/DIV[@class='sectionContent']/DIV/DIV/LABEL[@for='organizationalUnit']/../SPAN
myaccountaddnotification=//DIV[@id='pageContent']/UL[@class='secondaryNav']/LI[@class='add button']/A[contains(text(),'Add Notification')]
addnotificationcontentheader=//BODY/DIV[@id='page']/DIV[@id='contentHeader']/H1[text()='Add Upcoming Inspections Notification']
nonotificationsmessage=//DIV[@id='pageContent']/DIV[@class='emptyList']/P[contains(text(),'You do not have any Notifications configured.')]
notificationnames=//DIV[@id='pageContent']/TABLE[@class='list']/TBODY/TR/TD[1]
addnotificationname=notificationSettingCreate_view_name
addnotificationcustomer=customer
addnotificationdivision=division
addnotificationassettype=notificationSettingCreate_view_productTypeId
addnotificationeventtype=notificationSettingCreate_view_inspectionTypeId
addnotificationfrequency=notificationSettingCreate_view_frequency
addnotificationforeventsstarting=notificationSettingCreate_view_periodStart
addnotificationforthenext=notificationSettingCreate_view_periodEnd
addnotificationsavebutton=notificationSettingCreate_label_save
addnotificationaddemailbutton=//DIV[@id='addAddressButton']/BUTTON[contains(text(), 'Add')]
addnotificationcancelbutton=//FORM[@id='notificationSettingCreate']/DIV[@class='sectionContent']/DIV[@class='formAction']/INPUT[@value='Cancel']
addnotificationjobsite=jobSite
notificationrows=//DIV[@id='pageContent']/TABLE[@class='list']/TBODY/TR/TD[1]/..
myaccountaddnotification2=//DIV[@id='pageContent']/DIV[@class='emptyList']/A[contains(text(),'Add Notification')]
myaccountnosavedreports=Click here to go to reporting.
myaccountsavedreportcells=//DIV[@id='pageContent']/TABLE[@class='list']/TBODY/TR/TD[1]
myaccountsharesavedreportsavebutton=selectShareUsers_label_save
myaccountsharesavedreportcancelbutton=Cancel
savedreportlink=//DIV[@id='contentHeader']/UL[@class='options ']/LI/A[contains(text(),'Saved Reports')]
notificationsettingslink=//DIV[@id='contentHeader']/UL[@class='options ']/LI/A[contains(text(),'Notification Settings')]
addnotificationlink=//DIV[@id='pageContent']/UL[@class='secondaryNav']/LI[@class='add button']/A[contains(text(),'Add Notification')]
changepassword=//DIV[@id='contentHeader']/UL[@class='options ']/LI/A[contains(text(),'Change Password')]
securitycard=//DIV[@id='contentHeader']/UL[@class='options ']/LI/A[contains(text(),'Security Card')]
sharedreportusers=//INPUT[@name='shareUsers']
changesecuritycardcancelbutton=//FORM[@id='updateSecurityCard']/DIV[@class='formAction']/INPUT[@value='Cancel']
