link=menuReport
contentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Report')]
reportingselectcolumninspectiondate=chk_inspection_search_inspectiondate
reportingselectcolumninspectiontype=chk_inspection_search_inspectiontype
reportingselectcolumncustomername=chk_inspection_search_customer
reportingselectcolumnresult=chk_inspection_search_inspectionresult
reportingselectcolumninspectionbook=chk_inspection_search_inspectionbook
reportingselectcolumninspector=chk_inspection_search_inspector
reportingselectcolumndivision=chk_inspection_search_division
reportingselectcolumnorganization=chk_inspection_search_organization
reportingselectcolumncharge=chk_inspection_search_charge
reportingselectcolumncomments=chk_inspection_search_comments
reportingselectcolumnlocation=chk_inspection_search_location
reportingselectcolumnpeakload=chk_inspection_search_peakload
reportingselectcolumntestduration=chk_inspection_search_testduration
reportingselectcolumnpeakloadduration=chk_inspection_search_peakloadduration
reportingselectcolumnserialnumber=chk_inspection_search_serialnumber
reportingselectcolumnrfidnumber=chk_inspection_search_rfidnumber
reportingselectcolumnreferencenumber=chk_inspection_search_referencenumber
reportingselectcolumnproducttype=chk_inspection_search_producttype
reportingselectcolumnproductstatus=chk_inspection_search_productstatus
reportingselectcolumndateidentified=chk_inspection_search_identified
reportingselectcolumnidentifiedby=chk_inspection_search_identifiedby
reportingselectcolumndescription=chk_inspection_search_description
reportingselectcolumnpartnumber=chk_inspection_search_partnumber
reportingselectcolumnorderdescription=chk_inspection_search_order_description
reportingselectcolumnordernumber=chk_inspection_search_order_number
reportingselectcolumnpurchaseorder=chk_inspection_search_purchaseorder
reportingsearchcriteriarfidnumber=reportForm_criteria_rfidNumber
reportingsearchcriteriaserialnumber=reportForm_criteria_serialNumber
reportingsearchcriteriaeventtypegroup=reportForm_criteria_inspectionTypeGroup
reportingsearchcriteriainspector=reportForm_criteria_inspector
reportingsearchcriteriaordernumber=reportForm_criteria_orderNumber
reportingsearchcriteriapurchaseorder=reportForm_criteria_purchaseOrder
reportingsearchcriteriajobsite=reportForm_criteria_jobSite
reportingsearchcriteriaassignedto=reportForm_criteria_assingedUser
reportingsearchcriteriacustomer=reportForm_criteria_customer
reportingsearchcriteriadivision=division
reportingsearchcriteriainspectionbook=reportForm_criteria_inspectionBook
reportingsearchcriteriareferencenumber=reportForm_criteria_referenceNumber
reportingsearchcriteriaproducttype=reportForm_criteria_productType
reportingsearchcriteriaproductstatus=reportForm_criteria_productStatus
reportingsearchcriteriafromdate=reportForm_fromDate
reportingsearchcriteriatodate=reportForm_toDate
reportingsearchrunbutton=reportForm_label_Run
reportingnoresultsreturned=//DIV[@id='pageContent']/DIV/H2[text()='No Results Returned']
reportingtotalinspections=//DIV[@id='pageContent']/DIV[@class='adminLink']/SPAN[@class='total']
exporttoexcel=//DIV[@id='pageContent']/DIV/A[@class='lightview exportToExcel']
exporttoexcelwarningtooltip=warning_exportToExcel
exporttoexcelwarning=//DIV[@id='pageContent']/DIV/A[@class='exportToExcel disabled']
reportingsearchresultscontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Report Results')]
reportresultablerows=//TABLE[@id='resultsTable']/TBODY/TR/TD/..
reportresultableheader=//TABLE[@id='resultsTable']/TBODY/TR[1]
printthisreport=This Report
printallpdfreports=All PDF Reports
printallobservationreports=All Observation Reports
printwarning=//DIV[@id='print_link']/A[contains(text(),'Print')]
printwarningtooltip=warning_printAllPDFs
savedreportslink=//DIV[@id='pageContent']/DIV[@class='box rightBox']/H2[contains(text(),'Saved Reports')]/A[contains(text(),'more')]
reportresultssavereport=//DIV[@id='pageContent']/UL[@class='listOfLinks']/LI/A[text()='Save Report']
reportresultssavereportcontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Report')]
savereportname=savedReportCreate_name
reportresultssavereportsavebutton=savedReportCreate_label_save
reportresultsupdatereport=//DIV[@id='pageContent']/UL[@class='listOfLinks']/LI/A[text()='Save Report']
reportresultsupdatereportcontentheader=//DIV[@id='contentHeader']/H1[contains(text(),'Update Report -')]
reportresultssavereportas=//DIV[@id='pageContent']/UL[@class='listOfLinks']/LI/A[text()='Save Report As']
reportresultsforcontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Report Results for -')]
savedreportsrunlinks=//TABLE[@id='savedReportList']/TBODY/TR/TD/A[text()='run']
reportresultsstartnewreport=//DIV[@id='pageContent']/UL[@class='listOfLinks']/LI/A[text()='Start New Report']
reportresultsupdatereportcancelbutton=//FORM[@id='savedReportUpdate']/DIV[@class='formAction']/INPUT[@value='Cancel']
massupdatelink=//DIV[@id='pageContent']/DIV[@class='adminLink alternateActions']/A[contains(text(),'Mass Update')]
massupdatepageheader=//DIV[@id='contentTitle']/H1[contains(text(),'Mass Update Inspections')]
massupdatecustomer=//SELECT[@id='massUpdateInspectionsSave_customer']
massupdatedivision=//SELECT[@id='division']
massupdateinspectionbook=//SELECT[@id='massUpdateInspectionsSave_inspectionBook']
massupdatelocation=//INPUT[@id='massUpdateInspectionsSave_location']
massupdateprintable=//INPUT[@id='massUpdateInspectionsSave_printable']
massupdatesavebutton=//INPUT[@id='massUpdateInspectionsSave_hbutton_save']
massupdatecustomer=//SELECT[@id='massUpdateInspectionsSave_customer']
massupdatedivision=//SELECT[@id='division']
massupdateinspectionbook=//SELECT[@id='massUpdateInspectionsSave_inspectionBook']
massupdatelocation=//INPUT[@id='massUpdateInspectionsSave_location']
massupdateprintable=//INPUT[@id='massUpdateInspectionsSave_printable']
summaryreportpageheader=//DIV[@id='contentTitle']/H1[contains(text(),'Summary Report')]
reportingsummaryreportlink=//A[@id='warning_summaryReport_button' and contains(text(),'Summary Report')]
summaryreportproducttypeexpandlinks=//DIV[@id='pageContent']/DIV/TABLE[1]/TBODY/TR/TD/A/IMG[contains(@src,'expandLarge.gif')]/..
summaryreporteventtypegroupexpandlinks=//DIV[@id='pageContent']/DIV/TABLE[2]/TBODY/TR/TD/A/IMG[contains(@src,'expandLarge.gif')]/..
