link=menuSchedule
contentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Inspection Schedule')]
schedulerunbutton=reportForm_label_Run
searchresultscontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Inspection Schedule Results')]