link=menuSchedule
contentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Schedule Search')]
schedulerunbutton=reportForm_label_Run
searchresultscontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Schedule Search Results')]
selectcolumncustomername=//INPUT[@id='chk_inspection_schedule_customer']
selectcolumndivision=//INPUT[@id='chk_inspection_schedule_division']
selectcolumnlocation=//INPUT[@id='chk_inspection_schedule_location']
selectcolumnscheduleddate=//INPUT[@id='chk_inspection_schedule_nextdate']
selectcolumnstatus=//INPUT[@id='chk_inspection_schedule_status']
selectcolumndayspastdue=//INPUT[@id='chk_inspection_schedule_dayspastdue']
selectcolumninspectiontype=//INPUT[@id='chk_inspection_schedule_inspectiontype']
selectcolumnlastinspectiondate=//INPUT[@id='chk_inspection_schedule_lastdate']
selectcolumnserialnumber=//INPUT[@id='chk_inspection_schedule_serialnumber']
selectcolumnrfidnumber=//INPUT[@id='chk_inspection_schedule_rfidnumber']
selectcolumnreferencenumber=//INPUT[@id='chk_inspection_schedule_referencenumber']
selectcolumnproducttype=//INPUT[@id='chk_inspection_schedule_referencenumber']
selectcolumnproductstatus=//INPUT[@id='chk_inspection_schedule_productstatus']
selectcolumndateidentified=//INPUT[@id='chk_inspection_schedule_identified']
selectcolumnidentifiedby=//INPUT[@id='chk_inspection_schedule_identifiedby']
selectcolumndescription=//INPUT[@id='chk_inspection_schedule_description']
selectcolumnpartnumber=//INPUT[@id='chk_inspection_schedule_partnumber']
selectcolumnorderdescription=//INPUT[@id='chk_inspection_schedule_order_description']
selectcolumnordernumber=//INPUT[@id='chk_inspection_schedule_order_number']
selectcolumnpurchaseorder=//INPUT[@id='chk_inspection_schedule_purchaseorder']
exporttoexcel=//DIV[@id='pageContent']/DIV/A[@class='lightview exportToExcel']
massupdatelink=//DIV[@id='pageContent']/DIV/A[contains(text(),'Mass Update')]
massupdatenextinspectiondate=//INPUT[@id='massUpdateInspectionScheduleSave_nextDate']
massupdatesavebutton=//INPUT[@id='massUpdateInspectionScheduleSave_hbutton_save']
massupdateinstructions=//DIV[@id='pageContent']/DIV[@class='help']/P
massupdatecontentheader=//DIV[@id='contentTitle']/H1[contains(text(),'Mass Update Inspection Schedules')]
scheduleresultsinspectnowlinks=//A[contains(text(),'inspect now')]
