link=menuSchedule
contentheader=//BODY/DIV[@id='page']/DIV[@id='contentHeader']/H1[text()='Inspection Schedule']
schedulerunbutton=reportForm_label_Run
searchresultscontentheader=//BODY/DIV[@id='page']/DIV[@id='contentHeader']/H1[text()='Inspection Schedule Results']