company=cglift
userid=n4systems
password=makemore$
customer=ALRO STEEL-AKRON
serialtext=Reel/ID
#loginurl=https://n4.demo.n4systems.net/fieldid/
#loginurl=https://n4.grumpy.n4systems.net/fieldid/
loginurl=https://n4.team.n4systems.net/fieldid/
#oginurl=https://n4.fieldid.com/fieldid/
