userid=n4systems
password=Xk43g8!@
#loginurl=https://allway.demo.n4systems.net/fieldid/
loginurl=https://allway.grumpy.n4systems.net/fieldid/
#loginurl=https://allway.team.n4systems.net/fieldid/
#oginurl=https://allway.fieldid.com/fieldid/
