company=jergens
userid=n4systems
password=makemore$
jobs=false
ordernumber=263633
#loginurl=https://n4.demo.n4systems.net/fieldid/
#loginurl=https://n4.grumpy.n4systems.net/fieldid/
loginurl=https://n4.team.n4systems.net/fieldid/
