company=unirope
userid=ceskra
password=makemore$
email=dev@n4systems.com
firstname=Qa
lastname=User
#loginurl=https://n4.demo.n4systems.net/fieldid/
loginurl=https://n4.grumpy.n4systems.net/fieldid/
#loginurl=https://n4.team.n4systems.net/fieldid/
#oginurl=https://n4.fieldid.com/fieldid/
