filterForm.userTypeFilter.nullValid=All
filterForm.userGroupFilter.nullValid=All
filterForm.orgFilter.nullValid=All
title.manage_orgs.plural=Manage Organizations
title.manage_organizational_units=Manage Organizations