message.download_user_template=This template is built specifically for the Users selected above. Download the template and follow the format to build your import file.
label_download_excel=Download Excel (XLSX) Import Template
label.export_existing_users=Export Existing Users
message.upload=Upload your completed Excel import file below. Your file will be processed for errors before the import begins. The correct Asset Type must be selected above for the import to run successfully.
label.export_file.user=User Export
example.customer.first.name=John
example.customer.last.name=Smith
error.export_failed.customer=We were unable to complete your User export.



