error.level_could_not_be_found=Level could not be found
error.updating_predefined_location=Unable To Update Selected Location
error.no_predefinedlocation=No Predefined Location Exists
message.location_saved=Location Added
message.location_removed=Location Removed
message.location_updated=Location Updated
error.saving_predefined_location=Error Saving Location
label.level_updated=Level Updated
label.level_removed=Level Removed
label.level_added=Level Added
label.new_title=New Title
label.parent_location=Parent Location
label.preview_of_predefined_locations=Preview of your predefined locations
label.no_levels_defined=There are no levels defined.  Fill in the form above to add the first one.
label.edit_location=Edit Selected Location
label.edit_level=Edit Selected Level
label.cannot_edit_root=Cannot Edit Root Location.
label.level_name=Level Name
label.location_name=Location Name
label.ready_to_setup_locations=Ready to setup your predefined locations?
label.location_description=Predefined locations are used to assign assets to a predefined list of locations. You can create multiple levels and under each level you can have any number of specific locations. 
warning.removeselectedlocation=You are about to remove this location. Proceed?
hbutton.create_first_location=Create your first location
