ssoSettingsLabel=SSO Settings
maxAuthenticationAgeLabel=Max age allowed for IDP logon (seconds)
samlProtocolLabel=Protocol for SAML SSO
loadedProvidersLabel=Loaded Providers
tenantHeaderLabel=Tenant
typesHeaderLabel=Type
entityIdLabel=Entity ID
baseUrlLabel=Base URL (SP only)