label.assetCodeMapping.manufacture=Manufacturer Name
label.assetCodeMapping.productCode=Product Code
label.assetCodeMapping.assetInfo=Product Info

label.productCode.name=Product Code Mapping Name
label.productCode.form.name=Create a New Product Code Mapping
label.manufacture=Manufacture Name
label.assetInfo=Product Info

button.submit.name=Submit
button.back.name=Back