label.assetCodeMapping.manufacture=Manufacturer Name
label.assetCodeMapping.assetCode=Asset Code
label.assetCodeMapping.assetInfo=Asset Info

label.assetCode.name=Asset Code Mapping Name
label.assetCode.form.name=Create a New Asset Code Mapping
label.manufacture=Manufacture Name
label.assetInfo=Asset Info

button.submit.name=Submit
button.back.name=Back