label.productCodeMapping.manufacture=Manufacturer Name
label.productCodeMapping.productCode=Product Code
label.productCodeMapping.productInfo=Product Info

label.productCode.name=Product Code Mapping Name
label.productCode.form.name=Create a New Product Code Mapping
label.manufacture=Manufacture Name
label.productInfo=Product Info

button.submit.name=Submit
button.back.name=Back