label.assetCodeMapping.manufacture=Manufacturer Name
label.assetCodeMapping.assetCode=Asset Code
label.assetCodeMapping.assetInfo=Asset Info

label.assetCode.name=Asset Code Mapping Name
label.assetCode.form.name=Create a New Asset Code Mapping
label.manufacture=Manufacture Name
label.assetInfo=Asset Info

button.submit.name=Submit
button.back.name=Back
label.logout=Sign Out

error.name_already_used=This domain name is already in use.
error.tenant_name_format=The domain name is not in the correct format.  You may only user letters, numbers and dashes
error.tenant_name_length=The domain name must be in between ${minLength} and ${maxLength}
