message.company_profile_setup=Your company profile has been setup
error.could_not_setup_your_company_profile=Your company profile could not be setup correctly. Please try again or contact support.
label.tell_us_what_applies_to_you=Tell us which one of these applies to your company
label.im_a_distributor_or_manufacturer=I provide equipment and services for 3rd party customers
label.im_an_end_user_or_manage_job_sites=I manage multiple job sites where my equipment is used
label.im_ready_lets_go=I''m Ready - Lets Go!
label.no_thanks=No Thanks
label.wizard_description=This will only take 5 minutes and will help you configure your company profile, site settings and import industry standard templates.
label.we_recommend_starting_with_the_wizard=Since this is your first time using Field ID we <b>strongly</b> recommend starting with the Setup Wizard.
label.yes_i_want_to_assign_assets=Yes, I want to assign assets to my employees
label.welcome_to_field_id=Welcome To Field ID!
label.your_company_profile=Your Company Profile
label.done=Done
label.you_are_done=You''re Done!
label.further_customize_your_account_setup=Further customize your account setup
label.importing=Importing
label.skip=Skip
label.im_done=I''m Done
label.enable_asset_assignment=Enable Asset Assignment
label.assigned_to_field_description=Asset assignment enables you to assign assets to your employees, in addition to customers or job sites.
