message.company_profile_setup=Your company profile has been setup
error.could_not_setup_your_company_profile=Your company profile could not be setup correctly. Please try again or contact support.
label.tell_us_what_applies_to_you=Tell us which one of these applies to your company
label.im_a_distributor_or_manufacturer=I provide equipment and services for 3rd party customers
label.im_an_end_user_or_manage_job_sites=I manage multiple job sites where my equipment is used
label.im_ready_lets_go=I''m Ready - Lets Go!
label.no_thanks=No Thanks
label.setup_wizard=Setup Wizard
label.wizard_description=This will only take 5 minutes and will help you configure your company profile, site settings and import industry standard templates.
label.we_recommend_starting_with_the_wizard=Since this is your first time using Field ID we <b>strongly</b> recommend starting with the Setup Wizard.
label.yes_i_want_to_assign_assets=Yes, I want to assign assets to my employees
label.welcome_to_field_id=Welcome To Field ID!
label.your_company_profile=Your Company Profile
label.done=Done
label.you_are_done=You''re Done!
label.now_that_your_done_the_wizard_here_are_some_suggested_next_steps=Now that you''re done with the initial system setup here are some suggested next steps.
label.setup_your_mobile_computers=Setup your mobile computers
label.setup_your_mobile_computers.description=Download and install Field ID software for your mobile devices
label.identify_your_first_asset=Identify your first asset
label.identify_your_first_asset.description=Identification is the first step in the traceability process
label.further_customize_your_account_setup=Further customize your account setup
label.further_customize_your_account_setup.description=Control everything from event checklists to employee accounts
label.visit_help_docs=Visit the help documentation
label.visit_help_docs.description=Getting Started to advanced customization is all covered here
label.watch_intro_video=Watch the introduction video
label.watch_intro_video.description=In under 8 minutes get a quick overview of Field ID
label.need_more_help=Need more help? Our support team is ready for your questions.
label.email_us_at=Email us at
label.submit_a_support_ticket=submit a support ticket

label.about_house_account_importing={0} provides suggested templates for a wide range of equipment. This catalog is a good starting point for setting up your Field ID account.
label.importing=Importing
label.skip=Skip
label.im_done=I''m Done
label.select_company_to_import_you_can_repeat_this_step=Select a connection below to import equipment templates. Once you have imported templates from one connection you will have an opportunity to import again from another connection.
label.enable_asset_assignment=Enable Asset Assignment
label.assigned_to_field_description=Asset assignment enables you to assign assets to your employees, in addition to customers or job sites.
