label.setup_mobile_passcode=Setup your Mobile Passcode
message.setup_mobile_passcode=Setup a passcode for your account by scanning a security card, barcode or RFID chip allowing you to quickly login to Field ID Mobile.
label.create_mobile_passcode=Create your passcode now