idpLoadUrlLabel=IDP Metadata Url
idpLoadTimeoutLabel=Load Timeout(ms)
idpEntityIdLabel=Entity Id
serializedMetadataLabel=Metadata
submitButton=Save
retrieveTimeoutErrorMsg=Unable to retrieve metadata due to timeout
retrieveErrorMsg=Unable to retrieve metadata