yesDropdownChoice=Yes
noDropdownChoice=No
noMatchFieldSelected=Must select at least one of user Id or email address for matching.
attributeNeedsValue=Selected match field needs an attribute value
attributeName=IDP attribute name
entityIdLabel=Entity ID
entityBaseUrlLabel=Entity base URL
matchOnUserIdLabel=Match on User Id
matchOnEmailAddressLabel=Match on Email Address
entityAliasLabel=Entity alias
securityProfileLabel=Signature security profile
sslSecurityProfileLabel=SSL/TLS security profile
hostnameVerificationLabel=SSL/TLS hostname verification
requireSignedAssertionLabel=Require signed authentication Assertion