yesDropdownChoice=Yes
noDropdownChoice=No
hostnameVerificationOptionDefault=Standard hostname verifier
hostnameVerificationOptionDefaultAndLocalhost=Standard hostname verifier (skips verification for localhost)
hostnameVerificationOptionStrict=Strict hostname verifier
hostnameVerificationOptionAllowAll=Disable hostname verification (allow all)
noMatchFieldSelected=Must select at least one of user Id or email address for matching.
attributeName=Attribute name: