label.enable_sso=Enable SSO
label.enable_sso_desc=SSO allows IDP initiated Single Sign
label.sso_providers_section=SSO Providers
label.identity_providers=Identity providers
label.service_providers=Service Providers
msg_idp_loaded=IDP loaded
msg_idp_not_loaded=IDP not loaded
msg_sp_loaded=SP loaded
msg_sp_not_loaded=SP not loaded