error.export_failed=We were unable to complete your Auto-Attribute export.
label.export_file={0} Auto-Attribute Export
label.import_export.desc=Use our importer and exporter to quickly add, update or retrieve all of your Auto Attributes
label.import=Import Auto Attributes
label.export=Export Auto Attributes
label.import_success=Successfully imported {0} Auto Attributes