error.export_failed.autoattrib=We were unable to complete your Auto-Attribute export.
label.export_file.autoattrib={0} Auto-Attribute Export
label.import_export.desc.autoattrib=Use our importer and exporter to quickly add, update or retrieve all of your Auto Attributes
label.import.autoattrib=Import Auto Attributes
label.export.autoattrib=Export Auto Attributes