serialnumberformat=//input[@id='organizationUpdate_primaryOrg_serialNumberFormat']
dateformat=//input[@id='organizationUpdate_primaryOrg_dateFormat']
diskspacelimit=//input[@id='organizationUpdate_diskSpace']
assetlimit=//input[@id='organizationUpdate_assets']
userlimit=//input[@id='organizationUpdate_users']
secondaryorgslimit=//input[@id='organizationUpdate_secondaryOrgs']
integration=//LABEL[text()='Integration']@for
jobsites=//LABEL[text()='JobSites']@for
projects=//LABEL[text()='Projects']@for
branding=//LABEL[text()='Branding']@for
partnercenter=//LABEL[text()='PartnerCenter']@for
emailalerts=//LABEL[text()='EmailAlerts']@for
customercert=//LABEL[text()='CustomCert']@for
dedicatedprogrammanager=//LABEL[text()='DedicatedProgramManager']@for
multilocation=//LABEL[text()='MultiLocation']@for
allowintegration=//LABEL[text()='AllowIntegration']@for
unlimitedlinkedassets=//LABEL[text()='UnlimitedLinkedAssets']@for
submit=//input[@value='Submit']
cancel=//input[@value='Cancel']
serialnumberformatoptions=//pre[contains(text(),'Serial Number Format Options.')]
username=n4systems
password=makesome$
contextroot=/fieldidadmin/
usernameinput=signIntoSystem_username
passwordinput=signIntoSystem_password
loginsubmit=signIntoSystem_0
pagetitle=Field ID Administration
