CreateIfNull_supportedProofTestTypes=true
Element_supportedProofTestTypes=java.lang.Boolean
Element_infoFields=com.n4systems.fieldid.viewhelpers.TrimmedString
Element_dummy=com.n4systems.fieldid.viewhelpers.TrimmedString
