error.can_not_delete_inspection_type.part_of_master=The event type can not be deleted.  There are {0} events of this type used in master events.
error.delete_inspection_type=Oops. We could not delete the event type.
error.can_not_delete_inspection_type=Something has changed.  You can no longer remove this Event Type.  Read the summary below to get more detail on what is stopping you from removing the Event Type
label.delete_inspection_frequencies=Event Frequencies
label.delete_inspections=Events
label.delete_part_of_master_inspections=Used as sub event type
label.delete_schedules=Schedules
label.delete_notifcation_settings=Notification Settings  
label.delete_summary=Delete Summary
label.confirm=Confirm
label.remove_from_asset_types=Association to asset types
message.deleted_inspection_type=Event Type is currently being deleted for you. This may take some time for the process to complete.
instruction.delete_inspection_type=The following items will also be deleted when you delete this event type.
error.confirming_inspection_type_delete=Event type can not be deleted. Could not find information on this event type.
label.has_archived_inspection_types_contact_support=There are Archived Event Types still connected to the this event type group. Contact support to have this changed.
label.select_event=Select an Event

error.export_failed.inspection=We were unable to complete your Event export.
label.export_file.inspection={0} Event Export
label.import_export.desc.inspection=Use our importer and exporter to quickly add, update or retrieve all of your Events
label.import.inspection=Import Events
label.export.inspection=Export Events
label.import_export.inspection=Import

example.inspection.comments=Event Comments
example.inspection.location=Locker 401
example.inspection.book=My Event Book
example.inspection.serialnumber=SN000100
label.multi_inspect=Multi Event

label.add_a_schedule=Add a Schedule
label.event_type=Event Type
label.for_date=For Date
label.no_schedules_have_been_created=No schedules have been added.
label.retrieving_inspection_info=Retrieving Event Form
label.multi_inspect_instructions=Choose an event type to perform on all of your selected assets. 

label.multi_event=Multiple Assets
label.multi_event.full=Use this to perform a common event, such as a visual inspection, transfer or check-in/out on up to {0} assets at once.

label.multi_proof_test=Multi-Proof Test Upload
label.multi_proof_test.full=Upload a batch of proof-test files from either a Roberts, Chant, Wirop or NA Excel test-bed.

label.number_assets_selected=Number of assets selected
label.select_some_assets_to_do_multi_event=There are no assets selected to perform an event on.
label.inspect_single_asset=Single Asset
label.inspect_single_asset.full=Use this to perform an event on a single asset that is in your account.
label.start_event=Start Event

instructions.how_to_select_multiple_assets.title=Build your list of assets
instructions.how_to_select_multiple_assets=Enter a Serial, RFID or Reference Number into the Smart Search above to start building the list of assets you would like to perform an event on. 

message.asset_remove=Asset removed from list.
message.asset_added=Asset added to list.
message.asset_already_added=Asset is already in the list.

label.assigned_to=Assigned To


label.sending=Sending
label.select_a_new_set_of_assets=select a new list of assets
label.perform_another_event_on_these_assets=Perform Another Event on these Assets
label.create_status=Event Status
label.failed=Failed

label.you_are_about_to_perform_mass_event_on=You are about to perform a {0} on {1} assets.

label.perform_the_event=Perform the Event

title.mass_event=Mass Event
label.creats_status=Event Status
label.multi_event_video=Mass Event Video

error.no_assets_given=No assets given to do a mass event on.  Please go back to event to select a list of assets.
error.no_common_event_types=The assets you selected do not have any common event types.

label.instructional_video=Instructional Video

label.ie_only_for_multi_proof_upload=This feature requires that you use Internet Explorer as your browser. 
label.assigned_to_can_be_updated=Assigned To Can Be Updated

label.assign_asset_to=Assign Asset To