<project name="OrderMapper" default="deploy" basedir=".">
	
	<description> 
		${ant.project.name}
		${line.separator}
	</description>

	<property file="build.properties"/>

	<!-- get the name of the directory where this file exists -->
	<dirname property="thispwd" file="${ant.file.base-build}" />
	
	<property name="projects.dir" location="${thispwd}/.." />
	<property name="rfidejb.project.dir" location="${projects.dir}/rfidejb" />

	<!-- Import the base Ant build script... -->
	<import file="${quickstart.conf}/base-build.xml"/>
	
	<!-- ==================================================================== -->
	<!-- This section handles common dependencies.                            -->
	<!-- It configures the following properties                               -->
	<!-- compile-classpath, exec-classpath                                    -->
	<!-- ==================================================================== -->

		<target name="dependencies" depends="check-jbossesb-dist, qslib-dependencies, non-qslib-dependencies, jbossesb-dependencies, jbossesb-server-dependencies, messaging-config, messaging-dependencies, jbossmq-dependencies, quickstart-specific-dependencies">
	    	
			<path id="compile-classpath">
				<path refid="quickstart-dependencies-classpath" />
				<path refid="quickstart-lib-classpath" />
				<fileset dir="${org.jboss.esb.server.home}/client" includes="hibernate-client.jar" /> <!-- Required for jbpm Client Code. -->
				<path refid="deployment-classpath" />
				<fileset dir="${org.jboss.esb.server.home}/client" includes="*.jar" /> <!-- Required for JMS Client Code. -->
				<fileset dir="${rfidejb.project.dir}/dist/" includes="*.jar" /> 
			</path>

			<path id="exec-classpath">
				<pathelement location="." />
				<pathelement location="${classes}" />
				<pathelement location="${basedir}/src" />
				<fileset dir="${org.jboss.esb.server.home}/server/${org.jboss.esb.server.config}/lib" includes="jboss-remoting.jar jboss-j2ee.jar" /> <!-- Required for JMS Client Code. -->
				<fileset dir="${org.jboss.esb.server.home}/server/${org.jboss.esb.server.config}/lib" includes="hibernate3.jar commons-collections.jar hsqldb.jar" /> <!-- Required for jbpm Client Code. -->
				<fileset dir="${org.jboss.esb.server.home}/server/${org.jboss.esb.server.config}/lib" includes="bsh.jar" /> <!-- Required for scripting Client Code. -->
				<fileset dir="${org.jboss.esb.server.home}/lib/endorsed" includes="*.jar" /> <!-- Required for JMS Client Code. -->
				<!--fileset dir="${org.jboss.esb.server.home}/client" includes="*.jar" /--> <!-- Required for JMS Client Code. -->
				<fileset dir="${org.jboss.esb.server.home}/server/${org.jboss.esb.server.config}/deploy/jboss-aop-jdk50.deployer" includes="jboss-aop-jdk50.jar" /> <!-- Required for JMS Client Code. -->
				<path refid="compile-classpath" />
	            <pathelement location="${pwd}/anttasks/classes" />
		</path>
		</target>

	<target name="runtest" depends="compile" 
		description="sends a JMS message to queue/eclipse_quickstart_helloworld_Request_gw">
		<echo>Runs Test JMS Sender</echo>
		<java fork="yes" classname="com.n4systems.service.ordermapper.test.SendJMSMessage" failonerror="true">
			<arg value="Hello World"/>
			<classpath refid="exec-classpath"/>
		</java>
	</target>  
	
	<target name="sendesb" depends="compile"
		description="Will send an esb Message">
		<echo>Runs Test ESB Message Sender</echo>
		<java fork="yes" classname="org.jboss.soa.esb.samples.quickstart.helloworld.test.SendEsbMessage" failonerror="true">
			<arg value="FirstEclipseServiceESB"/> <!--  service category -->
			<arg value="SimpleListener"/>  <!--  service name -->
			<arg value="Hello World - Straight to ESB listener - no Gateway"/> <!--  Message text -->
			<classpath refid="exec-classpath"/>
		</java>
	</target>
</project>
