<project name="OrderMapper" default="deploy" basedir=".">
	
	<description> 
		${ant.project.name}
		${line.separator}
	</description>

	<property file="build.properties"/>

	<!-- get the name of the directory where this file exists -->
	<dirname property="thispwd" file="${ant.file.base-build}" />
	
	<property name="projects.dir" location="${thispwd}/.." />
	<!--property name="rfidejb.project.dir" location="${projects.dir}/rfidejb" /-->

	<!-- Import the base Ant build script... -->
	<import file="${quickstart.conf}/base-build.xml"/>
	
	<!-- ==================================================================== -->
	<!-- This section handles common dependencies.                            -->
	<!-- It configures the following properties                               -->
	<!-- compile-classpath, exec-classpath                                    -->
	<!-- ==================================================================== -->

		<target name="dependencies" depends="check-jbossesb-dist, qslib-dependencies, non-qslib-dependencies, jbossesb-dependencies, jbossesb-server-dependencies, messaging-config, messaging-dependencies, jbossmq-dependencies, quickstart-specific-dependencies">
	    	
			<path id="compile-classpath">
				<path refid="quickstart-dependencies-classpath" />
				<path refid="quickstart-lib-classpath" />
				<fileset dir="${org.jboss.esb.server.home}/client" includes="hibernate-client.jar" /> <!-- Required for jbpm Client Code. -->
				<path refid="deployment-classpath" />
				<fileset dir="${org.jboss.esb.server.home}/client" includes="*.jar" /> <!-- Required for JMS Client Code. -->
				<!--fileset dir="${rfidejb.project.dir}/dist/" includes="*.jar" /--> 
			</path>

			<path id="exec-classpath">
				<pathelement location="." />
				<pathelement location="${classes}" />
				<pathelement location="${basedir}/src" />
				<fileset dir="${org.jboss.esb.server.home}/server/${org.jboss.esb.server.config}/lib" includes="jboss-remoting.jar jboss-j2ee.jar" /> <!-- Required for JMS Client Code. -->
				<fileset dir="${org.jboss.esb.server.home}/server/${org.jboss.esb.server.config}/lib" includes="hibernate3.jar commons-collections.jar hsqldb.jar" /> <!-- Required for jbpm Client Code. -->
				<fileset dir="${org.jboss.esb.server.home}/server/${org.jboss.esb.server.config}/lib" includes="bsh.jar" /> <!-- Required for scripting Client Code. -->
				<fileset dir="${org.jboss.esb.server.home}/lib/endorsed" includes="*.jar" /> <!-- Required for JMS Client Code. -->
				<!--fileset dir="${org.jboss.esb.server.home}/client" includes="*.jar" /--> <!-- Required for JMS Client Code. -->
				<fileset dir="${org.jboss.esb.server.home}/server/${org.jboss.esb.server.config}/deploy/jboss-aop-jdk50.deployer" includes="jboss-aop-jdk50.jar" /> <!-- Required for JMS Client Code. -->
				<path refid="compile-classpath" />
	            <pathelement location="${pwd}/anttasks/classes" />
		</path>
		</target>
</project>
