common.onAdmin=true
common.title=title.manage_system_settings

option.show.label=nav.system_settings
option.show.order=0
option.show.name=list
option.show.action=systemSettingsEdit
option.show.type=list
option.show.permissionRequired=AccessWebStore


option.upgrade.label=nav.upgrade_account
option.upgrade.order=10
option.upgrade.name=upgrade
option.upgrade.action=
option.upgrade.type=entity
option.upgrade.permissionRequired=AccessWebStore
