common.onSafetyNetwork=true
common.title=title.manage_your_catalog

option.publish.label=nav.publish
option.publish.order=20
option.publish.name=catalog
option.publish.action=catalog
option.publish.type=list

