common.onAdmin=true
common.title=title.manage_customers
common.title.entity_identifier=customer.name


option.list_customer.label=nav.view_all
option.list_customer.name=list
option.list_customer.order=0
option.list_customer.action=customerList
option.list_customer.type=list
option.list_customer.urlParams.listFilter=listFilter
option.list_customer.urlParams.currentPage=currentPage


option.show_customer.label=nav.view
option.show_customer.order=10
option.show_customer.name=show
option.show_customer.action=customerShow
option.show_customer.type=entity
option.show_customer.urlParams.uniqueID=uniqueID
option.show_customer.urlParams.currentPage=currentPage
option.show_customer.urlParams.listFilter=listFilter


option.edit_customer.label=nav.edit
option.edit_customer.name=edit
option.edit_customer.order=15
option.edit_customer.action=customerEdit
option.edit_customer.type=entity
option.edit_customer.urlParams.uniqueID=uniqueID
option.edit_customer.urlParams.currentPage=currentPage
option.edit_customer.urlParams.listFilter=listFilter




option.add_customer.label=nav.add
option.add_customer.name=add
option.add_customer.order=30
option.add_customer.action=customerEdit
option.add_customer.type=add
option.add_customer.urlParams.listFilter=listFilter
option.add_customer.urlParams.currentPage=currentPage
