common.onSafetyNetwork=true
common.title=title.inbox
common.title.entity_identifier=message.receiver

option.list.label=nav.inbox
option.list.order=0
option.list.name=list
option.list.action=messages
option.list.type=list

option.show.label=nav.view
option.show.order=10
option.show.name=show
option.show.action=message
option.show.type=entity
option.show.urlParams.uniqueID=uniqueID

