common.returnToReport=true
common.title=title.inspect
common.title.entity_identifier=product.serialNumber


option.select_product.label=nav.select_product
option.select_product.order=0
option.select_product.name=select_product
option.select_product.action=inspectionGroups
option.select_product.type=list
option.select_product.conditionalView=products?exists


option.list.label=nav.view_all
option.list.order=2
option.list.name=list
option.list.action=inspectionGroups
option.list.type=list
option.list.urlParams.uniqueID=product.id
option.list.conditionalView=product?exists
option.list.useEntityTitle=true

option.product.label=nav.asset_information
option.product.order=10
option.product.name=product
option.product.action=product
option.product.type=list
option.product.urlParams.uniqueID=product.id
option.product.conditionalView=product?exists


option.show.label=nav.view
option.show.order=20
option.show.name=show
option.show.action=inspection
option.show.type=entity
option.show.urlParams.uniqueID=inspection.id

option.edit.label=nav.edit
option.edit.order=30
option.edit.name=edit
option.edit.action=selectInspectionEdit
option.edit.type=entity
option.edit.urlParams.uniqueID=inspection.id
option.edit.permissionRequired=editinspection

option.add.label=nav.add
option.add.order=70
option.add.name=add
option.add.action=addInspection
option.add.type=add
option.add.permissionRequired=createinspection
option.add.conditionalView=navOptions.currentAction == "add"



option.multi_upload.label=nav.multi_prooftest_upload
option.multi_upload.order=60
option.multi_upload.name=multi_proof_test
option.multi_upload.action=multiProofTest
option.multi_upload.type=add
option.multi_upload.permissionRequired=createinspection




