common.onSetup=true
common.title=title.manage_predefined_locations
common.title.entity_identifier=name

option.location_list.label=nav.predefined_locations
option.location_list.order=0
option.location_list.name=location_list
option.location_list.action=predefinedLocations
option.location_list.type=list

option.level_list.label=nav.predefined_levels
option.level_list.order=20
option.level_list.name=level_list
option.level_list.action=predefinedLocationLevels
option.level_list.type=list

option.location_edit.type=entity
option.location_edit.label=nav.edit
option.location_edit.order=30
option.location_edit.name=location_edit
option.location_edit.action=predefinedLocationEdit

option.location_add.type=add
option.location_add.label=nav.add
option.location_add.order=30
option.location_add.name=location_add
option.location_add.action=predefinedLocationAdd
