common.onSetup=true
common.title=title.manage_predefined_locations
common.title.entity_identifier=

option.location_list.label=nav.predefined_locations
option.location_list.order=0
option.location_list.name=location_list
option.location_list.action=predefinedLocations
option.location_list.type=list

option.level_list.label=nav.predefined_levels
option.level_list.order=10
option.level_list.name=level_list
option.level_list.action=predefinedLocationLevels
option.level_list.type=list

