common.onSetup=true
common.title=title.manage_predefined_locations
common.title.entity_identifier=

option.loction_list.label=nav.predefined_locations
option.loction_list.order=0
option.loction_list.name=loction_list
option.loction_list.action=predefinedLocations
option.loction_list.type=list

option.level_list.label=nav.predefined_levels
option.level_list.order=10
option.level_list.name=level_list
option.level_list.action=predefinedLocationLevels
option.level_list.type=list

