common.onSetup=true
common.title=title.manage_predefined_locations
common.title.entity_identifier=name

option.level_list.label=nav.predefined_levels
option.level_list.order=20
option.level_list.name=level_list
option.level_list.action=predefinedLocationLevels
option.level_list.type=list


