common.onSafetyNetwork=true
common.title=label.settings_and_privacy

option.show.label=nav.privacy
option.show.order=10
option.show.name=show
option.show.action=privacySettings
option.show.type=list

