common.onSafetyNetwork=true
common.title=label.settings_and_privacy

option.show.label=nav.safety_network
option.show.order=20
option.show.name=privacy
option.show.action=privacy
option.show.type=show

