common.returnToReport=true
common.title=title.assets
common.title.entity_identifier=product.serialNumber

option.list.label=nav.view_all
option.list.order=0
option.list.name=list
option.list.action=products
option.list.type=list
option.list.conditionalView=navOptions.currentAction == "list"


option.show.label=nav.view
option.show.order=10
option.show.name=show
option.show.action=product
option.show.type=entity
option.show.urlParams.uniqueID=product.id

option.edit.label=nav.edit
option.edit.order=20
option.edit.name=edit
option.edit.action=productEdit
option.edit.type=entity
option.edit.urlParams.uniqueID=product.id
option.edit.permissionRequired=tag

option.customer_edit.label=nav.edit
option.customer_edit.order=20
option.customer_edit.name=customer_edit
option.customer_edit.action=customerInformationEdit
option.customer_edit.type=entity
option.customer_edit.urlParams.uniqueID=product.id
option.customer_edit.conditionalView=sessionUser.anEndUser

option.inspections.label=nav.inspections
option.inspections.order=30
option.inspections.name=inspections
option.inspections.action=productInspections
option.inspections.type=entity
option.inspections.urlParams.uniqueID=product.id


option.inspection_schedules.label=nav.schedules
option.inspection_schedules.order=40
option.inspection_schedules.name=inspection_schedules
option.inspection_schedules.action=inspectionScheduleList
option.inspection_schedules.type=entity
option.inspection_schedules.permissionRequired=createinspection
option.inspection_schedules.urlParams.productId=product.id

option.productconfiguration.label=nav.sub_components
option.productconfiguration.order=50
option.productconfiguration.name=productconfiguration
option.productconfiguration.action=subProductConfiguration
option.productconfiguration.type=entity
option.productconfiguration.urlParams.uniqueID=product.id
option.productconfiguration.permissionRequired=tag
option.productconfiguration.conditionalView=product.type.master || !product.subProducts.empty

option.compliancecheck.label=nav.compliance
option.compliancecheck.order=60
option.compliancecheck.name=compliancecheck
option.compliancecheck.action=productCompliance
option.compliancecheck.type=entity
option.compliancecheck.extendedFeatureRequired=Compliance
option.compliancecheck.urlParams.uniqueID=product.id



option.add.label=nav.add
option.add.order=70
option.add.name=add
option.add.action=productAdd
option.add.type=add
option.add.permissionRequired=tag

option.add_with_order.label=nav.add_with_order
option.add_with_order.order=80
option.add_with_order.name=add_with_order
option.add_with_order.action=identify
option.add_with_order.extendedFeatureRequired=Integration
option.add_with_order.type=add
option.add_with_order.permissionRequired=tag

option.multi_add.label=nav.multi_add
option.multi_add.order=90
option.multi_add.name=multi_add
option.multi_add.action=productMultiAdd
option.multi_add.type=add
option.multi_add.permissionRequired=tag

