common.onSetup=true
common.title=title.manage_product_types
common.title.entity_identifier=productType.name

option.list_type.label=nav.view_all
option.list_type.order=0
option.list_type.name=list
option.list_type.action=productTypes
option.list_type.type=list


option.show_type.label=nav.view
option.show_type.order=10
option.show_type.name=show
option.show_type.action=productType
option.show_type.type=entity
option.show_type.urlParams.uniqueID=productType.id


option.edit_type.label=nav.edit
option.edit_type.order=20
option.edit_type.name=edit
option.edit_type.action=productTypeEdit
option.edit_type.type=entity
option.edit_type.urlParams.uniqueID=productType.id

option.select_inspection_type.label=nav.inspection_types
option.select_inspection_type.order=30
option.select_inspection_type.name=select_inspection_types
option.select_inspection_type.action=selectInspectionTypes
option.select_inspection_type.type=entity
option.select_inspection_type.urlParams.productTypeId=productType.id


option.inspection_frequencies.label=nav.inspection_frequencies
option.inspection_frequencies.order=40
option.inspection_frequencies.name=schedule_frequencies
option.inspection_frequencies.action=inspectionFrequencies
option.inspection_frequencies.type=entity
option.inspection_frequencies.urlParams.productTypeId=productType.id

option.configuration.label=nav.sub_components
option.configuration.order=50
option.configuration.name=configuration
option.configuration.action=productTypeConfiguration
option.configuration.type=entity
option.configuration.urlParams.uniqueID=productType.id

option.import_export.label=nav.import
option.import_export.order=60
option.import_export.name=import_export
option.import_export.action=productImportExport
option.import_export.type=entityRight
option.import_export.urlParams.productTypeId=productType.id

option.add.label=nav.add
option.add.order=60
option.add.name=add
option.add.action=productTypeEdit
option.add.type=add

