common.onAdmin=true
common.title=title.safety_network

option.safety_network.label=nav.safety_network
option.safety_network.order=10
option.safety_network.name=list
option.safety_network.action=safetyNetworkList
option.safety_network.type=list


option.publish.label=nav.publish
option.publish.order=20
option.publish.name=catalog
option.publish.action=catalog
option.publish.type=list

option.import_catalog.label=nav.import_catalog
option.import_catalog.order=30
option.import_catalog.name=import
option.import_catalog.action=publishedCatalog
option.import_catalog.type=entity
