common.onSafetyNetwork=true
common.title=title.safety_network_connection

option.list.label=nav.connections
option.list.order=10
option.list.name=list
option.list.action=connections
option.list.type=list

option.import_catalog.label=nav.import_catalog
option.import_catalog.order=30
option.import_catalog.name=import
option.import_catalog.action=publishedCatalog
option.import_catalog.type=entity


option.add.label=nav.add
option.add.order=40
option.add.name=add
option.add.action=connectionInvitationAdd
option.add.type=add
