common.onAdmin=true
common.title=title.safety_network

option.list_connections.label=nav.view_all
option.list_connections.order=0
option.list_connections.name=list
option.list_connections.action=listConnections
option.list_connections.type=list