common.onSetup=true
common.title=title.manage_user_registrations
common.title.entity_identifier=user.displayName

option.list_user.label=nav.view_all
option.list_user.order=0
option.list_user.name=list
option.list_user.action=userRequestList
option.list_user.type=list
option.list_user.urlParams.currentPage=currentPage



option.view_request.label=nav.view
option.view_request.order=10
option.view_request.name=show
option.view_request.action=userRequestView
option.view_request.type=entity
option.view_request.urlParams.uniqueID=uniqueID
option.list_user.urlParams.currentPage=currentPage
 
