customerForm.customerId.Required=Job Site ID is required.
customerForm.customerName.Required=Job Site Name is required.
customerForm.parentOrgId.Required=Job Site Organizational Unit is required.
label.org_image_looks_best=We recommend a logo that is either a JPG or GIF with the size of 120 x 120 pixels.