title.merge_customers=Merge Customers
message.customers_being_merged=The customers are currently being merged and you will receive an email once it has completed.
label.go_to_winning_customer_page= Go to winning customer's information page