CUSTOMER_OWNS_ASSETS=This Job Site is still listed as the Owner to one or more Assets.  You must change the Owner of these Assets before Archiving!
CUSTOMER_ARCHIVE_WARNING=Are you sure you want to archive this? All associated users will be removed, which cannot be undone by unarchiving this.
