seleniumServerHost=dev.n4systems.net
seleniumServerPort=4444
seleniumBrowser=*firefox
protocol=http
initCompany=n4
testServerDomain=dev.n4systems.net
testServerContextRoot=/fieldid/
actionDelay=0
databaseUrl=jdbc:mysql://localhost/fieldid
databaseUser=root
databasePassword=