#
# For the identify tests with a customer who has Integration enabled
#
integrationcompanyid=unirope
integrationusername=ceskra
integrationpassword=makemore$
integrationordernumber=102101

#
# For identifying a single asset, non-integration tenant
#
notintegrationcompanyid=halo
notintegrationusername=tsmith
notintegrationpassword=makemore$

