#
# must use admin user for checking Quick Setup Wizard
#
companyid=unirope
username=ceskra
password=makemore$
adminusername=ceskra
adminpassword=makemore$

#
# must use a company with Jobs for the jobs tests
#
jobscompanyid=unirope
