addCriteriaFormContainer.criteriaAddForm.criteriaName.Required=Please enter a name for the criteria
addCriteriaFormContainer.criteriaAddForm.criteriaType.Required=Please select a type for the criteria