common.onSetupSettings=true
common.title=title.manage_system_settings

option.show.label=nav.view_all
option.show.order=0
option.show.name=list
option.show.action=systemSettingsEdit
option.show.type=list
option.show.permissionRequired=AccessWebStore


option.upgrade.label=nav.upgrade_plan
option.upgrade.order=10
option.upgrade.name=upgrade
option.upgrade.action=
option.upgrade.type=entity
option.upgrade.permissionRequired=AccessWebStore
option.upgrade.conditionalView=navOptions.currentAction == 'upgrade'


option.increase_employee.label=nav.increase_employee
option.increase_employee.order=20
option.increase_employee.name=increase_employee
option.increase_employee.action=
option.increase_employee.type=entity
option.increase_employee.permissionRequired=AccessWebStore
option.increase_employee.conditionalView=navOptions.currentAction == 'increase_employee'