common.onSetupAssets=true
common.title=title.manage_asset_type_groups
common.title.entity_identifier=group.name

option.list_type.label=nav.view_all
option.list_type.order=0
option.list_type.name=list
option.list_type.action=assetTypeGroups
option.list_type.type=list
option.list_type.title=title.asset_type_group_list_type

option.show_type.label=nav.view
option.show_type.order=10
option.show_type.name=show
option.show_type.action=assetTypeGroup
option.show_type.type=entity
option.show_type.urlParams.uniqueID=uniqueID
option.show_type.title=title.asset_type_group_show_type

option.edit_type.label=nav.edit
option.edit_type.order=20
option.edit_type.name=edit
option.edit_type.action=assetTypeGroupEdit
option.edit_type.type=entity
option.edit_type.urlParams.uniqueID=uniqueID
option.edit_type.title=title.asset_type_group_edit_type

option.add.label=nav.add
option.add.order=60
option.add.name=add
option.add.action=assetTypeGroupAdd
option.add.type=add
option.add.title=title.asset_type_group_add
