common.returnToReport=true
common.title=title.assets
common.title.entity_identifier=asset.identifier

option.list.label=nav.view_all
option.list.order=0
option.list.name=list
option.list.action=assets
option.list.type=list
option.list.conditionalView=navOptions.currentAction == "list"

option.show.label=nav.view
option.show.order=10
option.show.name=show
option.show.action=asset
option.show.type=entity
option.show.urlParams.uniqueID=asset.id
option.show.conditionalView=!inVendorContext

option.edit.label=nav.edit
option.edit.order=20
option.edit.name=edit
option.edit.action=assetEdit
option.edit.type=entity
option.edit.urlParams.uniqueID=asset.id
option.edit.permissionRequired=tag
option.edit.conditionalView=!inVendorContext

option.customer_edit.label=nav.edit
option.customer_edit.order=20
option.customer_edit.name=customer_edit
option.customer_edit.action=customerInformationEdit
option.customer_edit.type=entity
option.customer_edit.urlParams.uniqueID=asset.id
option.customer_edit.conditionalView=sessionUser.anEndUser && !inVendorContext

option.traceability.label=nav.traceability
option.traceability.order=25
option.traceability.name=traceability
option.traceability.action=assetTraceability
option.traceability.type=entity
option.traceability.urlParams.uniqueID=asset.id
option.traceability.urlParams.useContext=useContextString
option.traceability.conditionalView=linked || inVendorContext

option.events.label=nav.event_history
option.events.order=30
option.events.name=events
option.events.action=assetEvents
option.events.type=entity
option.events.urlParams.uniqueID=asset.id
option.events.urlParams.useContext=useContextString

option.event_schedules.label=nav.schedules
option.event_schedules.order=40
option.event_schedules.name=event_schedules
option.event_schedules.action=eventScheduleList
option.event_schedules.type=entity
option.event_schedules.urlParams.assetId=asset.id
option.event_schedules.urlParams.useContext=useContextString

option.assetconfiguration.label=nav.sub_components
option.assetconfiguration.order=50
option.assetconfiguration.name=assetconfiguration
option.assetconfiguration.action=subAssetConfiguration
option.assetconfiguration.type=entity
option.assetconfiguration.urlParams.uniqueID=asset.id
option.assetconfiguration.permissionRequired=tag
option.assetconfiguration.conditionalView=asset.type.master || !asset.subAssets.empty

option.add_with_order.label=nav.add_with_order
option.add_with_order.order=80
option.add_with_order.name=add_with_order
option.add_with_order.action=identify
option.add_with_order.extendedFeatureRequired=Integration
option.add_with_order.type=add
option.add_with_order.permissionRequired=tag
option.add_with_order.conditionalView=!inVendorContext


