common.onSetupAssets=true
common.title=title.manage_asset_types
common.title.entity_identifier=assetType.name

option.list_type.label=nav.view_all
option.list_type.order=0
option.list_type.name=list
option.list_type.action=setup/assetTypes
option.list_type.wicket=true
option.list_type.type=list
option.list_type.title=title.asset_type_list_type

option.show_type.label=nav.view
option.show_type.order=10
option.show_type.name=show
option.show_type.action=assetType
option.show_type.type=entity
option.show_type.urlParams.uniqueID=assetType.id
option.show_type.title=title.asset_type_show_type

option.edit_type.label=nav.edit
option.edit_type.order=20
option.edit_type.name=edit
option.edit_type.action=setup/assetTypeEdit
option.edit_type.wicket=true
option.edit_type.type=entity
option.edit_type.urlParams.uniqueID=assetType.id
option.edit_type.title=title.asset_type_edit_type

option.select_event_types.label=nav.event_type_associations
option.select_event_types.order=30
option.select_event_types.name=select_event_types
option.select_event_types.action=setup/selectEventTypes
option.select_event_types.wicket=true
option.select_event_types.type=entity
option.select_event_types.urlParams.uniqueID=assetType.id
option.select_event_types.title=title.asset_type_select_event_types

option.event_frequencies.label=nav.event_frequencies
option.event_frequencies.order=40
option.event_frequencies.name=schedule_frequencies
option.event_frequencies.action=eventFrequencies
option.event_frequencies.type=entity
option.event_frequencies.urlParams.assetTypeId=assetType.id
option.event_frequencies.title=title.asset_type_event_frequencies

option.configuration.label=nav.sub_components
option.configuration.order=50
option.configuration.name=configuration
option.configuration.action=assetTypeConfiguration
option.configuration.type=entity
option.configuration.urlParams.uniqueID=assetType.id
option.configuration.title=title.asset_type_configuration

option.add.label=nav.add
option.add.order=60
option.add.name=add
option.add.action=setup/assetTypeForm
option.add.wicket=true
option.add.type=add
option.add.title=title.asset_type_add

option.recurring.label=label.recurring_events
option.recurring.order=45
option.recurring.name=recurring
option.recurring.action=recurringEvents
option.recurring.type=entity
option.recurring.urlParams.uniqueID=assetType.id
option.recurring.wicket=true
option.recurring.title=title.asset_type_recurring
