common.onSetupTemplate=true
common.title=title.auto_attribute_wizard
common.title.entity_identifier=autoAttributeCriteria.assetType.name


option.list.label=nav.view_all
option.list.order=0
option.list.name=list
option.list.action=autoAttributeCriteriaList
option.list.type=list

option.edit.label=nav.edit
option.edit.order=10
option.edit.name=edit
option.edit.action=autoAttributeCriteriaEdit
option.edit.type=entity
option.edit.urlParams.uniqueID=autoAttributeCriteria.assetType.id

option.definitions.label=nav.definitions
option.definitions.order=20
option.definitions.name=definitions
option.definitions.action=autoAttributeDefinitionList
option.definitions.type=entity
option.definitions.urlParams.criteriaId=autoAttributeCriteria.id
option.definitions.conditionalView=autoAttributeCriteria.id?exists

option.import_export.label=nav.import_export
option.import_export.order=25
option.import_export.name=import_export
option.import_export.action=autoAttributeImportExport
option.import_export.type=entityRight
option.import_export.urlParams.criteriaId=autoAttributeCriteria.id
option.import_export.conditionalView=autoAttributeCriteria.id?exists