common.onSetupSettings=true
common.title=title.manage_branding

option.list_branding.label=nav.logo_and_website
option.list_branding.name=list
option.list_branding.order=0
option.list_branding.action=branding
option.list_branding.type=list