common.onSetupTemplate=true
common.title=title.manage_comment_templates
common.title.entity_identifier=name


option.list.label=nav.view_all
option.list.order=0
option.list.name=list
option.list.action=commentTemplateList
option.list.type=list

option.edit.label=nav.edit
option.edit.order=10
option.edit.name=edit
option.edit.action=commentTemplateEdit
option.edit.type=entity
option.edit.urlParams.uniqueID=uniqueID




option.add.label=nav.add
option.add.order=60
option.add.name=add
option.add.action=commentTemplateEdit
option.add.type=add

