common.onSetup=true
common.title=title.manage_customers
common.title.entity_identifier=customer.name

option.list_customer.label=nav.view_all
option.list_customer.name=list
option.list_customer.order=0
option.list_customer.action=customerList
option.list_customer.type=list
option.list_customer.urlParams.listFilter=listFilter
option.list_customer.urlParams.includeArchived=exclude

option.list_archived_customer.label=nav.view_all_archived
option.list_archived_customer.name=list_archived
option.list_archived_customer.order=5
option.list_archived_customer.action=archivedCustomerList
option.list_archived_customer.type=list
option.list_archived_customer.urlParams.listFilter=listFilter
option.list_archived_customer.urlParams.includeArchived=include

option.show_customer.label=nav.view
option.show_customer.order=10
option.show_customer.name=show
option.show_customer.action=customerShow
option.show_customer.type=entity
option.show_customer.urlParams.uniqueID=customer.id
option.show_customer.urlParams.currentPage=currentPage
option.show_customer.urlParams.listFilter=listFilter

option.edit_customer.label=nav.edit
option.edit_customer.name=edit
option.edit_customer.order=15
option.edit_customer.action=customerEdit
option.edit_customer.type=entity
option.edit_customer.urlParams.uniqueID=customer.id
option.edit_customer.urlParams.currentPage=currentPage
option.edit_customer.urlParams.listFilter=listFilter

option.divisions.label=nav.divisions
option.divisions.order=40
option.divisions.name=divisions
option.divisions.action=divisions
option.divisions.type=entity
option.divisions.urlParams.customerId=customer.id

option.users.label=nav.users
option.users.order=50
option.users.name=users
option.users.action=customersUsers
option.users.type=entity
option.users.urlParams.customerId=customer.id
option.users.extendedFeatureRequired=PartnerCenter

option.add_customer.label=nav.add
option.add_customer.name=add
option.add_customer.order=30
option.add_customer.action=customerEdit
option.add_customer.type=add
option.add_customer.urlParams.listFilter=listFilter
option.add_customer.urlParams.currentPage=currentPage

option.import_export.label=nav.import_export
option.import_export.name=import_export
option.import_export.order=30
option.import_export.action=customerImportExport
option.import_export.type=add