common.onSetupAssets=true
common.title=title.manage_event_types
common.title.entity_identifier=eventType.name

option.list_type.label=nav.view_all
option.list_type.order=0
option.list_type.name=list
option.list_type.action=eventTypes
option.list_type.type=list

option.button_groups.label=nav.button_groups
option.button_groups.order=5
option.button_groups.name=button_groups
option.button_groups.action=buttonGroups
option.button_groups.type=list

option.show_type.label=nav.view
option.show_type.order=10
option.show_type.name=show
option.show_type.action=eventType
option.show_type.type=entity
option.show_type.urlParams.uniqueID=uniqueID


option.edit_type.label=nav.edit
option.edit_type.order=20
option.edit_type.name=edit
option.edit_type.action=eventTypeEdit
option.edit_type.type=entity
option.edit_type.urlParams.uniqueID=uniqueID


option.edit_form.label=nav.event_form
option.edit_form.order=30
option.edit_form.name=event_form
option.edit_form.action=eventTypeForm
option.edit_form.type=entity
option.edit_form.urlParams.uniqueID=uniqueID

option.import_export.label=nav.import
option.import_export.order=60
option.import_export.name=import_export
option.import_export.action=eventImportExport
option.import_export.type=entityRight
option.import_export.urlParams.uniqueID=uniqueID
option.import_export.permissionRequired=createevent

option.add.label=nav.add
option.add.order=60
option.add.name=add
option.add.action=eventTypeAdd
option.add.type=add

