common.onSetupAssets=true
common.title=title.manage_event_types
common.title.entity_identifier=eventType.name

option.list_type.label=nav.view_all
option.list_type.order=0
option.list_type.name=list
option.list_type.action=eventTypes
option.list_type.type=list

option.button_groups.label=nav.button_groups
option.button_groups.order=5
option.button_groups.name=button_groups
option.button_groups.action=buttonGroups
option.button_groups.type=list
option.button_groups.conditionalView=navOptions.currentAction == 'list' || navOptions.currentAction == 'button_groups'

option.score_groups.label=nav.score_groups
option.score_groups.order=7
option.score_groups.name=score_groups
option.score_groups.action=setup/scoreGroups
option.score_groups.wicket=true
option.score_groups.type=list
option.score_groups.conditionalView=navOptions.currentAction == 'list' || navOptions.currentAction == 'button_groups'

option.show_type.label=nav.view
option.show_type.order=10
option.show_type.name=show
option.show_type.action=eventType
option.show_type.type=entity
option.show_type.urlParams.uniqueID=eventType.id


option.edit_type.label=nav.edit
option.edit_type.order=20
option.edit_type.name=edit
option.edit_type.action=eventTypeEdit
option.edit_type.type=entity
option.edit_type.urlParams.uniqueID=eventType.id


option.edit_form.label=nav.event_form
option.edit_form.order=30
option.edit_form.name=event_form
option.edit_form.action=setup/eventFormEdit
option.edit_form.type=entity
option.edit_form.urlParams.uniqueID=eventType.id
option.edit_form.wicket=true

option.scoring.label=nav.scoring
option.scoring.order=35
option.scoring.name=scoring
option.scoring.action=setup/scoreResults
option.scoring.type=entity
option.scoring.urlParams.uniqueID=eventType.id
option.scoring.wicket=true

option.select_asset_types.label=nav.asset_type_associations
option.select_asset_types.order=40
option.select_asset_types.name=select_asset_types
option.select_asset_types.action=selectAssetTypes
option.select_asset_types.type=entity
option.select_asset_types.urlParams.eventTypeId=eventType.id
option.select_asset_types.conditionalView=!eventType.group.action


option.add.label=nav.add
option.add.order=60
option.add.name=add
option.add.action=eventTypeAdd
option.add.type=add

