common.onSetupAssets=true
common.title=title.manage_event_books
common.title.entity_identifier=book.name

option.list.label=nav.view_all
option.list.order=0
option.list.name=list
option.list.action=eventBooks
option.list.type=list
option.list.urlParams.currentPage=currentPage

option.list_archived.label=nav.view_all_archived
option.list_archived.order=1
option.list_archived.name=list_archived
option.list_archived.action=archivedEventBooks
option.list_archived.type=list
option.list_archived.urlParams.currentPage=currentPage

option.edit.label=nav.edit
option.edit.order=10
option.edit.name=edit
option.edit.action=eventBookEdit
option.edit.type=entity
option.edit.urlParams.uniqueID=uniqueID
option.edit.urlParams.currentPage=currentPage

option.add.label=nav.add
option.add.order=60
option.add.name=add
option.add.action=eventBookAdd
option.add.type=add
option.add.urlParams.currentPage=currentPage