common.returnToReport=true
common.title=title.event
common.title.entity_identifier=asset.identifier

option.select_asset.label=nav.select_asset
option.select_asset.order=0
option.select_asset.name=select_asset
option.select_asset.action=eventGroups
option.select_asset.type=list
option.select_asset.conditionalView=navOptions.currentAction == "select_asset"

option.list.label=nav.view_all
option.list.order=2
option.list.name=list
option.list.action=eventGroups
option.list.type=list
option.list.urlParams.uniqueID=asset.id
option.list.conditionalView=asset?exists && navOptions.currentAction != "quickEvent"
option.list.useEntityTitle=true

option.asset.label=nav.asset_information
option.asset.order=10
option.asset.name=asset
option.asset.action=asset
option.asset.type=list
option.asset.urlParams.uniqueID=asset.id
option.asset.conditionalView=asset?exists

option.show.label=nav.view
option.show.order=20
option.show.name=show
option.show.action=event
option.show.type=entity
option.show.urlParams.uniqueID=eventId

option.edit.label=nav.edit
option.edit.order=30
option.edit.name=edit
option.edit.action=selectEventEdit
option.edit.type=entity
option.edit.urlParams.uniqueID=event.id
option.edit.permissionRequired=editevent

option.add.label=nav.add
option.add.order=70
option.add.name=add
option.add.action=addEvent
option.add.type=add
option.add.permissionRequired=createevent
option.add.conditionalView=navOptions.currentAction == "add"
option.add.useEntityTitle=true

option.multi_upload.label=nav.multi_prooftest_upload
option.multi_upload.order=60
option.multi_upload.name=multi_proof_test
option.multi_upload.action=multiProofTest
option.multi_upload.type=add
option.multi_upload.permissionRequired=createevent
option.multi_upload.conditionalView=navOptions.currentAction == "multi_proof_test"

option.multi_event.label=nav.multi_event
option.multi_event.order=80
option.multi_event.name=multi_event
option.multi_event.action=assetSelection
option.multi_event.type=add
option.multi_event.permissionRequired=createevent
option.multi_event.conditionalView=navOptions.currentAction == "multi_event"
