common.onSetup=true
common.title=title.manage_inspection_books
common.title.entity_identifier=book.name

option.list.label=nav.view_all
option.list.order=0
option.list.name=list
option.list.action=inspectionBooks
option.list.type=list
option.list.urlParams.currentPage=currentPage


option.edit.label=nav.edit
option.edit.order=10
option.edit.name=edit
option.edit.action=inspectionBookEdit
option.edit.type=entity
option.edit.urlParams.uniqueID=uniqueID
option.edit.urlParams.currentPage=currentPage




option.add.label=nav.add
option.add.order=60
option.add.name=add
option.add.action=inspectionBookAdd
option.add.type=add
option.add.urlParams.currentPage=currentPage

