common.title=title.jobs
common.title.entity_identifier=job.name

option.list.label=nav.view_all
option.list.order=0
option.list.name=list
option.list.action=jobs
option.list.type=list
option.list.title=title.job_list

option.show.label=nav.view
option.show.order=10
option.show.name=show
option.show.action=job
option.show.type=entity
option.show.urlParams.uniqueID=project.id
option.show.title=title.job_show

option.edit.label=nav.edit
option.edit.order=20
option.edit.name=edit
option.edit.action=editJob
option.edit.wicket=true
option.edit.type=entity
option.edit.permissionRequired=managejobs
option.edit.urlParams.uniqueID=project.id
option.edit.title=title.job_edit

option.assets.label=nav.assets
option.assets.order=30
option.assets.name=assets
option.assets.action=jobAssets
option.assets.type=entity
option.assets.conditionalView=!project.eventJob
option.assets.urlParams.projectId=project.id
option.assets.title=title.job_assets

option.events.label=nav.events
option.events.order=40
option.events.name=events
option.events.action=jobEvents
option.events.type=entity
option.events.conditionalView=project.eventJob
option.events.urlParams.projectId=project.id
option.events.title=title.job_events

option.notes.label=nav.notes
option.notes.order=50
option.notes.name=notes
option.notes.action=jobNotes
option.notes.type=entity
option.notes.urlParams.projectId=project.id
option.notes.title=title.job_notes

option.add.label=nav.add
option.add.order=70
option.add.name=add
option.add.action=addJob
option.add.wicket=true
option.add.type=add
option.add.permissionRequired=managejobs
option.add.title=title.job_add