common.title=title.my_account

option.details.label=nav.details
option.details.order=10
option.details.name=details
option.details.action=myAccount
option.details.wicket=true
option.details.type=entity
option.details.title=title.my_account_details

option.notification_settings.label=nav.notification_settings
option.notification_settings.order=31
option.notification_settings.name=notification_settings
option.notification_settings.action=notificationsList
option.notification_settings.type=list
option.notification_settings.extendedFeatureRequired=EmailAlerts
option.notification_settings.title=title.my_account_notification_settings
option.notification_settings.wicket=true

option.change_password.label=nav.change_password
option.change_password.order=40
option.change_password.name=change_password
option.change_password.action=changePassword
option.change_password.wicket=true
option.change_password.type=entity
option.change_password.title=title.my_account_change_password

option.security_card.label=nav.mobile_passcode
option.security_card.order=50
option.security_card.name=mobile_passcode
option.security_card.action=mobilePasscode
option.security_card.wicket=true
option.security_card.type=entity
option.security_card.title=title.my_account_security_card

option.offline_profile.label=nav.mobile_profile
option.offline_profile.order=55
option.offline_profile.name=mobile_profile
option.offline_profile.action=mobileOfflineProfile
option.offline_profile.wicket=true
option.offline_profile.type=list
option.offline_profile.title=title.my_account_offline_profile
option.offline_profile.conditionalView=offlineProfileAvailable

option.downloads.label=nav.downloads
option.downloads.order=60
option.downloads.name=downloads
option.downloads.action=showDownloads
option.downloads.type=entity
option.downloads.title=title.my_account_downloads

option.export.label=nav.excel_export
option.export.order=70
option.export.name=exportEvent
option.export.action=exportEvent
option.export.type=entity
option.export.title=title.my_account_export