common.title=title.my_account


option.details.label=nav.details
option.details.order=10
option.details.name=details
option.details.action=myAccount
option.details.type=entity

option.notification_settings.label=nav.notification_settings
option.notification_settings.order=30
option.notification_settings.name=notification_settings
option.notification_settings.action=notificationSettings
option.notification_settings.type=entity
option.notification_settings.extendedFeatureRequired=EmailAlerts

option.change_password.label=nav.change_password
option.change_password.order=40
option.change_password.name=change_password
option.change_password.action=editPassword
option.change_password.type=entity


option.security_card.label=nav.security_card
option.security_card.order=50
option.security_card.name=security_card
option.security_card.action=editSecurityCard
option.security_card.type=entity


option.downloads.label=nav.downloads
option.downloads.order=60
option.downloads.name=downloads
option.downloads.action=showDownloads
option.downloads.type=entity
