common.returnToReport=true
common.title=title.assets
common.title.entity_identifier=product.serialNumber

option.traceability.label=nav.traceability
option.traceability.order=25
option.traceability.name=traceability
option.traceability.action=showNetworkProduct
option.traceability.type=entity
option.traceability.urlParams.uniqueID=product.id
option.traceability.urlParams.useContext=useContextString
option.traceability.conditionalView=linked || inVendorContext

option.inspections.label=nav.inspections
option.inspections.order=30
option.inspections.name=inspections
option.inspections.action=networkProductInspections
option.inspections.type=entity
option.inspections.urlParams.uniqueID=product.id
option.inspections.urlParams.useContext=useContextString

option.inspection_schedules.label=nav.schedules
option.inspection_schedules.order=40
option.inspection_schedules.name=inspection_schedules
option.inspection_schedules.action=networkInspectionScheduleList
option.inspection_schedules.type=entity
option.inspection_schedules.urlParams.productId=product.id
option.inspection_schedules.urlParams.useContext=useContextString
