common.onSetupSettings=true
common.title=title.manage_organizational_units
common.title.entity_identifier=displayName


option.list_organization.label=nav.view_all
option.list_organization.order=0
option.list_organization.name=list
option.list_organization.action=organizations
option.list_organization.type=list
option.list_organization.urlParams.currentPage=currentPage

option.archived_list_organization.label=nav.view_all_archived
option.archived_list_organization.order=5
option.archived_list_organization.name=archivedList
option.archived_list_organization.action=archivedOrganizations
option.archived_list_organization.type=list
option.archived_list_organization.urlParams.currentPage=currentPage


option.edit_organization.label=nav.edit
option.edit_organization.order=10
option.edit_organization.name=edit
option.edit_organization.action=organizationEdit
option.edit_organization.type=entity
option.edit_organization.urlParams.uniqueID=uniqueID
option.edit_organization.urlParams.currentPage=currentPage




option.add_organization.label=nav.add
option.add_organization.order=60
option.add_organization.name=add
option.add_organization.action=organizationAdd
option.add_organization.type=add
option.add_organization.urlParams.currentPage=currentPage
