common.onSetupOwners=true
common.title=title.manage_predefined_locations
common.title.entity_identifier=name

option.location_list.label=nav.view_all
option.location_list.order=0
option.location_list.name=location_list
option.location_list.action=predefinedLocations
option.location_list.type=list
option.location_list.title=title.manage_predefined_locations