common.onSetupOwners=true
common.title=title.manage_predefined_locations
common.title.entity_identifier=name

option.location_list.label=nav.view_all
option.location_list.order=0
option.location_list.name=location_list
option.location_list.action=predefinedLocations
option.location_list.type=list
option.location_list.title=title.manage_predefined_locations

option.level_list.label=nav.edit
option.level_list.order=1
option.level_list.name=level_list
option.level_list.action=predefinedLocations
option.level_list.type=entity
option.level_list.title=title.edit_level

option.location_edit.label=nav.edit
option.location_edit.order=2
option.location_edit.name=location_edit
option.location_edit.action=predefinedLocations
option.location_edit.type=entity
option.location_edit.title=title.edit_location