common.onSetup=true
common.title=title.manage_product_statuses
common.title.entity_identifier=productStatus.name

option.list.label=nav.view_all
option.list.order=0
option.list.name=list
option.list.action=productStatusList
option.list.type=list

option.edit_status.label=nav.edit
option.edit_status.order=10
option.edit_status.name=edit
option.edit_status.action=productStatusEdit
option.edit_status.type=entity
option.edit_status.urlParams.uniqueID=uniqueID



option.add.label=nav.add
option.add.order=60
option.add.name=add
option.add.action=productStatusEdit
option.add.type=add

