common.title=title.report

option.show.label=nav.new_report
option.show.order=1
option.show.name=show
option.show.action=report
option.show.type=entity

option.saved_reports.label=nav.saved_reports
option.saved_reports.order=2
option.saved_reports.name=saved_reports
option.saved_reports.action=savedReports
option.saved_reports.type=list

