common.title=title.report

option.show.label=nav.new_report
option.show.order=1
option.show.name=show
option.show.action=reporting
option.show.type=entity
option.show.wicket=true
option.show.title=title.report_show

option.saved_reports.label=nav.saved_reports
option.saved_reports.order=2
option.saved_reports.name=saved_reports
option.saved_reports.action=savedReports
option.saved_reports.type=list
option.saved_reports.title=title.report_saved_reports