common.onSafetyNetwork=true
common.title=title.safety_network_connection

option.import_catalog.label=nav.import_catalog
option.import_catalog.order=30
option.import_catalog.name=import
option.import_catalog.action=publishedCatalog
option.import_catalog.type=entity
option.import_catalog.title=title.safety_network_connections_import_catalog
