common.onSafetyNetwork=true
common.title=title.safety_network_connection

option.import_catalog.label=nav.import_catalog
option.import_catalog.order=30
option.import_catalog.name=import
option.import_catalog.action=publishedCatalog
option.import_catalog.type=entity


option.invite.label=nav.invite
option.invite.order=50
option.invite.name=invite
option.invite.action=invite
option.invite.type=addLeft

