common.title=title.saved_reports

option.new_report.label=nav.new_report
option.new_report.order=1
option.new_report.name=new_report
option.new_report.action=reporting
option.new_report.type=entity
option.new_report.wicket=true
option.new_report.title=title.saved_reports_new_report

option.saved_reports.label=nav.saved_reports
option.saved_reports.order=20
option.saved_reports.name=saved_reports
option.saved_reports.action=savedReports
option.saved_reports.type=entity
option.saved_reports.title=title.saved_reports_saved_reports