option.list_settings.label=nav.settings
option.list_settings.name=setup/settings
option.list_settings.order=0
option.list_settings.action=settings
option.list_settings.type=list
option.list_settings.conditionalView=sessionUser.hasAccess("managesystemconfig")
option.list_settings.wicket=true

option.list_owners_users_loc.label=nav.owners_users_loc
option.list_owners_users_loc.name=setup/ownersUsersLocations
option.list_owners_users_loc.order=1
option.list_owners_users_loc.action=ownersUsersLocations
option.list_owners_users_loc.type=list
option.list_owners_users_loc.wicket=true

option.list_assets_and_events.label=nav.assets_and_events
option.list_assets_and_events.name=setup/assetsEvents
option.list_assets_and_events.order=2
option.list_assets_and_events.action=assetsAndEvents
option.list_assets_and_events.type=list
option.list_assets_and_events.conditionalView=sessionUser.hasAccess("managesystemconfig")
option.list_assets_and_events.wicket=true

option.list_import.label=nav.import
option.list_import.name=import
option.list_import.order=3
option.list_import.action=import
option.list_import.type=list
option.list_import.conditionalView=sessionUser.hasAccess("managesystemconfig")

option.list_templates.label=nav.templates
option.list_templates.name=templates
option.list_templates.order=4
option.list_templates.action=templates
option.list_templates.type=list
option.list_templates.conditionalView=sessionUser.hasAccess("managesystemconfig")

option.list_widgets.label=nav.widgets
option.list_widgets.name=widgets
option.list_widgets.order=5
option.list_widgets.action=widgets
option.list_widgets.type=list
option.list_widgets.conditionalView=sessionUser.hasAccess("managesystemconfig")

option.list_data_log.label=nav.data_log
option.list_data_log.name=dataLog
option.list_data_log.order=6
option.list_data_log.action=dataLog
option.list_data_log.type=list
option.list_data_log.conditionalView=sessionUser.hasAccess("managesystemconfig")