common.onSetup=true
common.title=title.manage_users
common.title.entity_identifier=user.userID


option.list_user.label=nav.view_all
option.list_user.order=0
option.list_user.name=list
option.list_user.action=userList
option.list_user.type=list
option.list_user.urlParams.currentPage=currentPage
option.list_user.urlParams.userType=userType
option.list_user.urlParams.listFilter=listFilter


option.edit_user.label=nav.edit
option.edit_user.order=10
option.edit_user.name=edit
option.edit_user.action=employeeUserEdit
option.edit_user.type=entity
option.edit_user.conditionalView=user.employee
option.edit_user.urlParams.uniqueID=user.id 
option.edit_user.urlParams.userType=userType
option.edit_user.urlParams.listFilter=listFilter

option.edit_customer_user.label=nav.edit
option.edit_customer_user.order=11
option.edit_customer_user.name=edit
option.edit_customer_user.action=customerUserEdit
option.edit_customer_user.type=entity
option.edit_customer_user.conditionalView=!user.employee
option.edit_customer_user.urlParams.uniqueID=user.id 
option.edit_customer_user.urlParams.userType=userType
option.edit_customer_user.urlParams.listFilter=listFilter
 
 
option.change_password.label=nav.change_password
option.change_password.order=20
option.change_password.name=change_password
option.change_password.action=adminEditPassword
option.change_password.type=entity
option.change_password.urlParams.uniqueID=user.id
 
option.change_rfid_number.label=nav.change_security_rfid_number
option.change_rfid_number.order=30
option.change_rfid_number.name=change_rfid_number
option.change_rfid_number.action=adminEditRfid
option.change_rfid_number.type=entity
option.change_rfid_number.urlParams.uniqueID=user.id 
 

option.add_customer_user.label=nav.add_customer
option.add_customer_user.order=40
option.add_customer_user.name=addcustomer
option.add_customer_user.action=addCustomerUser
option.add_customer_user.type=add
option.add_customer_user.extendedFeatureRequired=PartnerCenter
option.add_customer_user.urlParams.currentPage=currentPage
option.add_customer_user.urlParams.userType=userType
option.add_customer_user.urlParams.listFilter=listFilter


option.add_employee_user.label=nav.add_employee
option.add_employee_user.order=50
option.add_employee_user.name=addemployee
option.add_employee_user.action=addEmployeeUser
option.add_employee_user.type=add
option.add_employee_user.urlParams.currentPage=currentPage
option.add_employee_user.urlParams.listFilter=listFilter
 
  