common.onSetupOwners=true
common.title=title.manage_users
common.title.entity_identifier=user.userID

option.list_user.label=nav.view_all
option.list_user.order=0
option.list_user.name=list
option.list_user.action=userList
option.list_user.type=list
option.list_user.urlParams.currentPage=currentPage
option.list_user.urlParams.listFilter=listFilter

option.archivelist_user.label=nav.view_all_archived
option.archivelist_user.order=1
option.archivelist_user.name=list_archived
option.archivelist_user.action=archivedUserList
option.archivelist_user.type=list
option.archivelist_user.urlParams.currentPage=currentPage

option.view_user.label=nav.view
option.view_user.order=5
option.view_user.name=view
option.view_user.action=viewUser
option.view_user.type=entity
option.view_user.urlParams.uniqueID=user.id 
option.view_user.conditionalView=user.active

option.edit_user.label=nav.edit
option.edit_user.order=10
option.edit_user.name=edit
option.edit_user.action=employeeUserEdit
option.edit_user.type=entity
option.edit_user.conditionalView=user.fullUser
option.edit_user.urlParams.uniqueID=user.id 
option.edit_user.urlParams.listFilter=listFilter

option.edit_user_admin.label=nav.edit
option.edit_user_admin.order=10
option.edit_user_admin.name=edit
option.edit_user_admin.action=employeeUserEdit
option.edit_user_admin.type=entity
option.edit_user_admin.conditionalView=user.admin
option.edit_user_admin.urlParams.uniqueID=user.id 
option.edit_user_admin.urlParams.listFilter=listFilter

option.edit_user_lite.label=nav.edit
option.edit_user_lite.order=10
option.edit_user_lite.name=edit
option.edit_user_lite.action=liteUserEdit
option.edit_user_lite.type=entity
option.edit_user_lite.conditionalView=user.liteUser
option.edit_user_lite.urlParams.uniqueID=user.id 
option.edit_user_lite.urlParams.listFilter=listFilter

option.edit_readonly_user.label=nav.edit
option.edit_readonly_user.order=11
option.edit_readonly_user.name=edit
option.edit_readonly_user.action=readOnlyUserEdit
option.edit_readonly_user.type=entity
option.edit_readonly_user.conditionalView=user.readOnly
option.edit_readonly_user.urlParams.uniqueID=user.id 
option.edit_readonly_user.urlParams.listFilter=listFilter
 
option.change_password.label=nav.change_password
option.change_password.order=20
option.change_password.name=change_password
option.change_password.action=adminEditPassword
option.change_password.type=entity
option.change_password.urlParams.uniqueID=user.id
option.change_password.conditionalView=user.active
 
option.change_rfid_number.label=nav.mobile_passcode
option.change_rfid_number.order=30
option.change_rfid_number.name=change_mobile_passcode
option.change_rfid_number.action=adminMobilePasscode
option.change_rfid_number.type=entity
option.change_rfid_number.urlParams.uniqueID=user.id 
option.change_rfid_number.conditionalView=user.active

option.add_user.label=nav.add_user
option.add_user.order=39
option.add_user.name=add_user
option.add_user.action=addUser
option.add_user.type=add
option.add_user.urlParams.currentPage=currentPage
option.add_user.urlParams.listFilter=listFilter

option.import_export.label=nav.import_export
option.import_export.name=import_export
option.import_export.order=40
option.import_export.action=userImportExport
option.import_export.type=add

option.change_user.label=label.change_account_type
option.change_user.order=1
option.change_user.name=change
option.change_user.action=upgradeUser
option.change_user.type=list
option.change_user.conditionalView=navOptions.currentAction == "change"