common.onSetupOwners=true
common.title=title.manage_users
common.title.entity_identifier=user.userID

option.list_user.label=nav.view_all
option.list_user.order=0
option.list_user.name=list
option.list_user.wicket=true
option.list_user.action=setup/usersList
option.list_user.type=list
option.list_user.title=title.user_list_user

option.archivelist_user.label=nav.view_all_archived
option.archivelist_user.order=1
option.archivelist_user.name=list_archived
option.archivelist_user.wicket=true
option.archivelist_user.action=setup/archivedUsersList
option.archivelist_user.type=list
option.archivelist_user.title=title.user_archivelist_user

option.view_user.label=nav.view
option.view_user.order=5
option.view_user.name=view
option.view_user.action=viewUser
option.view_user.type=entity
option.view_user.urlParams.uniqueID=user.id 
option.view_user.conditionalView=user.active
option.view_user.title=title.user_view_user

option.edit_user.label=nav.edit
option.edit_user.order=10
option.edit_user.name=edit
option.edit_user.action=employeeUserEdit
option.edit_user.type=entity
option.edit_user.conditionalView=user.fullUser
option.edit_user.urlParams.uniqueID=user.id 
option.edit_user.urlParams.listFilter=listFilter
option.edit_user.title=title.user_edit_user

option.edit_user_admin.label=nav.edit
option.edit_user_admin.order=10
option.edit_user_admin.name=edit
option.edit_user_admin.action=employeeUserEdit
option.edit_user_admin.type=entity
option.edit_user_admin.conditionalView=user.admin
option.edit_user_admin.urlParams.uniqueID=user.id 
option.edit_user_admin.urlParams.listFilter=listFilter
option.edit_user_admin.title=title.user_edit_user_admin

option.edit_user_lite.label=nav.edit
option.edit_user_lite.order=10
option.edit_user_lite.name=edit
option.edit_user_lite.action=liteUserEdit
option.edit_user_lite.type=entity
option.edit_user_lite.conditionalView=user.liteUser
option.edit_user_lite.urlParams.uniqueID=user.id 
option.edit_user_lite.urlParams.listFilter=listFilter
option.edit_user_lite.title=title.user_edit_user_lite

option.edit_readonly_user.label=nav.edit
option.edit_readonly_user.order=11
option.edit_readonly_user.name=edit
option.edit_readonly_user.action=readOnlyUserEdit
option.edit_readonly_user.type=entity
option.edit_readonly_user.conditionalView=user.readOnly
option.edit_readonly_user.urlParams.uniqueID=user.id 
option.edit_readonly_user.urlParams.listFilter=listFilter
option.edit_readonly_user.title=title.user_edit_readonly_user

option.edit_person_user.label=nav.edit
option.edit_person_user.order=12
option.edit_person_user.name=edit
option.edit_person_user.action=editPerson
option.edit_person_user.type=entity
option.edit_person_user.conditionalView=user.person
option.edit_person_user.urlParams.uniqueID=user.id
option.edit_person_user.wicket=true

option.edit_usage_based_user.label=nav.edit
option.edit_usage_based_user.order=13
option.edit_usage_based_user.name=edit
option.edit_usage_based_user.action=editUsageBasedUser
option.edit_usage_based_user.type=entity
option.edit_usage_based_user.conditionalView=user.usageBasedUser
option.edit_usage_based_user.urlParams.uniqueID=user.id
option.edit_usage_based_user.wicket=true

option.change_password.label=nav.change_password
option.change_password.order=20
option.change_password.name=change_password
option.change_password.action=adminEditPassword
option.change_password.type=entity
option.change_password.urlParams.uniqueID=user.id
option.change_password.conditionalView=user.active && !user.person
option.change_password.title=title.user_change_password

option.change_rfid_number.label=nav.mobile_passcode
option.change_rfid_number.order=30
option.change_rfid_number.name=change_mobile_passcode
option.change_rfid_number.action=adminMobilePasscode
option.change_rfid_number.type=entity
option.change_rfid_number.urlParams.uniqueID=user.id 
option.change_rfid_number.conditionalView=user.active && !user.person
option.change_rfid_number.title=title.user_change_rfid_number

option.offline_profile.label=nav.mobile_profile
option.offline_profile.order=35
option.offline_profile.name=mobile_profile
option.offline_profile.action=setup/userOfflineProfile
option.offline_profile.wicket=true
option.offline_profile.type=entity
option.offline_profile.urlParams.uniqueID=user.id
option.offline_profile.conditionalView=user.active && !user.person && navOptions.currentActionOption.type != "list"
option.offline_profile.title=title.my_account_offline_profile

option.add_user.label=nav.add_user
option.add_user.order=39
option.add_user.name=add_user
option.add_user.action=addUser
option.add_user.type=add
option.add_user.urlParams.currentPage=currentPage
option.add_user.urlParams.listFilter=listFilter
option.add_user.title=title.user_add_user

option.import_export.label=nav.import_export
option.import_export.name=import_export
option.import_export.order=40
option.import_export.action=userImportExport
option.import_export.type=add
option.import_export.title=title.user_import_export

option.change_user.label=label.change_account_type
option.change_user.order=1
option.change_user.name=change
option.change_user.action=upgradeUser
option.change_user.type=list
option.change_user.conditionalView=navOptions.currentAction == "change"
option.change_user.title=title.user_change_user