common.onSetupSettings=true
common.title=title.manage_field_id_plan

option.list_your_plan.label=nav.about_your_system
option.list_your_plan.name=list
option.list_your_plan.order=0
option.list_your_plan.action=yourPlan
option.list_your_plan.type=list