<?xml version="1.0" encoding="UTF-8"?>
<project name="fieldid-web" default="default">
	<import file="../fieldid/build-vars.xml" />
	<description>FieldID WEB Project</description>

	<property name="proj" value="${fieldidWeb}" />
	<property name="webroot" location="WebContent" />

	<import file="../fieldid/build-common.xml" />
	
    <target name="build-deps">
    	<ant dir="${fieldidEjb.home}" inheritAll="false"/>
    </target>
	
	<target name="default" depends="build-deps, clean, package-war" />
</project>
