error.can_not_delete_inspection_type=The inspection type can not be deleted.  There are {0} inspections of this type used in master inspections.
error.delete_inspection_type=Oops. We could not delete the inspection type. 
label.delete_inspection_frequencies=Inspection Frequencies
label.delete_inspections=Inspections
label.delete_part_of_master_inspections=Used as sub inspection type
label.delete_schedules=Schedules
label.delete_summary=Delete Summary
label.remove_from_product_types=Association to product types
message.deleted_inspection_type=Inspection Type is currently being deleted for you. This may take some time for the process to complete.
instruction.delete_inspection_type=The following items will also be deleted when you delete this inspection type.