error.can_not_delete_inspection_type.part_of_master=The inspection type can not be deleted.  There are {0} inspections of this type used in master inspections.
error.delete_inspection_type=Oops. We could not delete the inspection type.
error.can_not_delete_inspection_type=Something has changed.  You can no longer remove this Inspection Type.  Read the summary below to get more detail on what is stopping you from removing the Inspection Type 
label.delete_inspection_frequencies=Inspection Frequencies
label.delete_inspections=Inspections
label.delete_part_of_master_inspections=Used as sub inspection type
label.delete_schedules=Schedules
label.delete_notifcation_settings=Notification Settings  
label.delete_summary=Delete Summary
label.confirm=Confirm
label.remove_from_product_types=Association to product types
message.deleted_inspection_type=Inspection Type is currently being deleted for you. This may take some time for the process to complete.
instruction.delete_inspection_type=The following items will also be deleted when you delete this inspection type.
error.confirming_inspection_type_delete=Inspection type can not be deleted. Could not find information on this inspection type.
label.has_archived_inspection_types_contact_support=There are Archived Inspection Types still connected to the this event type group. Contact support to have this changed.
label.select_event=Select an Event

error.export_failed.inspection=We were unable to complete your Inspection export.
label.export_file.inspection={0} Inspection Export
label.import_export.desc.inspection=Use our importer and exporter to quickly add, update or retrieve all of your Inspections
label.import.inspection=Import Inspections
label.export.inspection=Export Inspections
label.import_export.inspection=Import

example.inspection.comments=Inspection Comments
example.inspection.location=Locker 401
example.inspection.book=My Inspection Book
example.inspection.serialnumber=SN000100
label.multi_inspect=Multi Inspect

label.add_a_schedule=Add a Schedule
label.event_type=Event Type
label.for_date=For Date
label.no_schedules_have_been_created=No schedules have been added.
label.retrieving_inspection_info=Retrieving Event Form
label.multi_inspect_instructions=Choose an event type to perform on all of your selected assets. 
<<<<<<< .mine
=======
label.youtube_video=http\://www.youtube.com/v/9PIuMj1FZ7Y&color1\=0xb1b1b1&color2\=0xd0d0d0&hl\=en_US&feature\=player_detailpage&fs\=1

label.multi_event=Multiple Assets
label.multi_event.full=Perform an event on a multiple assets at once.

label.multi_proof_test=Multi Proof Test Upload
label.multi_proof_test.full=Upload your prooftest log files in bulk.

label.number_assets_selected=Number of assets selected
label.select_some_assets_to_do_multi_event=There are no assets selected to perform an event on.
label.inspect_single_asset=Single Asset
label.inspect_single_asset.full=Perform an event on a single asset.
label.start_event=Start Event

instructions.how_to_select_multiple_assets.title=Build your list of assets
instructions.how_to_select_multiple_assets=Enter a Serial, RFID or Reference Number into the Smart Search above to start building the list of assets you would like to perform an event on. 

message.asset_remove=Asset removed from list.
message.asset_added=Asset added to list.
message.asset_already_added=Asset is already in the list.

nav.multi_event=Multi-Event
label.sending=Sending
label.select_a_new_set_of_assets=select a new list of assets
label.perform_another_event_on_these_assets=Perform Another Event on these Assets
label.creats_status=Event Status
>>>>>>> .r2141
lable.multi_event_video=hurf
label.multi_event_video=Multi event video
