error.can_not_delete_inspection_type.part_of_master=The inspection type can not be deleted.  There are {0} inspections of this type used in master inspections.
error.delete_inspection_type=Oops. We could not delete the inspection type.
error.can_not_delete_inspection_type=Something has changed.  You can no longer remove this Inspection Type.  Read the summary below to get more detail on what is stopping you from removing the Inspection Type 
label.delete_inspection_frequencies=Inspection Frequencies
label.delete_inspections=Inspections
label.delete_part_of_master_inspections=Used as sub inspection type
label.delete_schedules=Schedules
label.delete_notifcation_settings=Notification Settings  
label.delete_summary=Delete Summary
label.remove_from_product_types=Association to product types
message.deleted_inspection_type=Inspection Type is currently being deleted for you. This may take some time for the process to complete.
instruction.delete_inspection_type=The following items will also be deleted when you delete this inspection type.
error.confirming_inspection_type_delete=Inspection type can not be deleted. Could not find information on this inspection type.
label.has_archived_inspection_types_contact_support=There are Archived Inspection Types still connected to the this event type group. Contact support to have this changed.
