label.admin_user_always_have_full_permissions=Admin users always have full permissions.
label.customer_users_have_read_only_access=All customer user accounts have read-only access.
message.user_saved=User Saved
label.signature_size=Upload an image of dimensions 200x50 for best results.
label.image_uploaded=Image Uploaded
label.send_welcome_email=Send a Welcome Email
label.personal_message=Add a Personal Message
label.optional=(optional)
label.assign_password=Assign Password
label.go_to=Go to
label.change_password_tab= Change Password Tab
label.to_reset_password=to reset or change the user''s password.
label.welcome_message_sent=Welcome Message Sent
error.uploading_signature=Error uploading signature. Please try uploading it again.
error.saving_user=Error saving user.