label.settings_updated=Settings Updated
label.settings_and_privacy=Settings and Privacy
label.autopublish=Auto publish assets
label.manage_connections=Manage Connections
label.manage_catalog=Manage Catalog
label.inbox=Inbox
label.privacy_settings=Settings and Privacy
label.safety_network=Safety Network
title.safety_network_connection.plural=Safety Network Connections
label.connections=Connections
label.settings_and_privacy.plural=Settings and Privacy