label.settings_updated=Settings Updated
label.settings_and_privacy=Settings and Privacy
label.autopublish=Auto publish assets
label.manage_connections=Manage Connections
label.manage_catalog=Manage Catalog
label.inbox=Inbox
label.privacy_settings=Settings and Privacy
label.safety_network=Safety Network
title.safety_network_connection.plural=Safety Network Connections
label.connections=Connections
label.settings_and_privacy.plural=Settings and Privacy
label.invite_connection_subject.default=Invitation to connect on Field ID
label.invite_connection_body.default=I would like to add you to my network on Field ID.\n\nField ID is a full safety compliance solution that makes safety simple.\n\n- ${sessionUser.name}

error.could_not_access_the_safety_network=Could not access the safety network. Please try again.