pool.0.name=heavy_task
pool.0.size=2
pool.0.class.1=com.n4systems.taskscheduling.task.PrintAllEventCertificatesTask
pool.0.class.2=com.n4systems.taskscheduling.task.PrintAllAssetCertificatesTask

pool.1.name=medium_task
pool.1.size=4
pool.1.class.0=com.n4systems.taskscheduling.task.PrintEventSummaryReportTask
pool.1.class.1=com.n4systems.taskscheduling.task.CatalogImportTask
pool.1.class.1=com.n4systems.taskscheduling.task.AssetMergeTask

pool.2.name=light_task
pool.2.size=8
pool.2.class.0=com.n4systems.taskscheduling.task.ArchiveAssetTypeTask

pool.3.name=excel_export
pool.3.size=2
pool.3.class.0=com.n4systems.taskscheduling.task.ExcelReportExportTask
