spring.datasource.username=fieldid
spring.datasource.password=UeW-nYK-n2R-zZN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://4883c8aaee3b666800550bbb7ffaab4e183cb900.rackspaceclouddb.com/fieldid?autoReconnect=true&useSSL=false