shell.ssh.port=2420

shell.auth=simple
shell.auth.simple.user.name=inquiring-minds
shell.auth.simple.user.password=want-to-know

endpoints.shutdown.enabled=true

spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/fieldid?autoReconnect=true&useSSL=false
#We might not need the one below... if the DB won't connect, then we need the one ABOVE and NOT the one below.
#spring.datasource.jdbc-url=jdbc:mysql://localhost/fieldid?autoReconnect=true&useSSL=false