spring.datasource.username=etlmachine
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://444c71aa67d07cafc67a48d7e4e5cb5d4f8a11fb.rackspaceclouddb.com/fieldid?autoReconnect=true&useSSL=false