spring.datasource.username=fieldid
spring.datasource.password=qwertyNfour^
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://prod-db1:3306/fieldid?autoReconnect=true&useSSL=false