error.export_failed.customer=We were unable to complete your Customer export.
label.export_file.customer=Customer Export
label.import_export.desc.customer=Use our importer and exporter to quickly add, update or retrieve all of your Customers
label.import.customer=Import Customers
label.export.customer=Export Customers

example.customer.name=Example Customer
example.customer.code=uniquie_customer_code
example.customer.contact.name=John Smith
example.customer.contact.email=john@example.com
example.customer.addr=10 Example St
example.customer.city=Austin
example.customer.state=TX
example.customer.country=USA
example.customer.zip=1234
example.customer.phone1=1-800-555-5555
example.customer.phone2=123-123-1234
example.customer.fax=111-111-1111
example.customer.notes={Customer Notes}

example.division.name=Example Division
example.division.code=unique_division_code
example.division.contact.name=Jane Doe
example.division.contact.email=jane@example.com
example.division.addr=100 Example Ave
example.division.city=Detroit
example.division.state=MI
example.division.country=USA
example.division.zip=4321
example.division.phone1=1-800-666-6666
example.division.phone2=321-321-4321
example.division.fax=222-222-2222
example.division.notes={Division Notes}

label.duplicate_customer={0} (this record will) be the "loser" of this merge
instruction.select_duplicate_customer=You&#39;re about to merge {0} with the customer you select below.  This record, {0}, will be archived, all their data will be copied into the record below including their Assets, Events, Schedules and Users.
label.confirm_as_losing_customer=Confirm this record as the loser
label.select_customer_you_want_to_keep=Select the customer you want to keep ("the winner")
instruction.select_customer_you_want_to_keep=This is the customer that wil still exist - the "winner" of the merge. Search for the customer you want to keep:
instruction.confirm_customer_merger=Below is the summary of the merger.  If this is correct press the merge button, of you can go back and select another customer.  Press "Cancel Merge" below to cancel the entire process.
error.you_must_choose_a_valid_customer_to_merge_into=You must select a valid customer to merge into.
title.merge_customers=Merge Customers
message.customers_being_merged=The customers are currently being merged and you will receive an email once it has completed.
label.go_to_winning_customer_page= Go to winning customer's information page
message.customer_merge_search_refine_results=Showing 10 of {0} Refine your search if the customer you are looking for is not on the list.
label.what_will_be_copied=What will be copied?
label.what_will_be_copied.full=All assets, events, schedules, divisions and users from duplicate owner will be copied over to the "winner".
label.what_will_be_deleted=What will be deleted?
label.what_will_be_deleted.full=The duplicate owner will be archived which you can view any time by clicking the View Archived tab.
label.can_it_be_undone=Can this operation be undone?
label.can_it_be_undone.full=No - this is a final operation so please ensure you have selected the correct duplicate.
label.when_will_the_asset_be_merged=When will the two records be merged?
label.when_will_the_asset_be_merged.full=Once you confirm the merge the process of moving the data will start. You will receive an email confirmation once it''s completed.
