error.company_name_required=Company Name is required.
error.email=Email must be a properly formated email address.
error.first_name_length=First Name must be less than {0} characters.
error.first_name_required=First Name is required.
error.last_name_length=Last Name must be less than {0} characters.
error.last_name_required=Last Name is required.
error.no_sign_up_package=Sign Up package could not be found please select another one.
error.number_of_users_minimum=You must choose at least 1 user
error.number_of_users_required=Number of users is required
error.password_required=Password is required
error.phone_number=Phone Number is required
error.tenant_name_required=You must choose an domain name
error.username_required=Username is a required.
error.username_length=Username must be less than {0} characters.
error.you_must_go_through_sign_up=You must go through the sign up process to create an account.

error.could_not_create_account=Could not create account.
error.name_already_used=This domain name is already in use.
error.reserved_username=This user name is reserved please choose a different one.
error.tenant_name_format=The domain name is not in the correct format.  Please look at format description to adjust it.
error.tenant_name_length=The domain name must be at between {0} and {1}
error.time_zone_name_required=You must select a Time Zone.


label.choose_another_package=choose another package
label.create_my_account=Create My Account
label.email=Email
label.first_name=First Name
label.last_name=Last Name
label.number_of_users=Number Of Users
label.phone_support=Phone Support
label.price=Price
label.sign_in_now=Sign In Now
label.sign_up_now=Sign Up Now
label.total_amount_payable=Total amount payable
label.update_price=Update Price
label.date_seperator=/


message.your_account_has_been_created=Your account has been created. Congratulations and Welcome to Field ID

title.account_created=Account Created
title.create_your_account=Create Your Account
title.sign_up_for_an_account=Sign Up For An Account




