error.company_name_required=Company Name is required.
error.email=Email must be a properly formatted email address.
error.first_name_length=First Name must be less than ${minLength} characters.
error.first_name_required=First Name is required.
error.last_name_length=Last Name must be less than ${minLength} characters.
error.last_name_required=Last Name is required.
error.no_sign_up_package=Sign Up package could not be found please select another one.
error.number_of_users_minimum=You must choose at least 1 user
error.number_of_users_required=Number of users is required
error.password_required=Password is required
error.phone_number=Phone Number is required
error.tenant_name_required=You must choose a domain name
error.username_required=Username is a required.
error.username_length=Username must be less than ${minLength} characters.
error.you_must_go_through_sign_up=You must go through the sign up process to create an account.

error.could_not_create_account=Could not create account.
error.name_already_used=This domain name is already in use.
error.reserved_username=This user name is reserved please choose a different one.
error.tenant_name_format=The domain name is not in the correct format.  You may only user letters, numbers and dashes
error.tenant_name_length=The domain name must be at between ${minLength} and ${maxLength}
error.time_zone_name_required=You must select a Time Zone.

error.state_required=State is required.
error.city_required=City is required.
error.country_required=Country is required.
error.address_required=Address is required.
error.zip_code_required=Zip Code is required.
error.phone_number_required=Phone Number is required.
error.cc_name_required=Name on Credit Card is required.
error.cc_type_required=You must select a type of credit card
error.vaild_cc_number_required=Valid Credit Card Number is required.


label.choose_another_package=choose another package
label.create_my_account=Create My Account
label.email=Email
label.first_name=First Name
label.last_name=Last Name
label.number_of_users=Number Of Users
label.phone_support=Phone Support
label.price=Price
label.sign_in_now=Sign In Now
label.sign_up_now=Sign Up Now
label.total_amount_payable=Total amount payable
label.update_price=Update Price
label.date_seperator=/
label.x=X
label.total=Total
label.yes=Yes
label.zip_code=Zip Code
label.promo_code=Promo Code
label.site_address=Site Address
label.credit_card_type=Card Type
label.name_on_card=Name on Card
label.credit_card_number=Number
label.expiry_date=Expiry Date
label.po_number=P.O. Number
label.company_info=About Your Company
label.about_you=About You
label.payment_options=Payment Options

message.your_account_has_been_created=Your account has been created. Congratulations and Welcome to Field ID

title.account_created=Account Created
title.create_your_account=Create Your Account
title.sign_up_for_an_account=Sign Up For A Field ID Account

label.MONTH_TO_MONTH=Monthly - {0} / user / month
label.ONE_YEAR_UP_FRONT=Save 10%! One Year Up Front - {0} / user / month
label.TWO_YEARS_UP_FRONT=Save 20%! Two Years Up Front - {0} / user / month

label.per_user_per_month={0} / user / month


label.max_assets=Max Assets
label.storage=Storage
label.free_trial=30-day Free Trial
label.rfid_enabled=RFID enabled Product Identification
label.mobile_access=Mobile Access
label.safety_network_compatible=Field ID Safety Network Compatible
label.sechedule_email=Schedule / Emailing
label.advanced_scheduling=Advanced Scheduling
label.branded_satety_portal=Branded Safety Portal
label.partner_center=Partner Center
label.third_party_integration=Third Party Integration
label.multi_location=Multi-Location
label.custom_cert=Custom Certificate
label.dedicated_program_manager=Dedicated Program Manager
label.users_and_options=Users and Options
label.pay_by_purchase_order=Pay by Purchase Order
label.pay_by_credit_card=Pay by Credit Card
label.selected_payment_option=Selected payment option
label.have_an_account_already=Already have a Field ID account? 
label.max_users=Max Users

error.number_of_users_max=You can not purchase this many users on this package, please select another package.
error.valid_cc_number_required=Credit Card Number is required.

label.plus_applicable_taxes=+ applicable taxes
error.your_account_has_been_created_but_not_activated_N4_has_been_notified_to_complete_the_process=Your account has been created but could not be activated because of a problem on our end.  We have been notified of the problem and will look into it immediately.  You will be notified as soon as the the problem is resolved.
label.with_package=with package

error.could_not_contact_billing_provider=Could not contact billing provider. Please try again.
error.could_not_calculate_price=Could not calculate price.
error.could_not_find_promo_code=Error checking promo code.
error.credit_card_information_is_incorrect=Your credit card information is not valid.
error.promo_code_not_valid=Promo code is not valid.

error.could_not_upgrade=Could not upgrade your account.  Please contact sales at sales@n4systems.com or 416-599-6464, if the problem continues.
error.vaild_upgrade_package_must_be_selected=The upgrade plan you selected is not available from your current plan.

message.upgrade_successful=Your account has been upgrade.
label.upgrade=Upgrade

label.upgrading_from_x_to_y=Thank you for choosing to upgrade from {0} to {1}
label.upgraded_from_x_to_y=Thank you. You have been upgraded to {0}

label.upgrade_information=Since you are upgrading your account to a paid plan, we will need to confirm your payment details so we can bill you for the new plan.  The upgrade will be effective immediately.  You will have access to your new features today.
label.upgrade_complete=Your plan has been upgraded and your features are available to you now. 
label.you_will_be_charged_this_immediately=You will be immediately charged
label.you_have_been_charged=You have been charged 
label.you_will_be_charged_this_at_your_next_billing_cycle=At the beginning of your next billing cycle you will be charged 
label.your_next_billing_date_is=Your next billing cycle begins on
label.thank_you_for_your_business=Thank you for your business!

label.please_upgrade_my_plan=Please upgrade my plan now 
label.do_not_upgrade_my_plan=Do not upgrade my plan
label.charges=Charges
label.billing_information=Billing Information
error.valid_upgrade_package_must_be_selected=You must select an upgrade plan available from your account.
label.add_on_phone_support=Add on Phone Support
error.po_number_is_required=P.O. Number is required
error.expiry_in_past=Expiry Date is invalid
label.your_credit_card_on_file_will_be_used=The credit card on file will be used for the upgrade charges.
label.purchase_warning=Clicking on the button below will cause your account to be upgraded and you will be charged the amount above.
label.current_plan=Current Plan

error.limited_employee_accounts=You are limited to {0} employee accounts on this plan.
label.increase_your_employee_limit=Increase Your Employee Limit
label.current_employee_limit=Current Employee Limit
label.additional_employee=Additional Employees
label.employee_limit_after_purchase=Employee Limit After Purchase

label.please_increase_my_employee_accounts=Please increase my employee accounts
label.do_not_increase_my_employee_accounts=Do not increase my employee accounts
error.must_be_a_number_greater_than_0=Must be a number greater than 0
label.updating_cost=Updating Cost
error.number_of_additional_employee_accounts_must_be_greater_than_zero=Number of Additional Employees must be larger than 0.