label.settings_updated=Settings Updated
label.invite_a_company.full=Have a customer or vendor that you want to connect with? Invite them to join you on the Safety Network.
label.vendors=Vendors
label.customers=Customers
label.your_connections=Your Connections
label.settings_and_privacy=Settings and Privacy
label.autopublish=Auto Publish Assets
label.autopublish_info=Auto set all new assets to published allowing your connections to view tracebility information and register the asset. 
label.autoaccept=Auto Accept All Connections
label.autoaccept_info=All incoming connection requests will automatically be accepted for you. You will not receive any messages in your Field ID Inbox for these requests.
label.manage_connections=Manage Connections
label.manage_catalog=Publish Your Catalog
label.inbox=Inbox
label.privacy_settings=Settings and Privacy
label.safety_network=Safety Network
title.safety_network_connection.plural=Safety Network Connections
title.safety_network_connection.singular=Safety Network Connection
label.connections=Connections
label.settings_and_privacy.plural=Settings and Privacy
label.invite_connection_subject.default=Invitation to connect on Field ID
label.invite_connection_body.default=I would like to add you to my network on Field ID.\n\nField ID is a full safety compliance solution that makes safety simple.\n\n- ${sessionUser.name}
label.invite_a_company=Invite a Company to Field ID
label.to=To
label.from=From
label.subject=Subject
label.body=Personal Message
label.optional=(optional)
label.enter_single_addr=(enter a single email address)
label.body_desc=This person will be sent a basic welcome email with a link to create their Field ID account.  You can also add a personalized note that will appear at the top of the email.
label.sendinvitation=Send Invitation
label.subject_required=Subject is required
label.email_required=Email address to send to is required
label.not_valid_email=Email address to send to is not a valid email address.
label.default_subject=is inviting you to join Field ID
label.default_body=I''d like to add you to my network on Field ID.
error.problem_sending_email=There was a problem sending the invitation email
label.invitation_sent=Invitation Sent
error.could_not_access_the_safety_network=Could not access the safety network. Please try again.

label.manage_connections.full=View all your Safety Network connections and Search for new ones by access code.

label.manage_catalog.full=Manage your full catalog and suggested inspections for assets.
label.inbox.full=View all incoming connection requests.
label.privacy_settings.full=Set your default safety network settings and control who can find you and what data they can see.
label.view_catalog=View Catalog

label.find_a_company=Find a Company
error.company_does_not_exist=The company you looked up does not exist. Please contact the company you wish to connect to and ask for their access code.
label.choose_connections=Choose Connection Details
label.add_other_company=Add connection to 
label.as_a=As A
label.to_my_org=To My Organization

label.send_message=Send Message

message.invitation_sent=The invitation has been sent.
message.invitation_accepted=Your invitation has been accepted.

title.manage_your_catalog.plural=Publish and Manage Your Catalog


label.date=Date
error.subject_is_required=Subject is a required field.
error.subject_max_length=Subject can not be longer than %{maxLength}

error.body_is_required=Body can not be blank.
error.failed_send_invitation=Failed to send invitation.
error.creating_connection=Could not create connection.
error.no_message=Message could not be loaded.

label.connection_type=Connection Type

error.you_must_select_a_linked_company_to_import_a_catalog_from=You did not select a company to import a catalog from.  Please select a company.

label.refer_fieldid=Refer Field ID
label.referral_text=By referring Field ID to another company you will be able to track if they have signed up using your specific referral URL.
label.referral_step1.title=Step 1 - Send an Invite
label.referral_step1_1.title=Using Field ID
label.referral_step1_1.desc=To send an invite through Field ID <a href="{0}">click here</a>.  This will produce a nicely formatted email with information about Field ID and include you unique referral link.
label.referral_step1_2.title=Using Your Email, Text or Chat
label.referral_step1_2.desc=Copy and send your unique referral link to direct companies to the Field ID Sign Up page.
label.referral_step2.title=Step 2 - Track Your Invites
label.referral_step2.desc=Below is a list of companies that have signed up based on your referral.
label.your_referral_link=Your Unique Referral Link
label.your_referral_link.desc=This will allow you to track which companies have signed up to Field ID based on your referral.
label.signupdate=Sign Up Date
label.noreferrals=No companies have signed up to Field ID using your unique referral link.

label.safety_network_info.title=What is the Safety Network?
label.safety_network_info.1=The Safety Network allows you to connect with other companies using Field ID.
label.safety_network_info.2=Using the Safety Network you can view important safety information such as, events performed, warnings and instructions from other companies. Start by finding or inviting a company below.
label.safety_network_info.help=Read: Getting started Guide for the Safety Network
label.safety_network_info.video=Watch: Overview of the Safety Network

label.sample_title=Sample invitation email
label.sample_desc.1=Once you send this invitation, this person will receive an email to create their own Field ID account.
label.sample_desc.2=Here in an example of what it will look like:
label.your_catalog=Your Catalog
label.catalog_only=Catalog Only Connections
