label.your_company_profile=Your Company Profile

message.company_profile_setup=Your company profile has been setup
error.could_not_setup_your_company_profile=Your company profile could not be setup correctly. Please try again or contact support.
label.tell_us_what_applies_to_you=Tell us which one of these applies to your company
label.im_a_distributor_or_manufacturer=I am a distributor or manufacturer and provide equipment or services for various customers
label.im_an_end_user_or_manage_job_sites=I am a end user and manage multiple job sites where equipment is used. My equipment may be assigned to my employees
label.your_system_settings=Your System Settings
label.im_ready_lets_go=I''m Ready - Lets Go!
label.no_thanks=No Thanks
label.you_can_run_the_wizard_again=You can run the wizard at a later time by clicking the link on your dashboard
label.this_will_take_you_5_minutes_and_will_help_you_configure=This will only take 5 minutes and will help you configure
label.we_recommend_starting_with_the_wizard=Since this is your first time using Field ID we recommend starting with the Quick Setup Wizard.
label.welcome_to_field_id=Welcome To Field ID!
label.thank_you_for_signing_up=Thank you for signing up for Field ID.
label.done=Done
label.you_are_done=You''re Done!
label.now_that_your_done_the_wizard_here_are_some_suggested_next_steps=Now that you''re done with the initial system setup here are some suggested next steps.
label.setup_your_mobile_computers=Setup your mobile computers
label.setup_your_mobile_computers.description=Download and install Field ID software for your mobile devices
label.identify_your_first_asset=Identify your first asset
label.identify_your_first_asset.description=Identification is the first step in the traceability process
label.further_customize_your_account_setup=Further customize your account setup
label.further_customize_your_account_setup.description=Control everything from event checklists to employee accounts
label.visit_help_docs=Visit the help documentation
label.visit_help_docs.description=Getting Started to advanced customization is all covered here
label.watch_intro_video=Watch the introduction video
label.watch_intro_video.description=In under 8 minutes get a quick overview of Field ID
label.need_more_help=Need more help? Our support team is ready for your questions.
label.email_us_at=Email us at
label.submit_a_support_ticket=submit a support ticket

label.about_house_account_importing={0} provides suggested templates for a wide range of equipment. This catalog is a good starting point for setting up your Field ID account.
label.import_industry_standard_equipment_templates=Import Industry Standard Equipment Templates
label.importing=Importing
label.skip=Skip
label.im_done=I''m Done
label.select_company_to_import_you_can_repeat_this_step=Select a connection below to import equipment templates. Once you have imported templates from one connection you will have an opportunity to import again from another connection.