identifyAssetForm.singleIdentifyContainer.identifierContainer.identifier.Required=Please enter an identifier

identifyAssetForm.assignedToContainer.assignedToSelect.nullValid=Unassigned

IConverter.BigDecimal=${label} must be a numeric value.  ${input} is not a numeric value.
