title.auto_attribute_list=Manage Auto-Attributes
title.auto_attribute_definitions=Manage Auto-Attribute Definitions
title.auto_attribute_edit=Manage Auto-Attribute
title.auto_attribute_import_export=Import/Export Auto-Attributes