message.save_prompt=You have changed the fields in the criteria. Saving these changes will cause all existing auto attribute definitions to be deleted. Are you sure you want to do this?
message.delete_prompt=Are you sure?
message.save_success=Criteria Saved.
message.delete_success=Criteria removed.