label.select_auto_attribute=Select Auto Attribute
message.select_auto_attribute=First, select the Auto Attribute you would like to import. You will do a separate import for each Auto Attribute.
message.download_auto_attribute_template=This template is built specifically for the Auto Attribute selected above. Download the template and follow the format to build your import file.
label.download_auto_attribute_data=Export Existing Auto Attribute
message.auto_attribute_upload=Upload your completed Excel import file below. Your file will be processed for errors before the import begins. The correct Auto Attribute must be selected above for the import to run successfully.
label.export_file.autoattrib={0} Auto-Attribute Export
error.export_failed.autoattrib=We were unable to complete your Auto-Attribute export.