error.asset_needs_2_attr=The asset needs at least 2 attributes to use a template.
error.asset_needs_select_or_combo=The asset needs at least 1 attribute that is a select or combo box to use a template.