# TODO: This needs to change when we implement text field result entry
Element_criteriaResults=com.n4systems.model.OneClickCriteriaResult
CreateIfNull_criteriaResults=true

Element_uploadedFiles=com.n4systems.model.FileAttachment
CreateIfNull_uploadedFiles=true

Element_attachments=com.n4systems.model.FileAttachment
CreateIfNull_attachments=true


Key_infoOptionMap=java.lang.String
Element_infoOptionMap=java.lang.String