label.level_number =Level Number
label.remove_last=Remove Last
label.level_added=Level Added

error.level_could_not_be_found=Level could not be found
label.level_updated=Level Updated
label.level_removed=Level Removed
message.location_saved=Location Added
message.location_removed=Location Removed
message.location_updated=Location Updated
error.saving_predefined_location=Error Saving Location

error.updating_predefined_location=Unable To Update Selected Location
error.no_predefinedlocation=No Predefined Location Exists
label.new_title=New Title
label.add_level=Add Level
label.parent_location=Parent Location
label.no_levels_defined=There are no levels defined.  Fill in the form above to add the first one.
label.edit_location=Edit Location

label.cannot_edit_root=Cannot Edit Root Location.

warning.removeselectedlocation=You are about to remove this location. Proceed?