label.level_number =Level Number
label.remove_last=Remove Last
label.level_added=Level Added

error.level_could_not_be_found=Level could not be found
label.level_updated=Level Updated
label.level_removed=Level Removed
message.location_saved=Location Added
error.saving_predefined_location=Error Saving Location
