label.level_number =Level Number
label.remove_last=Remove Last
label.level_added=Level Added

error.level_could_not_be_found=Level could not be found
label.level_updated=Level Updated
label.level_removed=Level Removed
message.location_saved=Location Added
error.saving_predefined_location=Error Saving Location
label.edit_location_description=Change the current location title.
message.location_updated=Location Updated
error.updating_predefined_location=Unable To Update Selected Location
label.new_title=New Title
label.add_level=Add Level

label.no_levels_defined=There are no levels defined.  Fill in the form above to add the first one.